# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 20:15:23  October 09, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		HDMITest_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY HDMI_test
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:15:23  OCTOBER 09, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_instance_assignment -name IO_STANDARD LVDS -to TMDSp[2]
set_location_assignment PIN_N15 -to TMDSp[2]
set_location_assignment PIN_N16 -to TMDSn[2]
set_instance_assignment -name IO_STANDARD LVDS -to TMDSp[1]
set_location_assignment PIN_L15 -to TMDSp[1]
set_location_assignment PIN_L16 -to TMDSn[1]
set_instance_assignment -name IO_STANDARD LVDS -to TMDSp[0]
set_location_assignment PIN_K15 -to TMDSp[0]
set_location_assignment PIN_K16 -to TMDSn[0]
set_instance_assignment -name IO_STANDARD LVDS -to TMDSp_clock
set_location_assignment PIN_R16 -to TMDSp_clock
set_location_assignment PIN_P16 -to TMDSn_clock
set_location_assignment PIN_R8 -to clk
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_M1 -to dip[0]
set_location_assignment PIN_T8 -to dip[1]
set_location_assignment PIN_B9 -to dip[2]
set_location_assignment PIN_M15 -to dip[3]
set_location_assignment PIN_L3 -to led[7]
set_location_assignment PIN_B1 -to led[6]
set_location_assignment PIN_F3 -to led[5]
set_location_assignment PIN_D1 -to led[4]
set_location_assignment PIN_A11 -to led[3]
set_location_assignment PIN_B13 -to led[2]
set_location_assignment PIN_A13 -to led[1]
set_location_assignment PIN_A15 -to led[0]
set_location_assignment PIN_R6 -to mem_DQM[0]
set_location_assignment PIN_T5 -to mem_DQM[1]
set_location_assignment PIN_P2 -to mem_addr[0]
set_location_assignment PIN_N5 -to mem_addr[1]
set_location_assignment PIN_N6 -to mem_addr[2]
set_location_assignment PIN_M8 -to mem_addr[3]
set_location_assignment PIN_P8 -to mem_addr[4]
set_location_assignment PIN_T7 -to mem_addr[5]
set_location_assignment PIN_N8 -to mem_addr[6]
set_location_assignment PIN_T6 -to mem_addr[7]
set_location_assignment PIN_R1 -to mem_addr[8]
set_location_assignment PIN_P1 -to mem_addr[9]
set_location_assignment PIN_N2 -to mem_addr[10]
set_location_assignment PIN_N1 -to mem_addr[11]
set_location_assignment PIN_L4 -to mem_addr[12]
set_location_assignment PIN_M7 -to mem_ba[0]
set_location_assignment PIN_M6 -to mem_ba[1]
set_location_assignment PIN_L1 -to mem_cas_n
set_location_assignment PIN_L7 -to mem_cke
set_location_assignment PIN_P6 -to mem_cs_n
set_location_assignment PIN_G2 -to mem_dq[0]
set_location_assignment PIN_G1 -to mem_dq[1]
set_location_assignment PIN_L8 -to mem_dq[2]
set_location_assignment PIN_K5 -to mem_dq[3]
set_location_assignment PIN_K2 -to mem_dq[4]
set_location_assignment PIN_J2 -to mem_dq[5]
set_location_assignment PIN_J1 -to mem_dq[6]
set_location_assignment PIN_R7 -to mem_dq[7]
set_location_assignment PIN_T4 -to mem_dq[8]
set_location_assignment PIN_T2 -to mem_dq[9]
set_location_assignment PIN_T3 -to mem_dq[10]
set_location_assignment PIN_R3 -to mem_dq[11]
set_location_assignment PIN_R5 -to mem_dq[12]
set_location_assignment PIN_P3 -to mem_dq[13]
set_location_assignment PIN_N3 -to mem_dq[14]
set_location_assignment PIN_K1 -to mem_dq[15]
set_location_assignment PIN_L2 -to mem_ras_n
set_location_assignment PIN_C2 -to mem_we_n
set_global_assignment -name VERILOG_FILE rectangle.v
set_global_assignment -name VERILOG_FILE sdram_controller.v
set_global_assignment -name VERILOG_FILE TMDS_encoder.v
set_global_assignment -name VERILOG_FILE HVSync.v
set_global_assignment -name VERILOG_FILE HDMI_test.v
set_global_assignment -name QIP_FILE pixelClk.qip
set_global_assignment -name QIP_FILE altiobuf.qip
set_global_assignment -name VERILOG_FILE CreateHDMIOutputs.v
set_global_assignment -name QIP_FILE sdramPll.qip
set_global_assignment -name VERILOG_FILE loadRam.v
set_global_assignment -name VERILOG_FILE speedCluster.v
set_global_assignment -name VERILOG_FILE assighColor.v
set_global_assignment -name VERILOG_FILE speedBar.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top