--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=29 LPM_WIDTH=5 data eq
--VERSION_BEGIN 18.1 cbx_cycloneii 2018:09:12:13:04:24:SJ cbx_lpm_add_sub 2018:09:12:13:04:24:SJ cbx_lpm_compare 2018:09:12:13:04:24:SJ cbx_lpm_decode 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ cbx_nadder 2018:09:12:13:04:24:SJ cbx_stratix 2018:09:12:13:04:24:SJ cbx_stratixii 2018:09:12:13:04:24:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 36 
SUBDESIGN decode_9aa
( 
	data[4..0]	:	input;
	eq[28..0]	:	output;
) 
VARIABLE 
	data_wire[4..0]	: WIRE;
	eq_node[28..0]	: WIRE;
	eq_wire[31..0]	: WIRE;
	w_anode1009w[3..0]	: WIRE;
	w_anode1019w[3..0]	: WIRE;
	w_anode1029w[3..0]	: WIRE;
	w_anode1039w[3..0]	: WIRE;
	w_anode1050w[2..0]	: WIRE;
	w_anode1060w[3..0]	: WIRE;
	w_anode1071w[3..0]	: WIRE;
	w_anode1081w[3..0]	: WIRE;
	w_anode1091w[3..0]	: WIRE;
	w_anode1101w[3..0]	: WIRE;
	w_anode1111w[3..0]	: WIRE;
	w_anode1121w[3..0]	: WIRE;
	w_anode1131w[3..0]	: WIRE;
	w_anode763w[2..0]	: WIRE;
	w_anode777w[3..0]	: WIRE;
	w_anode794w[3..0]	: WIRE;
	w_anode804w[3..0]	: WIRE;
	w_anode814w[3..0]	: WIRE;
	w_anode824w[3..0]	: WIRE;
	w_anode834w[3..0]	: WIRE;
	w_anode844w[3..0]	: WIRE;
	w_anode854w[3..0]	: WIRE;
	w_anode866w[2..0]	: WIRE;
	w_anode876w[3..0]	: WIRE;
	w_anode887w[3..0]	: WIRE;
	w_anode897w[3..0]	: WIRE;
	w_anode907w[3..0]	: WIRE;
	w_anode917w[3..0]	: WIRE;
	w_anode927w[3..0]	: WIRE;
	w_anode937w[3..0]	: WIRE;
	w_anode947w[3..0]	: WIRE;
	w_anode958w[2..0]	: WIRE;
	w_anode968w[3..0]	: WIRE;
	w_anode979w[3..0]	: WIRE;
	w_anode989w[3..0]	: WIRE;
	w_anode999w[3..0]	: WIRE;
	w_data761w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[28..0] = eq_wire[28..0];
	eq_wire[] = ( ( w_anode1131w[3..3], w_anode1121w[3..3], w_anode1111w[3..3], w_anode1101w[3..3], w_anode1091w[3..3], w_anode1081w[3..3], w_anode1071w[3..3], w_anode1060w[3..3]), ( w_anode1039w[3..3], w_anode1029w[3..3], w_anode1019w[3..3], w_anode1009w[3..3], w_anode999w[3..3], w_anode989w[3..3], w_anode979w[3..3], w_anode968w[3..3]), ( w_anode947w[3..3], w_anode937w[3..3], w_anode927w[3..3], w_anode917w[3..3], w_anode907w[3..3], w_anode897w[3..3], w_anode887w[3..3], w_anode876w[3..3]), ( w_anode854w[3..3], w_anode844w[3..3], w_anode834w[3..3], w_anode824w[3..3], w_anode814w[3..3], w_anode804w[3..3], w_anode794w[3..3], w_anode777w[3..3]));
	w_anode1009w[] = ( (w_anode1009w[2..2] & w_data761w[2..2]), (w_anode1009w[1..1] & (! w_data761w[1..1])), (w_anode1009w[0..0] & (! w_data761w[0..0])), w_anode958w[2..2]);
	w_anode1019w[] = ( (w_anode1019w[2..2] & w_data761w[2..2]), (w_anode1019w[1..1] & (! w_data761w[1..1])), (w_anode1019w[0..0] & w_data761w[0..0]), w_anode958w[2..2]);
	w_anode1029w[] = ( (w_anode1029w[2..2] & w_data761w[2..2]), (w_anode1029w[1..1] & w_data761w[1..1]), (w_anode1029w[0..0] & (! w_data761w[0..0])), w_anode958w[2..2]);
	w_anode1039w[] = ( (w_anode1039w[2..2] & w_data761w[2..2]), (w_anode1039w[1..1] & w_data761w[1..1]), (w_anode1039w[0..0] & w_data761w[0..0]), w_anode958w[2..2]);
	w_anode1050w[] = ( (w_anode1050w[1..1] & data_wire[4..4]), (w_anode1050w[0..0] & data_wire[3..3]), B"1");
	w_anode1060w[] = ( (w_anode1060w[2..2] & (! w_data761w[2..2])), (w_anode1060w[1..1] & (! w_data761w[1..1])), (w_anode1060w[0..0] & (! w_data761w[0..0])), w_anode1050w[2..2]);
	w_anode1071w[] = ( (w_anode1071w[2..2] & (! w_data761w[2..2])), (w_anode1071w[1..1] & (! w_data761w[1..1])), (w_anode1071w[0..0] & w_data761w[0..0]), w_anode1050w[2..2]);
	w_anode1081w[] = ( (w_anode1081w[2..2] & (! w_data761w[2..2])), (w_anode1081w[1..1] & w_data761w[1..1]), (w_anode1081w[0..0] & (! w_data761w[0..0])), w_anode1050w[2..2]);
	w_anode1091w[] = ( (w_anode1091w[2..2] & (! w_data761w[2..2])), (w_anode1091w[1..1] & w_data761w[1..1]), (w_anode1091w[0..0] & w_data761w[0..0]), w_anode1050w[2..2]);
	w_anode1101w[] = ( (w_anode1101w[2..2] & w_data761w[2..2]), (w_anode1101w[1..1] & (! w_data761w[1..1])), (w_anode1101w[0..0] & (! w_data761w[0..0])), w_anode1050w[2..2]);
	w_anode1111w[] = ( (w_anode1111w[2..2] & w_data761w[2..2]), (w_anode1111w[1..1] & (! w_data761w[1..1])), (w_anode1111w[0..0] & w_data761w[0..0]), w_anode1050w[2..2]);
	w_anode1121w[] = ( (w_anode1121w[2..2] & w_data761w[2..2]), (w_anode1121w[1..1] & w_data761w[1..1]), (w_anode1121w[0..0] & (! w_data761w[0..0])), w_anode1050w[2..2]);
	w_anode1131w[] = ( (w_anode1131w[2..2] & w_data761w[2..2]), (w_anode1131w[1..1] & w_data761w[1..1]), (w_anode1131w[0..0] & w_data761w[0..0]), w_anode1050w[2..2]);
	w_anode763w[] = ( (w_anode763w[1..1] & (! data_wire[4..4])), (w_anode763w[0..0] & (! data_wire[3..3])), B"1");
	w_anode777w[] = ( (w_anode777w[2..2] & (! w_data761w[2..2])), (w_anode777w[1..1] & (! w_data761w[1..1])), (w_anode777w[0..0] & (! w_data761w[0..0])), w_anode763w[2..2]);
	w_anode794w[] = ( (w_anode794w[2..2] & (! w_data761w[2..2])), (w_anode794w[1..1] & (! w_data761w[1..1])), (w_anode794w[0..0] & w_data761w[0..0]), w_anode763w[2..2]);
	w_anode804w[] = ( (w_anode804w[2..2] & (! w_data761w[2..2])), (w_anode804w[1..1] & w_data761w[1..1]), (w_anode804w[0..0] & (! w_data761w[0..0])), w_anode763w[2..2]);
	w_anode814w[] = ( (w_anode814w[2..2] & (! w_data761w[2..2])), (w_anode814w[1..1] & w_data761w[1..1]), (w_anode814w[0..0] & w_data761w[0..0]), w_anode763w[2..2]);
	w_anode824w[] = ( (w_anode824w[2..2] & w_data761w[2..2]), (w_anode824w[1..1] & (! w_data761w[1..1])), (w_anode824w[0..0] & (! w_data761w[0..0])), w_anode763w[2..2]);
	w_anode834w[] = ( (w_anode834w[2..2] & w_data761w[2..2]), (w_anode834w[1..1] & (! w_data761w[1..1])), (w_anode834w[0..0] & w_data761w[0..0]), w_anode763w[2..2]);
	w_anode844w[] = ( (w_anode844w[2..2] & w_data761w[2..2]), (w_anode844w[1..1] & w_data761w[1..1]), (w_anode844w[0..0] & (! w_data761w[0..0])), w_anode763w[2..2]);
	w_anode854w[] = ( (w_anode854w[2..2] & w_data761w[2..2]), (w_anode854w[1..1] & w_data761w[1..1]), (w_anode854w[0..0] & w_data761w[0..0]), w_anode763w[2..2]);
	w_anode866w[] = ( (w_anode866w[1..1] & (! data_wire[4..4])), (w_anode866w[0..0] & data_wire[3..3]), B"1");
	w_anode876w[] = ( (w_anode876w[2..2] & (! w_data761w[2..2])), (w_anode876w[1..1] & (! w_data761w[1..1])), (w_anode876w[0..0] & (! w_data761w[0..0])), w_anode866w[2..2]);
	w_anode887w[] = ( (w_anode887w[2..2] & (! w_data761w[2..2])), (w_anode887w[1..1] & (! w_data761w[1..1])), (w_anode887w[0..0] & w_data761w[0..0]), w_anode866w[2..2]);
	w_anode897w[] = ( (w_anode897w[2..2] & (! w_data761w[2..2])), (w_anode897w[1..1] & w_data761w[1..1]), (w_anode897w[0..0] & (! w_data761w[0..0])), w_anode866w[2..2]);
	w_anode907w[] = ( (w_anode907w[2..2] & (! w_data761w[2..2])), (w_anode907w[1..1] & w_data761w[1..1]), (w_anode907w[0..0] & w_data761w[0..0]), w_anode866w[2..2]);
	w_anode917w[] = ( (w_anode917w[2..2] & w_data761w[2..2]), (w_anode917w[1..1] & (! w_data761w[1..1])), (w_anode917w[0..0] & (! w_data761w[0..0])), w_anode866w[2..2]);
	w_anode927w[] = ( (w_anode927w[2..2] & w_data761w[2..2]), (w_anode927w[1..1] & (! w_data761w[1..1])), (w_anode927w[0..0] & w_data761w[0..0]), w_anode866w[2..2]);
	w_anode937w[] = ( (w_anode937w[2..2] & w_data761w[2..2]), (w_anode937w[1..1] & w_data761w[1..1]), (w_anode937w[0..0] & (! w_data761w[0..0])), w_anode866w[2..2]);
	w_anode947w[] = ( (w_anode947w[2..2] & w_data761w[2..2]), (w_anode947w[1..1] & w_data761w[1..1]), (w_anode947w[0..0] & w_data761w[0..0]), w_anode866w[2..2]);
	w_anode958w[] = ( (w_anode958w[1..1] & data_wire[4..4]), (w_anode958w[0..0] & (! data_wire[3..3])), B"1");
	w_anode968w[] = ( (w_anode968w[2..2] & (! w_data761w[2..2])), (w_anode968w[1..1] & (! w_data761w[1..1])), (w_anode968w[0..0] & (! w_data761w[0..0])), w_anode958w[2..2]);
	w_anode979w[] = ( (w_anode979w[2..2] & (! w_data761w[2..2])), (w_anode979w[1..1] & (! w_data761w[1..1])), (w_anode979w[0..0] & w_data761w[0..0]), w_anode958w[2..2]);
	w_anode989w[] = ( (w_anode989w[2..2] & (! w_data761w[2..2])), (w_anode989w[1..1] & w_data761w[1..1]), (w_anode989w[0..0] & (! w_data761w[0..0])), w_anode958w[2..2]);
	w_anode999w[] = ( (w_anode999w[2..2] & (! w_data761w[2..2])), (w_anode999w[1..1] & w_data761w[1..1]), (w_anode999w[0..0] & w_data761w[0..0]), w_anode958w[2..2]);
	w_data761w[2..0] = data_wire[2..0];
END;
--VALID FILE
