|HDMI_test
clk => clk.IN2
TMDSp[0] << CreateHDMIOutputs:CHIO1.TMDSpO
TMDSp[1] << CreateHDMIOutputs:CHIO1.TMDSpO
TMDSp[2] << CreateHDMIOutputs:CHIO1.TMDSpO
TMDSn[0] << CreateHDMIOutputs:CHIO1.TMDSnO
TMDSn[1] << CreateHDMIOutputs:CHIO1.TMDSnO
TMDSn[2] << CreateHDMIOutputs:CHIO1.TMDSnO
TMDSp_clock << CreateHDMIOutputs:CHIO1.TMDSp_clockO
TMDSn_clock << CreateHDMIOutputs:CHIO1.TMDSn_clockO
led[0] << <GND>
led[1] << <GND>
led[2] << <GND>
led[3] << <GND>
led[4] << <GND>
led[5] << <GND>
led[6] << <GND>
led[7] << <GND>
dip[0] => ~NO_FANOUT~
dip[1] => ~NO_FANOUT~
dip[2] => ~NO_FANOUT~
dip[3] => ~NO_FANOUT~


|HDMI_test|pixelClk:pxlc
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk


|HDMI_test|pixelClk:pxlc|altpll:altpll_component
inclk[0] => pixelClk_altpll:auto_generated.inclk[0]
inclk[1] => pixelClk_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|HDMI_test|pixelClk:pxlc|altpll:altpll_component|pixelClk_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|HDMI_test|sdramPll:sdrc
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk


|HDMI_test|sdramPll:sdrc|altpll:altpll_component
inclk[0] => sdramPll_altpll:auto_generated.inclk[0]
inclk[1] => sdramPll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|HDMI_test|sdramPll:sdrc|altpll:altpll_component|sdramPll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|HDMI_test|HvSync:HVS1
pixclk => vSync~reg0.CLK
pixclk => hSync~reg0.CLK
pixclk => CounterY[0]~reg0.CLK
pixclk => CounterY[1]~reg0.CLK
pixclk => CounterY[2]~reg0.CLK
pixclk => CounterY[3]~reg0.CLK
pixclk => CounterY[4]~reg0.CLK
pixclk => CounterY[5]~reg0.CLK
pixclk => CounterY[6]~reg0.CLK
pixclk => CounterY[7]~reg0.CLK
pixclk => CounterY[8]~reg0.CLK
pixclk => CounterY[9]~reg0.CLK
pixclk => CounterY[10]~reg0.CLK
pixclk => CounterY[11]~reg0.CLK
pixclk => CounterX[0]~reg0.CLK
pixclk => CounterX[1]~reg0.CLK
pixclk => CounterX[2]~reg0.CLK
pixclk => CounterX[3]~reg0.CLK
pixclk => CounterX[4]~reg0.CLK
pixclk => CounterX[5]~reg0.CLK
pixclk => CounterX[6]~reg0.CLK
pixclk => CounterX[7]~reg0.CLK
pixclk => CounterX[8]~reg0.CLK
pixclk => CounterX[9]~reg0.CLK
pixclk => CounterX[10]~reg0.CLK
pixclk => CounterX[11]~reg0.CLK
pixclk => animate~reg0.CLK
pixclk => DrawArea~reg0.CLK
CounterX[0] <= CounterX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[1] <= CounterX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[2] <= CounterX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[3] <= CounterX[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[4] <= CounterX[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[5] <= CounterX[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[6] <= CounterX[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[7] <= CounterX[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[8] <= CounterX[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[9] <= CounterX[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[10] <= CounterX[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[11] <= CounterX[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[0] <= CounterY[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[1] <= CounterY[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[2] <= CounterY[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[3] <= CounterY[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[4] <= CounterY[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[5] <= CounterY[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[6] <= CounterY[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[7] <= CounterY[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[8] <= CounterY[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[9] <= CounterY[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[10] <= CounterY[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[11] <= CounterY[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hSync <= hSync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vSync <= vSync~reg0.DB_MAX_OUTPUT_PORT_TYPE
DrawArea <= DrawArea~reg0.DB_MAX_OUTPUT_PORT_TYPE
animate <= animate~reg0.DB_MAX_OUTPUT_PORT_TYPE


|HDMI_test|CreateHDMIOutputs:CHIO1
pixclkI => pixclkI.IN4
clk_TMDSI => TMDS_mod10[0].CLK
clk_TMDSI => TMDS_mod10[1].CLK
clk_TMDSI => TMDS_mod10[2].CLK
clk_TMDSI => TMDS_mod10[3].CLK
clk_TMDSI => TMDS_shift_blueI[0].CLK
clk_TMDSI => TMDS_shift_blueI[1].CLK
clk_TMDSI => TMDS_shift_blueI[2].CLK
clk_TMDSI => TMDS_shift_blueI[3].CLK
clk_TMDSI => TMDS_shift_blueI[4].CLK
clk_TMDSI => TMDS_shift_blueI[5].CLK
clk_TMDSI => TMDS_shift_blueI[6].CLK
clk_TMDSI => TMDS_shift_blueI[7].CLK
clk_TMDSI => TMDS_shift_blueI[8].CLK
clk_TMDSI => TMDS_shift_blueI[9].CLK
clk_TMDSI => TMDS_shift_greenI[0].CLK
clk_TMDSI => TMDS_shift_greenI[1].CLK
clk_TMDSI => TMDS_shift_greenI[2].CLK
clk_TMDSI => TMDS_shift_greenI[3].CLK
clk_TMDSI => TMDS_shift_greenI[4].CLK
clk_TMDSI => TMDS_shift_greenI[5].CLK
clk_TMDSI => TMDS_shift_greenI[6].CLK
clk_TMDSI => TMDS_shift_greenI[7].CLK
clk_TMDSI => TMDS_shift_greenI[8].CLK
clk_TMDSI => TMDS_shift_greenI[9].CLK
clk_TMDSI => TMDS_shift_redI[0].CLK
clk_TMDSI => TMDS_shift_redI[1].CLK
clk_TMDSI => TMDS_shift_redI[2].CLK
clk_TMDSI => TMDS_shift_redI[3].CLK
clk_TMDSI => TMDS_shift_redI[4].CLK
clk_TMDSI => TMDS_shift_redI[5].CLK
clk_TMDSI => TMDS_shift_redI[6].CLK
clk_TMDSI => TMDS_shift_redI[7].CLK
clk_TMDSI => TMDS_shift_redI[8].CLK
clk_TMDSI => TMDS_shift_redI[9].CLK
clk_TMDSI => TMDS_shift_load.CLK
hSyncI => hSyncI.IN1
vSyncI => vSyncI.IN1
DrawAreaI => DrawAreaI.IN3
redI[0] => redI[0].IN1
redI[1] => redI[1].IN1
redI[2] => redI[2].IN1
redI[3] => redI[3].IN1
redI[4] => redI[4].IN1
redI[5] => redI[5].IN1
redI[6] => redI[6].IN1
redI[7] => redI[7].IN1
greenI[0] => greenI[0].IN1
greenI[1] => greenI[1].IN1
greenI[2] => greenI[2].IN1
greenI[3] => greenI[3].IN1
greenI[4] => greenI[4].IN1
greenI[5] => greenI[5].IN1
greenI[6] => greenI[6].IN1
greenI[7] => greenI[7].IN1
blueI[0] => blueI[0].IN1
blueI[1] => blueI[1].IN1
blueI[2] => blueI[2].IN1
blueI[3] => blueI[3].IN1
blueI[4] => blueI[4].IN1
blueI[5] => blueI[5].IN1
blueI[6] => blueI[6].IN1
blueI[7] => blueI[7].IN1
TMDSpO[0] <= altiobuf:altobuf_blueI.dataout[0]
TMDSpO[1] <= altiobuf:altobuf_greenI.dataout[0]
TMDSpO[2] <= altiobuf:altobuf_redI.dataout[0]
TMDSnO[0] <= altiobuf:altobuf_blueI.dataout_b[0]
TMDSnO[1] <= altiobuf:altobuf_greenI.dataout_b[0]
TMDSnO[2] <= altiobuf:altobuf_redI.dataout_b[0]
TMDSp_clockO <= altiobuf:altobuf_clock.dataout
TMDSn_clockO <= altiobuf:altobuf_clock.dataout_b


|HDMI_test|CreateHDMIOutputs:CHIO1|TMDS_encoder:encode_R
clk => balance_acc[0].CLK
clk => balance_acc[1].CLK
clk => balance_acc[2].CLK
clk => balance_acc[3].CLK
clk => TMDS[0]~reg0.CLK
clk => TMDS[1]~reg0.CLK
clk => TMDS[2]~reg0.CLK
clk => TMDS[3]~reg0.CLK
clk => TMDS[4]~reg0.CLK
clk => TMDS[5]~reg0.CLK
clk => TMDS[6]~reg0.CLK
clk => TMDS[7]~reg0.CLK
clk => TMDS[8]~reg0.CLK
clk => TMDS[9]~reg0.CLK
VD[0] => comb.IN0
VD[0] => Add7.IN2
VD[0] => TMDS_data[0].IN1
VD[0] => Add0.IN2
VD[0] => comb.IN1
VD[1] => Add0.IN1
VD[1] => comb.IN1
VD[2] => Add1.IN4
VD[2] => comb.IN1
VD[3] => Add2.IN6
VD[3] => comb.IN1
VD[4] => Add3.IN8
VD[4] => comb.IN1
VD[5] => Add4.IN8
VD[5] => comb.IN1
VD[6] => Add5.IN8
VD[6] => comb.IN1
VD[7] => Add6.IN8
VD[7] => comb.IN1
CD[0] => TMDS_code[9].DATAB
CD[0] => TMDS_code[9].DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[1] => TMDS_code[9].OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => balance_acc.OUTPUTSELECT
VDE => balance_acc.OUTPUTSELECT
VDE => balance_acc.OUTPUTSELECT
VDE => balance_acc.OUTPUTSELECT
TMDS[0] <= TMDS[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[1] <= TMDS[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[2] <= TMDS[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[3] <= TMDS[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[4] <= TMDS[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[5] <= TMDS[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[6] <= TMDS[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[7] <= TMDS[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[8] <= TMDS[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[9] <= TMDS[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|HDMI_test|CreateHDMIOutputs:CHIO1|TMDS_encoder:encode_G
clk => balance_acc[0].CLK
clk => balance_acc[1].CLK
clk => balance_acc[2].CLK
clk => balance_acc[3].CLK
clk => TMDS[0]~reg0.CLK
clk => TMDS[1]~reg0.CLK
clk => TMDS[2]~reg0.CLK
clk => TMDS[3]~reg0.CLK
clk => TMDS[4]~reg0.CLK
clk => TMDS[5]~reg0.CLK
clk => TMDS[6]~reg0.CLK
clk => TMDS[7]~reg0.CLK
clk => TMDS[8]~reg0.CLK
clk => TMDS[9]~reg0.CLK
VD[0] => comb.IN0
VD[0] => Add7.IN2
VD[0] => TMDS_data[0].IN1
VD[0] => Add0.IN2
VD[0] => comb.IN1
VD[1] => Add0.IN1
VD[1] => comb.IN1
VD[2] => Add1.IN4
VD[2] => comb.IN1
VD[3] => Add2.IN6
VD[3] => comb.IN1
VD[4] => Add3.IN8
VD[4] => comb.IN1
VD[5] => Add4.IN8
VD[5] => comb.IN1
VD[6] => Add5.IN8
VD[6] => comb.IN1
VD[7] => Add6.IN8
VD[7] => comb.IN1
CD[0] => TMDS_code[9].DATAB
CD[0] => TMDS_code[9].DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[1] => TMDS_code[9].OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => balance_acc.OUTPUTSELECT
VDE => balance_acc.OUTPUTSELECT
VDE => balance_acc.OUTPUTSELECT
VDE => balance_acc.OUTPUTSELECT
TMDS[0] <= TMDS[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[1] <= TMDS[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[2] <= TMDS[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[3] <= TMDS[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[4] <= TMDS[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[5] <= TMDS[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[6] <= TMDS[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[7] <= TMDS[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[8] <= TMDS[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[9] <= TMDS[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|HDMI_test|CreateHDMIOutputs:CHIO1|TMDS_encoder:encode_B
clk => balance_acc[0].CLK
clk => balance_acc[1].CLK
clk => balance_acc[2].CLK
clk => balance_acc[3].CLK
clk => TMDS[0]~reg0.CLK
clk => TMDS[1]~reg0.CLK
clk => TMDS[2]~reg0.CLK
clk => TMDS[3]~reg0.CLK
clk => TMDS[4]~reg0.CLK
clk => TMDS[5]~reg0.CLK
clk => TMDS[6]~reg0.CLK
clk => TMDS[7]~reg0.CLK
clk => TMDS[8]~reg0.CLK
clk => TMDS[9]~reg0.CLK
VD[0] => comb.IN0
VD[0] => Add7.IN2
VD[0] => TMDS_data[0].IN1
VD[0] => Add0.IN2
VD[0] => comb.IN1
VD[1] => Add0.IN1
VD[1] => comb.IN1
VD[2] => Add1.IN4
VD[2] => comb.IN1
VD[3] => Add2.IN6
VD[3] => comb.IN1
VD[4] => Add3.IN8
VD[4] => comb.IN1
VD[5] => Add4.IN8
VD[5] => comb.IN1
VD[6] => Add5.IN8
VD[6] => comb.IN1
VD[7] => Add6.IN8
VD[7] => comb.IN1
CD[0] => TMDS_code[9].DATAB
CD[0] => TMDS_code[9].DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[1] => TMDS_code[9].OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => balance_acc.OUTPUTSELECT
VDE => balance_acc.OUTPUTSELECT
VDE => balance_acc.OUTPUTSELECT
VDE => balance_acc.OUTPUTSELECT
TMDS[0] <= TMDS[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[1] <= TMDS[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[2] <= TMDS[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[3] <= TMDS[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[4] <= TMDS[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[5] <= TMDS[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[6] <= TMDS[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[7] <= TMDS[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[8] <= TMDS[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[9] <= TMDS[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|HDMI_test|CreateHDMIOutputs:CHIO1|altiobuf:altobuf_redI
datain[0] => datain[0].IN1
dataout[0] <= altiobuf_iobuf_out_cst:altiobuf_iobuf_out_cst_component.dataout
dataout_b[0] <= altiobuf_iobuf_out_cst:altiobuf_iobuf_out_cst_component.dataout_b


|HDMI_test|CreateHDMIOutputs:CHIO1|altiobuf:altobuf_redI|altiobuf_iobuf_out_cst:altiobuf_iobuf_out_cst_component
datain[0] => obufa_0.IN
dataout[0] <= obufa_0.OUT
dataout_b[0] <= obufa_0.OUTN


|HDMI_test|CreateHDMIOutputs:CHIO1|altiobuf:altobuf_greenI
datain[0] => datain[0].IN1
dataout[0] <= altiobuf_iobuf_out_cst:altiobuf_iobuf_out_cst_component.dataout
dataout_b[0] <= altiobuf_iobuf_out_cst:altiobuf_iobuf_out_cst_component.dataout_b


|HDMI_test|CreateHDMIOutputs:CHIO1|altiobuf:altobuf_greenI|altiobuf_iobuf_out_cst:altiobuf_iobuf_out_cst_component
datain[0] => obufa_0.IN
dataout[0] <= obufa_0.OUT
dataout_b[0] <= obufa_0.OUTN


|HDMI_test|CreateHDMIOutputs:CHIO1|altiobuf:altobuf_blueI
datain[0] => datain[0].IN1
dataout[0] <= altiobuf_iobuf_out_cst:altiobuf_iobuf_out_cst_component.dataout
dataout_b[0] <= altiobuf_iobuf_out_cst:altiobuf_iobuf_out_cst_component.dataout_b


|HDMI_test|CreateHDMIOutputs:CHIO1|altiobuf:altobuf_blueI|altiobuf_iobuf_out_cst:altiobuf_iobuf_out_cst_component
datain[0] => obufa_0.IN
dataout[0] <= obufa_0.OUT
dataout_b[0] <= obufa_0.OUTN


|HDMI_test|CreateHDMIOutputs:CHIO1|altiobuf:altobuf_clock
datain[0] => datain[0].IN1
dataout[0] <= altiobuf_iobuf_out_cst:altiobuf_iobuf_out_cst_component.dataout
dataout_b[0] <= altiobuf_iobuf_out_cst:altiobuf_iobuf_out_cst_component.dataout_b


|HDMI_test|CreateHDMIOutputs:CHIO1|altiobuf:altobuf_clock|altiobuf_iobuf_out_cst:altiobuf_iobuf_out_cst_component
datain[0] => obufa_0.IN
dataout[0] <= obufa_0.OUT
dataout_b[0] <= obufa_0.OUTN


|HDMI_test|speedCluster:SPEED1
animate => speedBar:s5mph.animate
x[0] => speedBar:s5mph.x[0]
x[1] => speedBar:s5mph.x[1]
x[2] => speedBar:s5mph.x[2]
x[3] => speedBar:s5mph.x[3]
x[4] => speedBar:s5mph.x[4]
x[5] => speedBar:s5mph.x[5]
x[6] => speedBar:s5mph.x[6]
x[7] => speedBar:s5mph.x[7]
x[8] => speedBar:s5mph.x[8]
x[9] => speedBar:s5mph.x[9]
x[10] => speedBar:s5mph.x[10]
x[11] => speedBar:s5mph.x[11]
y[0] => speedBar:s5mph.y[0]
y[1] => speedBar:s5mph.y[1]
y[2] => speedBar:s5mph.y[2]
y[3] => speedBar:s5mph.y[3]
y[4] => speedBar:s5mph.y[4]
y[5] => speedBar:s5mph.y[5]
y[6] => speedBar:s5mph.y[6]
y[7] => speedBar:s5mph.y[7]
y[8] => speedBar:s5mph.y[8]
y[9] => speedBar:s5mph.y[9]
y[10] => speedBar:s5mph.y[10]
y[11] => speedBar:s5mph.y[11]
pixRd[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
pixRd[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
pixRd[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
pixRd[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|HDMI_test|speedCluster:SPEED1|speedBar:s5mph
animate => animate.IN1
goAnimate => goAnimate.IN1
active => ~NO_FANOUT~
H_WIDTH[0] => ~NO_FANOUT~
H_WIDTH[1] => ~NO_FANOUT~
H_WIDTH[2] => ~NO_FANOUT~
H_WIDTH[3] => ~NO_FANOUT~
H_WIDTH[4] => ~NO_FANOUT~
H_WIDTH[5] => ~NO_FANOUT~
H_WIDTH[6] => ~NO_FANOUT~
H_WIDTH[7] => ~NO_FANOUT~
IX[0] => ~NO_FANOUT~
IX[1] => ~NO_FANOUT~
IX[2] => ~NO_FANOUT~
IX[3] => ~NO_FANOUT~
IX[4] => ~NO_FANOUT~
IX[5] => ~NO_FANOUT~
IX[6] => ~NO_FANOUT~
IX[7] => ~NO_FANOUT~
IX[8] => ~NO_FANOUT~
IX[9] => ~NO_FANOUT~
IX[10] => ~NO_FANOUT~
IX[11] => ~NO_FANOUT~
IY[0] => ~NO_FANOUT~
IY[1] => ~NO_FANOUT~
IY[2] => ~NO_FANOUT~
IY[3] => ~NO_FANOUT~
IY[4] => ~NO_FANOUT~
IY[5] => ~NO_FANOUT~
IY[6] => ~NO_FANOUT~
IY[7] => ~NO_FANOUT~
IY[8] => ~NO_FANOUT~
IY[9] => ~NO_FANOUT~
IY[10] => ~NO_FANOUT~
IY[11] => ~NO_FANOUT~
x[0] => LessThan0.IN12
x[0] => LessThan2.IN12
x[0] => LessThan4.IN26
x[0] => LessThan6.IN64
x[1] => LessThan0.IN11
x[1] => LessThan2.IN11
x[1] => LessThan4.IN25
x[1] => LessThan6.IN63
x[2] => LessThan0.IN10
x[2] => LessThan2.IN10
x[2] => LessThan4.IN24
x[2] => LessThan6.IN62
x[3] => LessThan0.IN9
x[3] => LessThan2.IN9
x[3] => LessThan4.IN23
x[3] => LessThan6.IN61
x[4] => LessThan0.IN8
x[4] => LessThan2.IN8
x[4] => LessThan4.IN22
x[4] => LessThan6.IN60
x[5] => LessThan0.IN7
x[5] => LessThan2.IN7
x[5] => LessThan4.IN21
x[5] => LessThan6.IN59
x[6] => LessThan0.IN6
x[6] => LessThan2.IN6
x[6] => LessThan4.IN20
x[6] => LessThan6.IN58
x[7] => LessThan0.IN5
x[7] => LessThan2.IN5
x[7] => LessThan4.IN19
x[7] => LessThan6.IN57
x[8] => LessThan0.IN4
x[8] => LessThan2.IN4
x[8] => LessThan4.IN18
x[8] => LessThan6.IN56
x[9] => LessThan0.IN3
x[9] => LessThan2.IN3
x[9] => LessThan4.IN17
x[9] => LessThan6.IN55
x[10] => LessThan0.IN2
x[10] => LessThan2.IN2
x[10] => LessThan4.IN16
x[10] => LessThan6.IN54
x[11] => LessThan0.IN1
x[11] => LessThan2.IN1
x[11] => LessThan4.IN15
x[11] => LessThan6.IN53
y[0] => LessThan1.IN12
y[0] => LessThan3.IN12
y[0] => LessThan5.IN26
y[0] => LessThan7.IN64
y[1] => LessThan1.IN11
y[1] => LessThan3.IN11
y[1] => LessThan5.IN25
y[1] => LessThan7.IN63
y[2] => LessThan1.IN10
y[2] => LessThan3.IN10
y[2] => LessThan5.IN24
y[2] => LessThan7.IN62
y[3] => LessThan1.IN9
y[3] => LessThan3.IN9
y[3] => LessThan5.IN23
y[3] => LessThan7.IN61
y[4] => LessThan1.IN8
y[4] => LessThan3.IN8
y[4] => LessThan5.IN22
y[4] => LessThan7.IN60
y[5] => LessThan1.IN7
y[5] => LessThan3.IN7
y[5] => LessThan5.IN21
y[5] => LessThan7.IN59
y[6] => LessThan1.IN6
y[6] => LessThan3.IN6
y[6] => LessThan5.IN20
y[6] => LessThan7.IN58
y[7] => LessThan1.IN5
y[7] => LessThan3.IN5
y[7] => LessThan5.IN19
y[7] => LessThan7.IN57
y[8] => LessThan1.IN4
y[8] => LessThan3.IN4
y[8] => LessThan5.IN18
y[8] => LessThan7.IN56
y[9] => LessThan1.IN3
y[9] => LessThan3.IN3
y[9] => LessThan5.IN17
y[9] => LessThan7.IN55
y[10] => LessThan1.IN2
y[10] => LessThan3.IN2
y[10] => LessThan5.IN16
y[10] => LessThan7.IN54
y[11] => LessThan1.IN1
y[11] => LessThan3.IN1
y[11] => LessThan5.IN15
y[11] => LessThan7.IN53
barOut[0] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
barOut[1] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
barOut[2] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
barOut[3] <= Add4.DB_MAX_OUTPUT_PORT_TYPE


|HDMI_test|speedCluster:SPEED1|speedBar:s5mph|rectangle:sP5mR
i_animate => always0.IN0
goAnimate => always0.IN1
o_x1[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_x1[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_x1[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_x1[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_x1[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_x1[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_x1[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_x1[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_x1[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_x1[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_x1[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_x1[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_x2[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_x2[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_x2[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_x2[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_x2[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_x2[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_x2[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_x2[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_x2[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_x2[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_x2[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_x2[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_y1[0] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
o_y1[1] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
o_y1[2] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
o_y1[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
o_y1[4] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
o_y1[5] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
o_y1[6] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
o_y1[7] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
o_y1[8] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
o_y1[9] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
o_y1[10] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
o_y1[11] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
o_y2[0] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
o_y2[1] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
o_y2[2] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
o_y2[3] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
o_y2[4] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
o_y2[5] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
o_y2[6] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
o_y2[7] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
o_y2[8] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
o_y2[9] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
o_y2[10] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
o_y2[11] <= Add3.DB_MAX_OUTPUT_PORT_TYPE


|HDMI_test|assighColor:AC1
pixclk => blue[0]~reg0.CLK
pixclk => blue[1]~reg0.CLK
pixclk => blue[2]~reg0.CLK
pixclk => blue[3]~reg0.CLK
pixclk => blue[4]~reg0.CLK
pixclk => blue[5]~reg0.CLK
pixclk => blue[6]~reg0.CLK
pixclk => blue[7]~reg0.CLK
pixclk => green[0]~reg0.CLK
pixclk => green[1]~reg0.CLK
pixclk => green[2]~reg0.CLK
pixclk => green[3]~reg0.CLK
pixclk => green[4]~reg0.CLK
pixclk => green[5]~reg0.CLK
pixclk => green[6]~reg0.CLK
pixclk => green[7]~reg0.CLK
pixclk => red[0]~reg0.CLK
pixclk => red[1]~reg0.CLK
pixclk => red[2]~reg0.CLK
pixclk => red[3]~reg0.CLK
pixclk => red[4]~reg0.CLK
pixclk => red[5]~reg0.CLK
pixclk => red[6]~reg0.CLK
pixclk => red[7]~reg0.CLK
DrawArea => red.OUTPUTSELECT
DrawArea => red.OUTPUTSELECT
DrawArea => red.OUTPUTSELECT
DrawArea => red.OUTPUTSELECT
DrawArea => red.OUTPUTSELECT
DrawArea => red.OUTPUTSELECT
DrawArea => red.OUTPUTSELECT
DrawArea => red.OUTPUTSELECT
DrawArea => green.OUTPUTSELECT
DrawArea => green.OUTPUTSELECT
DrawArea => green.OUTPUTSELECT
DrawArea => green.OUTPUTSELECT
DrawArea => green.OUTPUTSELECT
DrawArea => green.OUTPUTSELECT
DrawArea => blue.OUTPUTSELECT
DrawArea => blue.OUTPUTSELECT
DrawArea => blue.OUTPUTSELECT
DrawArea => blue.OUTPUTSELECT
DrawArea => blue.OUTPUTSELECT
DrawArea => blue.OUTPUTSELECT
DrawArea => blue.OUTPUTSELECT
DrawArea => blue.OUTPUTSELECT
pixRd[0] => Decoder0.IN1
pixRd[0] => Decoder1.IN3
pixRd[0] => Decoder2.IN2
pixRd[0] => Decoder3.IN2
pixRd[1] => Decoder1.IN2
pixRd[1] => Decoder3.IN1
pixRd[2] => Decoder1.IN1
pixRd[2] => Decoder2.IN1
pixRd[3] => Decoder0.IN0
pixRd[3] => Decoder1.IN0
pixRd[3] => Decoder2.IN0
pixRd[3] => Decoder3.IN0
red[0] <= red[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[4] <= red[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[5] <= red[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[6] <= red[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[7] <= red[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[4] <= green[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[5] <= green[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[6] <= green[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[7] <= green[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blue[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[4] <= blue[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[5] <= blue[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[6] <= blue[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[7] <= blue[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


