|HDMI_test
clk => clk.IN2
TMDSp[0] << CreateHDMIOutputs:CHIO1.TMDSpO
TMDSp[1] << CreateHDMIOutputs:CHIO1.TMDSpO
TMDSp[2] << CreateHDMIOutputs:CHIO1.TMDSpO
TMDSn[0] << CreateHDMIOutputs:CHIO1.TMDSnO
TMDSn[1] << CreateHDMIOutputs:CHIO1.TMDSnO
TMDSn[2] << CreateHDMIOutputs:CHIO1.TMDSnO
TMDSp_clock << CreateHDMIOutputs:CHIO1.TMDSp_clockO
TMDSn_clock << CreateHDMIOutputs:CHIO1.TMDSn_clockO
led[0] << <GND>
led[1] << <GND>
led[2] << <GND>
led[3] << <GND>
led[4] << <GND>
led[5] << <GND>
led[6] << <GND>
led[7] << <GND>
dip[0] => ~NO_FANOUT~
dip[1] => ~NO_FANOUT~
dip[2] => ~NO_FANOUT~
dip[3] => ~NO_FANOUT~


|HDMI_test|pixelClk:pxlc
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk


|HDMI_test|pixelClk:pxlc|altpll:altpll_component
inclk[0] => pixelClk_altpll:auto_generated.inclk[0]
inclk[1] => pixelClk_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|HDMI_test|pixelClk:pxlc|altpll:altpll_component|pixelClk_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|HDMI_test|sdramPll:sdrc
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk


|HDMI_test|sdramPll:sdrc|altpll:altpll_component
inclk[0] => sdramPll_altpll:auto_generated.inclk[0]
inclk[1] => sdramPll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|HDMI_test|sdramPll:sdrc|altpll:altpll_component|sdramPll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|HDMI_test|HvSync:HVS1
pixclk => vSync~reg0.CLK
pixclk => hSync~reg0.CLK
pixclk => CounterY[0]~reg0.CLK
pixclk => CounterY[1]~reg0.CLK
pixclk => CounterY[2]~reg0.CLK
pixclk => CounterY[3]~reg0.CLK
pixclk => CounterY[4]~reg0.CLK
pixclk => CounterY[5]~reg0.CLK
pixclk => CounterY[6]~reg0.CLK
pixclk => CounterY[7]~reg0.CLK
pixclk => CounterY[8]~reg0.CLK
pixclk => CounterY[9]~reg0.CLK
pixclk => CounterY[10]~reg0.CLK
pixclk => CounterY[11]~reg0.CLK
pixclk => CounterX[0]~reg0.CLK
pixclk => CounterX[1]~reg0.CLK
pixclk => CounterX[2]~reg0.CLK
pixclk => CounterX[3]~reg0.CLK
pixclk => CounterX[4]~reg0.CLK
pixclk => CounterX[5]~reg0.CLK
pixclk => CounterX[6]~reg0.CLK
pixclk => CounterX[7]~reg0.CLK
pixclk => CounterX[8]~reg0.CLK
pixclk => CounterX[9]~reg0.CLK
pixclk => CounterX[10]~reg0.CLK
pixclk => CounterX[11]~reg0.CLK
pixclk => animate~reg0.CLK
pixclk => DrawArea~reg0.CLK
CounterX[0] <= CounterX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[1] <= CounterX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[2] <= CounterX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[3] <= CounterX[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[4] <= CounterX[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[5] <= CounterX[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[6] <= CounterX[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[7] <= CounterX[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[8] <= CounterX[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[9] <= CounterX[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[10] <= CounterX[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[11] <= CounterX[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[0] <= CounterY[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[1] <= CounterY[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[2] <= CounterY[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[3] <= CounterY[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[4] <= CounterY[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[5] <= CounterY[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[6] <= CounterY[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[7] <= CounterY[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[8] <= CounterY[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[9] <= CounterY[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[10] <= CounterY[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[11] <= CounterY[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hSync <= hSync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vSync <= vSync~reg0.DB_MAX_OUTPUT_PORT_TYPE
DrawArea <= DrawArea~reg0.DB_MAX_OUTPUT_PORT_TYPE
animate <= animate~reg0.DB_MAX_OUTPUT_PORT_TYPE


|HDMI_test|CreateHDMIOutputs:CHIO1
pixclkI => pixclkI.IN4
clk_TMDSI => TMDS_mod10[0].CLK
clk_TMDSI => TMDS_mod10[1].CLK
clk_TMDSI => TMDS_mod10[2].CLK
clk_TMDSI => TMDS_mod10[3].CLK
clk_TMDSI => TMDS_shift_blueI[0].CLK
clk_TMDSI => TMDS_shift_blueI[1].CLK
clk_TMDSI => TMDS_shift_blueI[2].CLK
clk_TMDSI => TMDS_shift_blueI[3].CLK
clk_TMDSI => TMDS_shift_blueI[4].CLK
clk_TMDSI => TMDS_shift_blueI[5].CLK
clk_TMDSI => TMDS_shift_blueI[6].CLK
clk_TMDSI => TMDS_shift_blueI[7].CLK
clk_TMDSI => TMDS_shift_blueI[8].CLK
clk_TMDSI => TMDS_shift_blueI[9].CLK
clk_TMDSI => TMDS_shift_greenI[0].CLK
clk_TMDSI => TMDS_shift_greenI[1].CLK
clk_TMDSI => TMDS_shift_greenI[2].CLK
clk_TMDSI => TMDS_shift_greenI[3].CLK
clk_TMDSI => TMDS_shift_greenI[4].CLK
clk_TMDSI => TMDS_shift_greenI[5].CLK
clk_TMDSI => TMDS_shift_greenI[6].CLK
clk_TMDSI => TMDS_shift_greenI[7].CLK
clk_TMDSI => TMDS_shift_greenI[8].CLK
clk_TMDSI => TMDS_shift_greenI[9].CLK
clk_TMDSI => TMDS_shift_redI[0].CLK
clk_TMDSI => TMDS_shift_redI[1].CLK
clk_TMDSI => TMDS_shift_redI[2].CLK
clk_TMDSI => TMDS_shift_redI[3].CLK
clk_TMDSI => TMDS_shift_redI[4].CLK
clk_TMDSI => TMDS_shift_redI[5].CLK
clk_TMDSI => TMDS_shift_redI[6].CLK
clk_TMDSI => TMDS_shift_redI[7].CLK
clk_TMDSI => TMDS_shift_redI[8].CLK
clk_TMDSI => TMDS_shift_redI[9].CLK
clk_TMDSI => TMDS_shift_load.CLK
hSyncI => hSyncI.IN1
vSyncI => vSyncI.IN1
DrawAreaI => DrawAreaI.IN3
redI[0] => redI[0].IN1
redI[1] => redI[1].IN1
redI[2] => redI[2].IN1
redI[3] => redI[3].IN1
redI[4] => redI[4].IN1
redI[5] => redI[5].IN1
redI[6] => redI[6].IN1
redI[7] => redI[7].IN1
greenI[0] => greenI[0].IN1
greenI[1] => greenI[1].IN1
greenI[2] => greenI[2].IN1
greenI[3] => greenI[3].IN1
greenI[4] => greenI[4].IN1
greenI[5] => greenI[5].IN1
greenI[6] => greenI[6].IN1
greenI[7] => greenI[7].IN1
blueI[0] => blueI[0].IN1
blueI[1] => blueI[1].IN1
blueI[2] => blueI[2].IN1
blueI[3] => blueI[3].IN1
blueI[4] => blueI[4].IN1
blueI[5] => blueI[5].IN1
blueI[6] => blueI[6].IN1
blueI[7] => blueI[7].IN1
TMDSpO[0] <= altiobuf:altobuf_blueI.dataout[0]
TMDSpO[1] <= altiobuf:altobuf_greenI.dataout[0]
TMDSpO[2] <= altiobuf:altobuf_redI.dataout[0]
TMDSnO[0] <= altiobuf:altobuf_blueI.dataout_b[0]
TMDSnO[1] <= altiobuf:altobuf_greenI.dataout_b[0]
TMDSnO[2] <= altiobuf:altobuf_redI.dataout_b[0]
TMDSp_clockO <= altiobuf:altobuf_clock.dataout
TMDSn_clockO <= altiobuf:altobuf_clock.dataout_b


|HDMI_test|CreateHDMIOutputs:CHIO1|TMDS_encoder:encode_R
clk => balance_acc[0].CLK
clk => balance_acc[1].CLK
clk => balance_acc[2].CLK
clk => balance_acc[3].CLK
clk => TMDS[0]~reg0.CLK
clk => TMDS[1]~reg0.CLK
clk => TMDS[2]~reg0.CLK
clk => TMDS[3]~reg0.CLK
clk => TMDS[4]~reg0.CLK
clk => TMDS[5]~reg0.CLK
clk => TMDS[6]~reg0.CLK
clk => TMDS[7]~reg0.CLK
clk => TMDS[8]~reg0.CLK
clk => TMDS[9]~reg0.CLK
VD[0] => comb.IN0
VD[0] => Add7.IN2
VD[0] => TMDS_data[0].IN1
VD[0] => Add0.IN2
VD[0] => comb.IN1
VD[1] => Add0.IN1
VD[1] => comb.IN1
VD[2] => Add1.IN4
VD[2] => comb.IN1
VD[3] => Add2.IN6
VD[3] => comb.IN1
VD[4] => Add3.IN8
VD[4] => comb.IN1
VD[5] => Add4.IN8
VD[5] => comb.IN1
VD[6] => Add5.IN8
VD[6] => comb.IN1
VD[7] => Add6.IN8
VD[7] => comb.IN1
CD[0] => TMDS_code[9].DATAB
CD[0] => TMDS_code[9].DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[1] => TMDS_code[9].OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => balance_acc.OUTPUTSELECT
VDE => balance_acc.OUTPUTSELECT
VDE => balance_acc.OUTPUTSELECT
VDE => balance_acc.OUTPUTSELECT
TMDS[0] <= TMDS[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[1] <= TMDS[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[2] <= TMDS[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[3] <= TMDS[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[4] <= TMDS[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[5] <= TMDS[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[6] <= TMDS[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[7] <= TMDS[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[8] <= TMDS[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[9] <= TMDS[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|HDMI_test|CreateHDMIOutputs:CHIO1|TMDS_encoder:encode_G
clk => balance_acc[0].CLK
clk => balance_acc[1].CLK
clk => balance_acc[2].CLK
clk => balance_acc[3].CLK
clk => TMDS[0]~reg0.CLK
clk => TMDS[1]~reg0.CLK
clk => TMDS[2]~reg0.CLK
clk => TMDS[3]~reg0.CLK
clk => TMDS[4]~reg0.CLK
clk => TMDS[5]~reg0.CLK
clk => TMDS[6]~reg0.CLK
clk => TMDS[7]~reg0.CLK
clk => TMDS[8]~reg0.CLK
clk => TMDS[9]~reg0.CLK
VD[0] => comb.IN0
VD[0] => Add7.IN2
VD[0] => TMDS_data[0].IN1
VD[0] => Add0.IN2
VD[0] => comb.IN1
VD[1] => Add0.IN1
VD[1] => comb.IN1
VD[2] => Add1.IN4
VD[2] => comb.IN1
VD[3] => Add2.IN6
VD[3] => comb.IN1
VD[4] => Add3.IN8
VD[4] => comb.IN1
VD[5] => Add4.IN8
VD[5] => comb.IN1
VD[6] => Add5.IN8
VD[6] => comb.IN1
VD[7] => Add6.IN8
VD[7] => comb.IN1
CD[0] => TMDS_code[9].DATAB
CD[0] => TMDS_code[9].DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[1] => TMDS_code[9].OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => balance_acc.OUTPUTSELECT
VDE => balance_acc.OUTPUTSELECT
VDE => balance_acc.OUTPUTSELECT
VDE => balance_acc.OUTPUTSELECT
TMDS[0] <= TMDS[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[1] <= TMDS[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[2] <= TMDS[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[3] <= TMDS[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[4] <= TMDS[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[5] <= TMDS[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[6] <= TMDS[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[7] <= TMDS[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[8] <= TMDS[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[9] <= TMDS[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|HDMI_test|CreateHDMIOutputs:CHIO1|TMDS_encoder:encode_B
clk => balance_acc[0].CLK
clk => balance_acc[1].CLK
clk => balance_acc[2].CLK
clk => balance_acc[3].CLK
clk => TMDS[0]~reg0.CLK
clk => TMDS[1]~reg0.CLK
clk => TMDS[2]~reg0.CLK
clk => TMDS[3]~reg0.CLK
clk => TMDS[4]~reg0.CLK
clk => TMDS[5]~reg0.CLK
clk => TMDS[6]~reg0.CLK
clk => TMDS[7]~reg0.CLK
clk => TMDS[8]~reg0.CLK
clk => TMDS[9]~reg0.CLK
VD[0] => comb.IN0
VD[0] => Add7.IN2
VD[0] => TMDS_data[0].IN1
VD[0] => Add0.IN2
VD[0] => comb.IN1
VD[1] => Add0.IN1
VD[1] => comb.IN1
VD[2] => Add1.IN4
VD[2] => comb.IN1
VD[3] => Add2.IN6
VD[3] => comb.IN1
VD[4] => Add3.IN8
VD[4] => comb.IN1
VD[5] => Add4.IN8
VD[5] => comb.IN1
VD[6] => Add5.IN8
VD[6] => comb.IN1
VD[7] => Add6.IN8
VD[7] => comb.IN1
CD[0] => TMDS_code[9].DATAB
CD[0] => TMDS_code[9].DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[1] => TMDS_code[9].OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => balance_acc.OUTPUTSELECT
VDE => balance_acc.OUTPUTSELECT
VDE => balance_acc.OUTPUTSELECT
VDE => balance_acc.OUTPUTSELECT
TMDS[0] <= TMDS[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[1] <= TMDS[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[2] <= TMDS[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[3] <= TMDS[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[4] <= TMDS[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[5] <= TMDS[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[6] <= TMDS[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[7] <= TMDS[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[8] <= TMDS[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[9] <= TMDS[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|HDMI_test|CreateHDMIOutputs:CHIO1|altiobuf:altobuf_redI
datain[0] => datain[0].IN1
dataout[0] <= altiobuf_iobuf_out_cst:altiobuf_iobuf_out_cst_component.dataout
dataout_b[0] <= altiobuf_iobuf_out_cst:altiobuf_iobuf_out_cst_component.dataout_b


|HDMI_test|CreateHDMIOutputs:CHIO1|altiobuf:altobuf_redI|altiobuf_iobuf_out_cst:altiobuf_iobuf_out_cst_component
datain[0] => obufa_0.IN
dataout[0] <= obufa_0.OUT
dataout_b[0] <= obufa_0.OUTN


|HDMI_test|CreateHDMIOutputs:CHIO1|altiobuf:altobuf_greenI
datain[0] => datain[0].IN1
dataout[0] <= altiobuf_iobuf_out_cst:altiobuf_iobuf_out_cst_component.dataout
dataout_b[0] <= altiobuf_iobuf_out_cst:altiobuf_iobuf_out_cst_component.dataout_b


|HDMI_test|CreateHDMIOutputs:CHIO1|altiobuf:altobuf_greenI|altiobuf_iobuf_out_cst:altiobuf_iobuf_out_cst_component
datain[0] => obufa_0.IN
dataout[0] <= obufa_0.OUT
dataout_b[0] <= obufa_0.OUTN


|HDMI_test|CreateHDMIOutputs:CHIO1|altiobuf:altobuf_blueI
datain[0] => datain[0].IN1
dataout[0] <= altiobuf_iobuf_out_cst:altiobuf_iobuf_out_cst_component.dataout
dataout_b[0] <= altiobuf_iobuf_out_cst:altiobuf_iobuf_out_cst_component.dataout_b


|HDMI_test|CreateHDMIOutputs:CHIO1|altiobuf:altobuf_blueI|altiobuf_iobuf_out_cst:altiobuf_iobuf_out_cst_component
datain[0] => obufa_0.IN
dataout[0] <= obufa_0.OUT
dataout_b[0] <= obufa_0.OUTN


|HDMI_test|CreateHDMIOutputs:CHIO1|altiobuf:altobuf_clock
datain[0] => datain[0].IN1
dataout[0] <= altiobuf_iobuf_out_cst:altiobuf_iobuf_out_cst_component.dataout
dataout_b[0] <= altiobuf_iobuf_out_cst:altiobuf_iobuf_out_cst_component.dataout_b


|HDMI_test|CreateHDMIOutputs:CHIO1|altiobuf:altobuf_clock|altiobuf_iobuf_out_cst:altiobuf_iobuf_out_cst_component
datain[0] => obufa_0.IN
dataout[0] <= obufa_0.OUT
dataout_b[0] <= obufa_0.OUTN


|HDMI_test|speedCluster:SPEED1
animate => rectangle:sP5mR.i_animate
animate => rectangle:sP7mR.i_animate
animate => rectangle:sP10mR.i_animate
x[0] => LessThan0.IN12
x[0] => LessThan2.IN12
x[0] => LessThan4.IN26
x[0] => LessThan6.IN64
x[0] => LessThan8.IN12
x[0] => LessThan10.IN12
x[0] => LessThan12.IN26
x[0] => LessThan14.IN64
x[0] => LessThan16.IN12
x[0] => LessThan18.IN12
x[0] => LessThan20.IN26
x[0] => LessThan22.IN64
x[0] => LessThan24.IN24
x[0] => LessThan26.IN24
x[0] => LessThan28.IN26
x[0] => LessThan30.IN64
x[0] => LessThan32.IN64
x[0] => LessThan34.IN64
x[0] => LessThan36.IN64
x[0] => LessThan38.IN64
x[0] => LessThan40.IN64
x[0] => LessThan42.IN64
x[0] => LessThan44.IN64
x[0] => LessThan46.IN64
x[0] => LessThan48.IN64
x[0] => LessThan50.IN64
x[0] => LessThan52.IN64
x[0] => LessThan54.IN64
x[0] => LessThan56.IN64
x[0] => LessThan58.IN64
x[0] => LessThan60.IN64
x[0] => LessThan62.IN64
x[0] => LessThan64.IN64
x[0] => LessThan66.IN64
x[0] => LessThan68.IN64
x[0] => LessThan70.IN64
x[0] => LessThan72.IN64
x[0] => LessThan74.IN64
x[0] => LessThan76.IN64
x[0] => LessThan78.IN64
x[0] => LessThan80.IN64
x[0] => LessThan82.IN64
x[0] => LessThan84.IN64
x[0] => LessThan86.IN64
x[1] => LessThan0.IN11
x[1] => LessThan2.IN11
x[1] => LessThan4.IN25
x[1] => LessThan6.IN63
x[1] => LessThan8.IN11
x[1] => LessThan10.IN11
x[1] => LessThan12.IN25
x[1] => LessThan14.IN63
x[1] => LessThan16.IN11
x[1] => LessThan18.IN11
x[1] => LessThan20.IN25
x[1] => LessThan22.IN63
x[1] => LessThan24.IN23
x[1] => LessThan26.IN23
x[1] => LessThan28.IN25
x[1] => LessThan30.IN63
x[1] => LessThan32.IN63
x[1] => LessThan34.IN63
x[1] => LessThan36.IN63
x[1] => LessThan38.IN63
x[1] => LessThan40.IN63
x[1] => LessThan42.IN63
x[1] => LessThan44.IN63
x[1] => LessThan46.IN63
x[1] => LessThan48.IN63
x[1] => LessThan50.IN63
x[1] => LessThan52.IN63
x[1] => LessThan54.IN63
x[1] => LessThan56.IN63
x[1] => LessThan58.IN63
x[1] => LessThan60.IN63
x[1] => LessThan62.IN63
x[1] => LessThan64.IN63
x[1] => LessThan66.IN63
x[1] => LessThan68.IN63
x[1] => LessThan70.IN63
x[1] => LessThan72.IN63
x[1] => LessThan74.IN63
x[1] => LessThan76.IN63
x[1] => LessThan78.IN63
x[1] => LessThan80.IN63
x[1] => LessThan82.IN63
x[1] => LessThan84.IN63
x[1] => LessThan86.IN63
x[2] => LessThan0.IN10
x[2] => LessThan2.IN10
x[2] => LessThan4.IN24
x[2] => LessThan6.IN62
x[2] => LessThan8.IN10
x[2] => LessThan10.IN10
x[2] => LessThan12.IN24
x[2] => LessThan14.IN62
x[2] => LessThan16.IN10
x[2] => LessThan18.IN10
x[2] => LessThan20.IN24
x[2] => LessThan22.IN62
x[2] => LessThan24.IN22
x[2] => LessThan26.IN22
x[2] => LessThan28.IN24
x[2] => LessThan30.IN62
x[2] => LessThan32.IN62
x[2] => LessThan34.IN62
x[2] => LessThan36.IN62
x[2] => LessThan38.IN62
x[2] => LessThan40.IN62
x[2] => LessThan42.IN62
x[2] => LessThan44.IN62
x[2] => LessThan46.IN62
x[2] => LessThan48.IN62
x[2] => LessThan50.IN62
x[2] => LessThan52.IN62
x[2] => LessThan54.IN62
x[2] => LessThan56.IN62
x[2] => LessThan58.IN62
x[2] => LessThan60.IN62
x[2] => LessThan62.IN62
x[2] => LessThan64.IN62
x[2] => LessThan66.IN62
x[2] => LessThan68.IN62
x[2] => LessThan70.IN62
x[2] => LessThan72.IN62
x[2] => LessThan74.IN62
x[2] => LessThan76.IN62
x[2] => LessThan78.IN62
x[2] => LessThan80.IN62
x[2] => LessThan82.IN62
x[2] => LessThan84.IN62
x[2] => LessThan86.IN62
x[3] => LessThan0.IN9
x[3] => LessThan2.IN9
x[3] => LessThan4.IN23
x[3] => LessThan6.IN61
x[3] => LessThan8.IN9
x[3] => LessThan10.IN9
x[3] => LessThan12.IN23
x[3] => LessThan14.IN61
x[3] => LessThan16.IN9
x[3] => LessThan18.IN9
x[3] => LessThan20.IN23
x[3] => LessThan22.IN61
x[3] => LessThan24.IN21
x[3] => LessThan26.IN21
x[3] => LessThan28.IN23
x[3] => LessThan30.IN61
x[3] => LessThan32.IN61
x[3] => LessThan34.IN61
x[3] => LessThan36.IN61
x[3] => LessThan38.IN61
x[3] => LessThan40.IN61
x[3] => LessThan42.IN61
x[3] => LessThan44.IN61
x[3] => LessThan46.IN61
x[3] => LessThan48.IN61
x[3] => LessThan50.IN61
x[3] => LessThan52.IN61
x[3] => LessThan54.IN61
x[3] => LessThan56.IN61
x[3] => LessThan58.IN61
x[3] => LessThan60.IN61
x[3] => LessThan62.IN61
x[3] => LessThan64.IN61
x[3] => LessThan66.IN61
x[3] => LessThan68.IN61
x[3] => LessThan70.IN61
x[3] => LessThan72.IN61
x[3] => LessThan74.IN61
x[3] => LessThan76.IN61
x[3] => LessThan78.IN61
x[3] => LessThan80.IN61
x[3] => LessThan82.IN61
x[3] => LessThan84.IN61
x[3] => LessThan86.IN61
x[4] => LessThan0.IN8
x[4] => LessThan2.IN8
x[4] => LessThan4.IN22
x[4] => LessThan6.IN60
x[4] => LessThan8.IN8
x[4] => LessThan10.IN8
x[4] => LessThan12.IN22
x[4] => LessThan14.IN60
x[4] => LessThan16.IN8
x[4] => LessThan18.IN8
x[4] => LessThan20.IN22
x[4] => LessThan22.IN60
x[4] => LessThan24.IN20
x[4] => LessThan26.IN20
x[4] => LessThan28.IN22
x[4] => LessThan30.IN60
x[4] => LessThan32.IN60
x[4] => LessThan34.IN60
x[4] => LessThan36.IN60
x[4] => LessThan38.IN60
x[4] => LessThan40.IN60
x[4] => LessThan42.IN60
x[4] => LessThan44.IN60
x[4] => LessThan46.IN60
x[4] => LessThan48.IN60
x[4] => LessThan50.IN60
x[4] => LessThan52.IN60
x[4] => LessThan54.IN60
x[4] => LessThan56.IN60
x[4] => LessThan58.IN60
x[4] => LessThan60.IN60
x[4] => LessThan62.IN60
x[4] => LessThan64.IN60
x[4] => LessThan66.IN60
x[4] => LessThan68.IN60
x[4] => LessThan70.IN60
x[4] => LessThan72.IN60
x[4] => LessThan74.IN60
x[4] => LessThan76.IN60
x[4] => LessThan78.IN60
x[4] => LessThan80.IN60
x[4] => LessThan82.IN60
x[4] => LessThan84.IN60
x[4] => LessThan86.IN60
x[5] => LessThan0.IN7
x[5] => LessThan2.IN7
x[5] => LessThan4.IN21
x[5] => LessThan6.IN59
x[5] => LessThan8.IN7
x[5] => LessThan10.IN7
x[5] => LessThan12.IN21
x[5] => LessThan14.IN59
x[5] => LessThan16.IN7
x[5] => LessThan18.IN7
x[5] => LessThan20.IN21
x[5] => LessThan22.IN59
x[5] => LessThan24.IN19
x[5] => LessThan26.IN19
x[5] => LessThan28.IN21
x[5] => LessThan30.IN59
x[5] => LessThan32.IN59
x[5] => LessThan34.IN59
x[5] => LessThan36.IN59
x[5] => LessThan38.IN59
x[5] => LessThan40.IN59
x[5] => LessThan42.IN59
x[5] => LessThan44.IN59
x[5] => LessThan46.IN59
x[5] => LessThan48.IN59
x[5] => LessThan50.IN59
x[5] => LessThan52.IN59
x[5] => LessThan54.IN59
x[5] => LessThan56.IN59
x[5] => LessThan58.IN59
x[5] => LessThan60.IN59
x[5] => LessThan62.IN59
x[5] => LessThan64.IN59
x[5] => LessThan66.IN59
x[5] => LessThan68.IN59
x[5] => LessThan70.IN59
x[5] => LessThan72.IN59
x[5] => LessThan74.IN59
x[5] => LessThan76.IN59
x[5] => LessThan78.IN59
x[5] => LessThan80.IN59
x[5] => LessThan82.IN59
x[5] => LessThan84.IN59
x[5] => LessThan86.IN59
x[6] => LessThan0.IN6
x[6] => LessThan2.IN6
x[6] => LessThan4.IN20
x[6] => LessThan6.IN58
x[6] => LessThan8.IN6
x[6] => LessThan10.IN6
x[6] => LessThan12.IN20
x[6] => LessThan14.IN58
x[6] => LessThan16.IN6
x[6] => LessThan18.IN6
x[6] => LessThan20.IN20
x[6] => LessThan22.IN58
x[6] => LessThan24.IN18
x[6] => LessThan26.IN18
x[6] => LessThan28.IN20
x[6] => LessThan30.IN58
x[6] => LessThan32.IN58
x[6] => LessThan34.IN58
x[6] => LessThan36.IN58
x[6] => LessThan38.IN58
x[6] => LessThan40.IN58
x[6] => LessThan42.IN58
x[6] => LessThan44.IN58
x[6] => LessThan46.IN58
x[6] => LessThan48.IN58
x[6] => LessThan50.IN58
x[6] => LessThan52.IN58
x[6] => LessThan54.IN58
x[6] => LessThan56.IN58
x[6] => LessThan58.IN58
x[6] => LessThan60.IN58
x[6] => LessThan62.IN58
x[6] => LessThan64.IN58
x[6] => LessThan66.IN58
x[6] => LessThan68.IN58
x[6] => LessThan70.IN58
x[6] => LessThan72.IN58
x[6] => LessThan74.IN58
x[6] => LessThan76.IN58
x[6] => LessThan78.IN58
x[6] => LessThan80.IN58
x[6] => LessThan82.IN58
x[6] => LessThan84.IN58
x[6] => LessThan86.IN58
x[7] => LessThan0.IN5
x[7] => LessThan2.IN5
x[7] => LessThan4.IN19
x[7] => LessThan6.IN57
x[7] => LessThan8.IN5
x[7] => LessThan10.IN5
x[7] => LessThan12.IN19
x[7] => LessThan14.IN57
x[7] => LessThan16.IN5
x[7] => LessThan18.IN5
x[7] => LessThan20.IN19
x[7] => LessThan22.IN57
x[7] => LessThan24.IN17
x[7] => LessThan26.IN17
x[7] => LessThan28.IN19
x[7] => LessThan30.IN57
x[7] => LessThan32.IN57
x[7] => LessThan34.IN57
x[7] => LessThan36.IN57
x[7] => LessThan38.IN57
x[7] => LessThan40.IN57
x[7] => LessThan42.IN57
x[7] => LessThan44.IN57
x[7] => LessThan46.IN57
x[7] => LessThan48.IN57
x[7] => LessThan50.IN57
x[7] => LessThan52.IN57
x[7] => LessThan54.IN57
x[7] => LessThan56.IN57
x[7] => LessThan58.IN57
x[7] => LessThan60.IN57
x[7] => LessThan62.IN57
x[7] => LessThan64.IN57
x[7] => LessThan66.IN57
x[7] => LessThan68.IN57
x[7] => LessThan70.IN57
x[7] => LessThan72.IN57
x[7] => LessThan74.IN57
x[7] => LessThan76.IN57
x[7] => LessThan78.IN57
x[7] => LessThan80.IN57
x[7] => LessThan82.IN57
x[7] => LessThan84.IN57
x[7] => LessThan86.IN57
x[8] => LessThan0.IN4
x[8] => LessThan2.IN4
x[8] => LessThan4.IN18
x[8] => LessThan6.IN56
x[8] => LessThan8.IN4
x[8] => LessThan10.IN4
x[8] => LessThan12.IN18
x[8] => LessThan14.IN56
x[8] => LessThan16.IN4
x[8] => LessThan18.IN4
x[8] => LessThan20.IN18
x[8] => LessThan22.IN56
x[8] => LessThan24.IN16
x[8] => LessThan26.IN16
x[8] => LessThan28.IN18
x[8] => LessThan30.IN56
x[8] => LessThan32.IN56
x[8] => LessThan34.IN56
x[8] => LessThan36.IN56
x[8] => LessThan38.IN56
x[8] => LessThan40.IN56
x[8] => LessThan42.IN56
x[8] => LessThan44.IN56
x[8] => LessThan46.IN56
x[8] => LessThan48.IN56
x[8] => LessThan50.IN56
x[8] => LessThan52.IN56
x[8] => LessThan54.IN56
x[8] => LessThan56.IN56
x[8] => LessThan58.IN56
x[8] => LessThan60.IN56
x[8] => LessThan62.IN56
x[8] => LessThan64.IN56
x[8] => LessThan66.IN56
x[8] => LessThan68.IN56
x[8] => LessThan70.IN56
x[8] => LessThan72.IN56
x[8] => LessThan74.IN56
x[8] => LessThan76.IN56
x[8] => LessThan78.IN56
x[8] => LessThan80.IN56
x[8] => LessThan82.IN56
x[8] => LessThan84.IN56
x[8] => LessThan86.IN56
x[9] => LessThan0.IN3
x[9] => LessThan2.IN3
x[9] => LessThan4.IN17
x[9] => LessThan6.IN55
x[9] => LessThan8.IN3
x[9] => LessThan10.IN3
x[9] => LessThan12.IN17
x[9] => LessThan14.IN55
x[9] => LessThan16.IN3
x[9] => LessThan18.IN3
x[9] => LessThan20.IN17
x[9] => LessThan22.IN55
x[9] => LessThan24.IN15
x[9] => LessThan26.IN15
x[9] => LessThan28.IN17
x[9] => LessThan30.IN55
x[9] => LessThan32.IN55
x[9] => LessThan34.IN55
x[9] => LessThan36.IN55
x[9] => LessThan38.IN55
x[9] => LessThan40.IN55
x[9] => LessThan42.IN55
x[9] => LessThan44.IN55
x[9] => LessThan46.IN55
x[9] => LessThan48.IN55
x[9] => LessThan50.IN55
x[9] => LessThan52.IN55
x[9] => LessThan54.IN55
x[9] => LessThan56.IN55
x[9] => LessThan58.IN55
x[9] => LessThan60.IN55
x[9] => LessThan62.IN55
x[9] => LessThan64.IN55
x[9] => LessThan66.IN55
x[9] => LessThan68.IN55
x[9] => LessThan70.IN55
x[9] => LessThan72.IN55
x[9] => LessThan74.IN55
x[9] => LessThan76.IN55
x[9] => LessThan78.IN55
x[9] => LessThan80.IN55
x[9] => LessThan82.IN55
x[9] => LessThan84.IN55
x[9] => LessThan86.IN55
x[10] => LessThan0.IN2
x[10] => LessThan2.IN2
x[10] => LessThan4.IN16
x[10] => LessThan6.IN54
x[10] => LessThan8.IN2
x[10] => LessThan10.IN2
x[10] => LessThan12.IN16
x[10] => LessThan14.IN54
x[10] => LessThan16.IN2
x[10] => LessThan18.IN2
x[10] => LessThan20.IN16
x[10] => LessThan22.IN54
x[10] => LessThan24.IN14
x[10] => LessThan26.IN14
x[10] => LessThan28.IN16
x[10] => LessThan30.IN54
x[10] => LessThan32.IN54
x[10] => LessThan34.IN54
x[10] => LessThan36.IN54
x[10] => LessThan38.IN54
x[10] => LessThan40.IN54
x[10] => LessThan42.IN54
x[10] => LessThan44.IN54
x[10] => LessThan46.IN54
x[10] => LessThan48.IN54
x[10] => LessThan50.IN54
x[10] => LessThan52.IN54
x[10] => LessThan54.IN54
x[10] => LessThan56.IN54
x[10] => LessThan58.IN54
x[10] => LessThan60.IN54
x[10] => LessThan62.IN54
x[10] => LessThan64.IN54
x[10] => LessThan66.IN54
x[10] => LessThan68.IN54
x[10] => LessThan70.IN54
x[10] => LessThan72.IN54
x[10] => LessThan74.IN54
x[10] => LessThan76.IN54
x[10] => LessThan78.IN54
x[10] => LessThan80.IN54
x[10] => LessThan82.IN54
x[10] => LessThan84.IN54
x[10] => LessThan86.IN54
x[11] => LessThan0.IN1
x[11] => LessThan2.IN1
x[11] => LessThan4.IN15
x[11] => LessThan6.IN53
x[11] => LessThan8.IN1
x[11] => LessThan10.IN1
x[11] => LessThan12.IN15
x[11] => LessThan14.IN53
x[11] => LessThan16.IN1
x[11] => LessThan18.IN1
x[11] => LessThan20.IN15
x[11] => LessThan22.IN53
x[11] => LessThan24.IN13
x[11] => LessThan26.IN13
x[11] => LessThan28.IN15
x[11] => LessThan30.IN53
x[11] => LessThan32.IN53
x[11] => LessThan34.IN53
x[11] => LessThan36.IN53
x[11] => LessThan38.IN53
x[11] => LessThan40.IN53
x[11] => LessThan42.IN53
x[11] => LessThan44.IN53
x[11] => LessThan46.IN53
x[11] => LessThan48.IN53
x[11] => LessThan50.IN53
x[11] => LessThan52.IN53
x[11] => LessThan54.IN53
x[11] => LessThan56.IN53
x[11] => LessThan58.IN53
x[11] => LessThan60.IN53
x[11] => LessThan62.IN53
x[11] => LessThan64.IN53
x[11] => LessThan66.IN53
x[11] => LessThan68.IN53
x[11] => LessThan70.IN53
x[11] => LessThan72.IN53
x[11] => LessThan74.IN53
x[11] => LessThan76.IN53
x[11] => LessThan78.IN53
x[11] => LessThan80.IN53
x[11] => LessThan82.IN53
x[11] => LessThan84.IN53
x[11] => LessThan86.IN53
y[0] => LessThan1.IN12
y[0] => LessThan3.IN12
y[0] => LessThan5.IN26
y[0] => LessThan7.IN64
y[0] => LessThan9.IN12
y[0] => LessThan11.IN12
y[0] => LessThan13.IN26
y[0] => LessThan15.IN64
y[0] => LessThan17.IN12
y[0] => LessThan19.IN12
y[0] => LessThan21.IN26
y[0] => LessThan23.IN64
y[0] => LessThan25.IN24
y[0] => LessThan27.IN24
y[0] => LessThan29.IN26
y[0] => LessThan31.IN64
y[0] => LessThan33.IN64
y[0] => LessThan35.IN64
y[0] => LessThan37.IN64
y[0] => LessThan39.IN64
y[0] => LessThan41.IN64
y[0] => LessThan43.IN64
y[0] => LessThan45.IN64
y[0] => LessThan47.IN64
y[0] => LessThan49.IN64
y[0] => LessThan51.IN64
y[0] => LessThan53.IN64
y[0] => LessThan55.IN64
y[0] => LessThan57.IN64
y[0] => LessThan59.IN64
y[0] => LessThan61.IN64
y[0] => LessThan63.IN64
y[0] => LessThan65.IN64
y[0] => LessThan67.IN64
y[0] => LessThan69.IN64
y[0] => LessThan71.IN64
y[0] => LessThan73.IN64
y[0] => LessThan75.IN64
y[0] => LessThan77.IN64
y[0] => LessThan79.IN64
y[0] => LessThan81.IN64
y[0] => LessThan83.IN64
y[0] => LessThan85.IN64
y[0] => LessThan87.IN64
y[1] => LessThan1.IN11
y[1] => LessThan3.IN11
y[1] => LessThan5.IN25
y[1] => LessThan7.IN63
y[1] => LessThan9.IN11
y[1] => LessThan11.IN11
y[1] => LessThan13.IN25
y[1] => LessThan15.IN63
y[1] => LessThan17.IN11
y[1] => LessThan19.IN11
y[1] => LessThan21.IN25
y[1] => LessThan23.IN63
y[1] => LessThan25.IN23
y[1] => LessThan27.IN23
y[1] => LessThan29.IN25
y[1] => LessThan31.IN63
y[1] => LessThan33.IN63
y[1] => LessThan35.IN63
y[1] => LessThan37.IN63
y[1] => LessThan39.IN63
y[1] => LessThan41.IN63
y[1] => LessThan43.IN63
y[1] => LessThan45.IN63
y[1] => LessThan47.IN63
y[1] => LessThan49.IN63
y[1] => LessThan51.IN63
y[1] => LessThan53.IN63
y[1] => LessThan55.IN63
y[1] => LessThan57.IN63
y[1] => LessThan59.IN63
y[1] => LessThan61.IN63
y[1] => LessThan63.IN63
y[1] => LessThan65.IN63
y[1] => LessThan67.IN63
y[1] => LessThan69.IN63
y[1] => LessThan71.IN63
y[1] => LessThan73.IN63
y[1] => LessThan75.IN63
y[1] => LessThan77.IN63
y[1] => LessThan79.IN63
y[1] => LessThan81.IN63
y[1] => LessThan83.IN63
y[1] => LessThan85.IN63
y[1] => LessThan87.IN63
y[2] => LessThan1.IN10
y[2] => LessThan3.IN10
y[2] => LessThan5.IN24
y[2] => LessThan7.IN62
y[2] => LessThan9.IN10
y[2] => LessThan11.IN10
y[2] => LessThan13.IN24
y[2] => LessThan15.IN62
y[2] => LessThan17.IN10
y[2] => LessThan19.IN10
y[2] => LessThan21.IN24
y[2] => LessThan23.IN62
y[2] => LessThan25.IN22
y[2] => LessThan27.IN22
y[2] => LessThan29.IN24
y[2] => LessThan31.IN62
y[2] => LessThan33.IN62
y[2] => LessThan35.IN62
y[2] => LessThan37.IN62
y[2] => LessThan39.IN62
y[2] => LessThan41.IN62
y[2] => LessThan43.IN62
y[2] => LessThan45.IN62
y[2] => LessThan47.IN62
y[2] => LessThan49.IN62
y[2] => LessThan51.IN62
y[2] => LessThan53.IN62
y[2] => LessThan55.IN62
y[2] => LessThan57.IN62
y[2] => LessThan59.IN62
y[2] => LessThan61.IN62
y[2] => LessThan63.IN62
y[2] => LessThan65.IN62
y[2] => LessThan67.IN62
y[2] => LessThan69.IN62
y[2] => LessThan71.IN62
y[2] => LessThan73.IN62
y[2] => LessThan75.IN62
y[2] => LessThan77.IN62
y[2] => LessThan79.IN62
y[2] => LessThan81.IN62
y[2] => LessThan83.IN62
y[2] => LessThan85.IN62
y[2] => LessThan87.IN62
y[3] => LessThan1.IN9
y[3] => LessThan3.IN9
y[3] => LessThan5.IN23
y[3] => LessThan7.IN61
y[3] => LessThan9.IN9
y[3] => LessThan11.IN9
y[3] => LessThan13.IN23
y[3] => LessThan15.IN61
y[3] => LessThan17.IN9
y[3] => LessThan19.IN9
y[3] => LessThan21.IN23
y[3] => LessThan23.IN61
y[3] => LessThan25.IN21
y[3] => LessThan27.IN21
y[3] => LessThan29.IN23
y[3] => LessThan31.IN61
y[3] => LessThan33.IN61
y[3] => LessThan35.IN61
y[3] => LessThan37.IN61
y[3] => LessThan39.IN61
y[3] => LessThan41.IN61
y[3] => LessThan43.IN61
y[3] => LessThan45.IN61
y[3] => LessThan47.IN61
y[3] => LessThan49.IN61
y[3] => LessThan51.IN61
y[3] => LessThan53.IN61
y[3] => LessThan55.IN61
y[3] => LessThan57.IN61
y[3] => LessThan59.IN61
y[3] => LessThan61.IN61
y[3] => LessThan63.IN61
y[3] => LessThan65.IN61
y[3] => LessThan67.IN61
y[3] => LessThan69.IN61
y[3] => LessThan71.IN61
y[3] => LessThan73.IN61
y[3] => LessThan75.IN61
y[3] => LessThan77.IN61
y[3] => LessThan79.IN61
y[3] => LessThan81.IN61
y[3] => LessThan83.IN61
y[3] => LessThan85.IN61
y[3] => LessThan87.IN61
y[4] => LessThan1.IN8
y[4] => LessThan3.IN8
y[4] => LessThan5.IN22
y[4] => LessThan7.IN60
y[4] => LessThan9.IN8
y[4] => LessThan11.IN8
y[4] => LessThan13.IN22
y[4] => LessThan15.IN60
y[4] => LessThan17.IN8
y[4] => LessThan19.IN8
y[4] => LessThan21.IN22
y[4] => LessThan23.IN60
y[4] => LessThan25.IN20
y[4] => LessThan27.IN20
y[4] => LessThan29.IN22
y[4] => LessThan31.IN60
y[4] => LessThan33.IN60
y[4] => LessThan35.IN60
y[4] => LessThan37.IN60
y[4] => LessThan39.IN60
y[4] => LessThan41.IN60
y[4] => LessThan43.IN60
y[4] => LessThan45.IN60
y[4] => LessThan47.IN60
y[4] => LessThan49.IN60
y[4] => LessThan51.IN60
y[4] => LessThan53.IN60
y[4] => LessThan55.IN60
y[4] => LessThan57.IN60
y[4] => LessThan59.IN60
y[4] => LessThan61.IN60
y[4] => LessThan63.IN60
y[4] => LessThan65.IN60
y[4] => LessThan67.IN60
y[4] => LessThan69.IN60
y[4] => LessThan71.IN60
y[4] => LessThan73.IN60
y[4] => LessThan75.IN60
y[4] => LessThan77.IN60
y[4] => LessThan79.IN60
y[4] => LessThan81.IN60
y[4] => LessThan83.IN60
y[4] => LessThan85.IN60
y[4] => LessThan87.IN60
y[5] => LessThan1.IN7
y[5] => LessThan3.IN7
y[5] => LessThan5.IN21
y[5] => LessThan7.IN59
y[5] => LessThan9.IN7
y[5] => LessThan11.IN7
y[5] => LessThan13.IN21
y[5] => LessThan15.IN59
y[5] => LessThan17.IN7
y[5] => LessThan19.IN7
y[5] => LessThan21.IN21
y[5] => LessThan23.IN59
y[5] => LessThan25.IN19
y[5] => LessThan27.IN19
y[5] => LessThan29.IN21
y[5] => LessThan31.IN59
y[5] => LessThan33.IN59
y[5] => LessThan35.IN59
y[5] => LessThan37.IN59
y[5] => LessThan39.IN59
y[5] => LessThan41.IN59
y[5] => LessThan43.IN59
y[5] => LessThan45.IN59
y[5] => LessThan47.IN59
y[5] => LessThan49.IN59
y[5] => LessThan51.IN59
y[5] => LessThan53.IN59
y[5] => LessThan55.IN59
y[5] => LessThan57.IN59
y[5] => LessThan59.IN59
y[5] => LessThan61.IN59
y[5] => LessThan63.IN59
y[5] => LessThan65.IN59
y[5] => LessThan67.IN59
y[5] => LessThan69.IN59
y[5] => LessThan71.IN59
y[5] => LessThan73.IN59
y[5] => LessThan75.IN59
y[5] => LessThan77.IN59
y[5] => LessThan79.IN59
y[5] => LessThan81.IN59
y[5] => LessThan83.IN59
y[5] => LessThan85.IN59
y[5] => LessThan87.IN59
y[6] => LessThan1.IN6
y[6] => LessThan3.IN6
y[6] => LessThan5.IN20
y[6] => LessThan7.IN58
y[6] => LessThan9.IN6
y[6] => LessThan11.IN6
y[6] => LessThan13.IN20
y[6] => LessThan15.IN58
y[6] => LessThan17.IN6
y[6] => LessThan19.IN6
y[6] => LessThan21.IN20
y[6] => LessThan23.IN58
y[6] => LessThan25.IN18
y[6] => LessThan27.IN18
y[6] => LessThan29.IN20
y[6] => LessThan31.IN58
y[6] => LessThan33.IN58
y[6] => LessThan35.IN58
y[6] => LessThan37.IN58
y[6] => LessThan39.IN58
y[6] => LessThan41.IN58
y[6] => LessThan43.IN58
y[6] => LessThan45.IN58
y[6] => LessThan47.IN58
y[6] => LessThan49.IN58
y[6] => LessThan51.IN58
y[6] => LessThan53.IN58
y[6] => LessThan55.IN58
y[6] => LessThan57.IN58
y[6] => LessThan59.IN58
y[6] => LessThan61.IN58
y[6] => LessThan63.IN58
y[6] => LessThan65.IN58
y[6] => LessThan67.IN58
y[6] => LessThan69.IN58
y[6] => LessThan71.IN58
y[6] => LessThan73.IN58
y[6] => LessThan75.IN58
y[6] => LessThan77.IN58
y[6] => LessThan79.IN58
y[6] => LessThan81.IN58
y[6] => LessThan83.IN58
y[6] => LessThan85.IN58
y[6] => LessThan87.IN58
y[7] => LessThan1.IN5
y[7] => LessThan3.IN5
y[7] => LessThan5.IN19
y[7] => LessThan7.IN57
y[7] => LessThan9.IN5
y[7] => LessThan11.IN5
y[7] => LessThan13.IN19
y[7] => LessThan15.IN57
y[7] => LessThan17.IN5
y[7] => LessThan19.IN5
y[7] => LessThan21.IN19
y[7] => LessThan23.IN57
y[7] => LessThan25.IN17
y[7] => LessThan27.IN17
y[7] => LessThan29.IN19
y[7] => LessThan31.IN57
y[7] => LessThan33.IN57
y[7] => LessThan35.IN57
y[7] => LessThan37.IN57
y[7] => LessThan39.IN57
y[7] => LessThan41.IN57
y[7] => LessThan43.IN57
y[7] => LessThan45.IN57
y[7] => LessThan47.IN57
y[7] => LessThan49.IN57
y[7] => LessThan51.IN57
y[7] => LessThan53.IN57
y[7] => LessThan55.IN57
y[7] => LessThan57.IN57
y[7] => LessThan59.IN57
y[7] => LessThan61.IN57
y[7] => LessThan63.IN57
y[7] => LessThan65.IN57
y[7] => LessThan67.IN57
y[7] => LessThan69.IN57
y[7] => LessThan71.IN57
y[7] => LessThan73.IN57
y[7] => LessThan75.IN57
y[7] => LessThan77.IN57
y[7] => LessThan79.IN57
y[7] => LessThan81.IN57
y[7] => LessThan83.IN57
y[7] => LessThan85.IN57
y[7] => LessThan87.IN57
y[8] => LessThan1.IN4
y[8] => LessThan3.IN4
y[8] => LessThan5.IN18
y[8] => LessThan7.IN56
y[8] => LessThan9.IN4
y[8] => LessThan11.IN4
y[8] => LessThan13.IN18
y[8] => LessThan15.IN56
y[8] => LessThan17.IN4
y[8] => LessThan19.IN4
y[8] => LessThan21.IN18
y[8] => LessThan23.IN56
y[8] => LessThan25.IN16
y[8] => LessThan27.IN16
y[8] => LessThan29.IN18
y[8] => LessThan31.IN56
y[8] => LessThan33.IN56
y[8] => LessThan35.IN56
y[8] => LessThan37.IN56
y[8] => LessThan39.IN56
y[8] => LessThan41.IN56
y[8] => LessThan43.IN56
y[8] => LessThan45.IN56
y[8] => LessThan47.IN56
y[8] => LessThan49.IN56
y[8] => LessThan51.IN56
y[8] => LessThan53.IN56
y[8] => LessThan55.IN56
y[8] => LessThan57.IN56
y[8] => LessThan59.IN56
y[8] => LessThan61.IN56
y[8] => LessThan63.IN56
y[8] => LessThan65.IN56
y[8] => LessThan67.IN56
y[8] => LessThan69.IN56
y[8] => LessThan71.IN56
y[8] => LessThan73.IN56
y[8] => LessThan75.IN56
y[8] => LessThan77.IN56
y[8] => LessThan79.IN56
y[8] => LessThan81.IN56
y[8] => LessThan83.IN56
y[8] => LessThan85.IN56
y[8] => LessThan87.IN56
y[9] => LessThan1.IN3
y[9] => LessThan3.IN3
y[9] => LessThan5.IN17
y[9] => LessThan7.IN55
y[9] => LessThan9.IN3
y[9] => LessThan11.IN3
y[9] => LessThan13.IN17
y[9] => LessThan15.IN55
y[9] => LessThan17.IN3
y[9] => LessThan19.IN3
y[9] => LessThan21.IN17
y[9] => LessThan23.IN55
y[9] => LessThan25.IN15
y[9] => LessThan27.IN15
y[9] => LessThan29.IN17
y[9] => LessThan31.IN55
y[9] => LessThan33.IN55
y[9] => LessThan35.IN55
y[9] => LessThan37.IN55
y[9] => LessThan39.IN55
y[9] => LessThan41.IN55
y[9] => LessThan43.IN55
y[9] => LessThan45.IN55
y[9] => LessThan47.IN55
y[9] => LessThan49.IN55
y[9] => LessThan51.IN55
y[9] => LessThan53.IN55
y[9] => LessThan55.IN55
y[9] => LessThan57.IN55
y[9] => LessThan59.IN55
y[9] => LessThan61.IN55
y[9] => LessThan63.IN55
y[9] => LessThan65.IN55
y[9] => LessThan67.IN55
y[9] => LessThan69.IN55
y[9] => LessThan71.IN55
y[9] => LessThan73.IN55
y[9] => LessThan75.IN55
y[9] => LessThan77.IN55
y[9] => LessThan79.IN55
y[9] => LessThan81.IN55
y[9] => LessThan83.IN55
y[9] => LessThan85.IN55
y[9] => LessThan87.IN55
y[10] => LessThan1.IN2
y[10] => LessThan3.IN2
y[10] => LessThan5.IN16
y[10] => LessThan7.IN54
y[10] => LessThan9.IN2
y[10] => LessThan11.IN2
y[10] => LessThan13.IN16
y[10] => LessThan15.IN54
y[10] => LessThan17.IN2
y[10] => LessThan19.IN2
y[10] => LessThan21.IN16
y[10] => LessThan23.IN54
y[10] => LessThan25.IN14
y[10] => LessThan27.IN14
y[10] => LessThan29.IN16
y[10] => LessThan31.IN54
y[10] => LessThan33.IN54
y[10] => LessThan35.IN54
y[10] => LessThan37.IN54
y[10] => LessThan39.IN54
y[10] => LessThan41.IN54
y[10] => LessThan43.IN54
y[10] => LessThan45.IN54
y[10] => LessThan47.IN54
y[10] => LessThan49.IN54
y[10] => LessThan51.IN54
y[10] => LessThan53.IN54
y[10] => LessThan55.IN54
y[10] => LessThan57.IN54
y[10] => LessThan59.IN54
y[10] => LessThan61.IN54
y[10] => LessThan63.IN54
y[10] => LessThan65.IN54
y[10] => LessThan67.IN54
y[10] => LessThan69.IN54
y[10] => LessThan71.IN54
y[10] => LessThan73.IN54
y[10] => LessThan75.IN54
y[10] => LessThan77.IN54
y[10] => LessThan79.IN54
y[10] => LessThan81.IN54
y[10] => LessThan83.IN54
y[10] => LessThan85.IN54
y[10] => LessThan87.IN54
y[11] => LessThan1.IN1
y[11] => LessThan3.IN1
y[11] => LessThan5.IN15
y[11] => LessThan7.IN53
y[11] => LessThan9.IN1
y[11] => LessThan11.IN1
y[11] => LessThan13.IN15
y[11] => LessThan15.IN53
y[11] => LessThan17.IN1
y[11] => LessThan19.IN1
y[11] => LessThan21.IN15
y[11] => LessThan23.IN53
y[11] => LessThan25.IN13
y[11] => LessThan27.IN13
y[11] => LessThan29.IN15
y[11] => LessThan31.IN53
y[11] => LessThan33.IN53
y[11] => LessThan35.IN53
y[11] => LessThan37.IN53
y[11] => LessThan39.IN53
y[11] => LessThan41.IN53
y[11] => LessThan43.IN53
y[11] => LessThan45.IN53
y[11] => LessThan47.IN53
y[11] => LessThan49.IN53
y[11] => LessThan51.IN53
y[11] => LessThan53.IN53
y[11] => LessThan55.IN53
y[11] => LessThan57.IN53
y[11] => LessThan59.IN53
y[11] => LessThan61.IN53
y[11] => LessThan63.IN53
y[11] => LessThan65.IN53
y[11] => LessThan67.IN53
y[11] => LessThan69.IN53
y[11] => LessThan71.IN53
y[11] => LessThan73.IN53
y[11] => LessThan75.IN53
y[11] => LessThan77.IN53
y[11] => LessThan79.IN53
y[11] => LessThan81.IN53
y[11] => LessThan83.IN53
y[11] => LessThan85.IN53
y[11] => LessThan87.IN53
pixRd[0] <= Add78.DB_MAX_OUTPUT_PORT_TYPE
pixRd[1] <= Add78.DB_MAX_OUTPUT_PORT_TYPE
pixRd[2] <= Add78.DB_MAX_OUTPUT_PORT_TYPE
pixRd[3] <= Add78.DB_MAX_OUTPUT_PORT_TYPE


|HDMI_test|speedCluster:SPEED1|rectangle:sP5mR
i_animate => always0.IN0
goAnimate => always0.IN1
o_x1[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_x1[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_x1[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_x1[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_x1[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_x1[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_x1[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_x1[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_x1[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_x1[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_x1[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_x1[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_x2[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_x2[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_x2[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_x2[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_x2[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_x2[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_x2[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_x2[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_x2[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_x2[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_x2[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_x2[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_y1[0] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
o_y1[1] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
o_y1[2] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
o_y1[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
o_y1[4] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
o_y1[5] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
o_y1[6] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
o_y1[7] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
o_y1[8] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
o_y1[9] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
o_y1[10] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
o_y1[11] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
o_y2[0] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
o_y2[1] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
o_y2[2] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
o_y2[3] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
o_y2[4] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
o_y2[5] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
o_y2[6] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
o_y2[7] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
o_y2[8] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
o_y2[9] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
o_y2[10] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
o_y2[11] <= Add3.DB_MAX_OUTPUT_PORT_TYPE


|HDMI_test|speedCluster:SPEED1|rectangle:sP7mR
i_animate => always0.IN0
goAnimate => always0.IN1
o_x1[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_x1[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_x1[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_x1[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_x1[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_x1[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_x1[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_x1[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_x1[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_x1[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_x1[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_x1[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_x2[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_x2[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_x2[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_x2[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_x2[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_x2[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_x2[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_x2[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_x2[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_x2[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_x2[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_x2[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_y1[0] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
o_y1[1] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
o_y1[2] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
o_y1[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
o_y1[4] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
o_y1[5] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
o_y1[6] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
o_y1[7] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
o_y1[8] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
o_y1[9] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
o_y1[10] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
o_y1[11] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
o_y2[0] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
o_y2[1] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
o_y2[2] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
o_y2[3] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
o_y2[4] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
o_y2[5] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
o_y2[6] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
o_y2[7] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
o_y2[8] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
o_y2[9] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
o_y2[10] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
o_y2[11] <= Add3.DB_MAX_OUTPUT_PORT_TYPE


|HDMI_test|speedCluster:SPEED1|rectangle:sP10mR
i_animate => always0.IN0
goAnimate => always0.IN1
o_x1[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_x1[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_x1[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_x1[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_x1[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_x1[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_x1[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_x1[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_x1[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_x1[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_x1[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_x1[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_x2[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_x2[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_x2[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_x2[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_x2[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_x2[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_x2[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_x2[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_x2[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_x2[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_x2[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_x2[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_y1[0] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
o_y1[1] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
o_y1[2] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
o_y1[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
o_y1[4] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
o_y1[5] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
o_y1[6] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
o_y1[7] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
o_y1[8] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
o_y1[9] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
o_y1[10] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
o_y1[11] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
o_y2[0] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
o_y2[1] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
o_y2[2] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
o_y2[3] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
o_y2[4] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
o_y2[5] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
o_y2[6] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
o_y2[7] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
o_y2[8] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
o_y2[9] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
o_y2[10] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
o_y2[11] <= Add3.DB_MAX_OUTPUT_PORT_TYPE


|HDMI_test|assighColor:comb_3
pixclk => blue[0]~reg0.CLK
pixclk => blue[1]~reg0.CLK
pixclk => blue[2]~reg0.CLK
pixclk => blue[3]~reg0.CLK
pixclk => blue[4]~reg0.CLK
pixclk => blue[5]~reg0.CLK
pixclk => blue[6]~reg0.CLK
pixclk => blue[7]~reg0.CLK
pixclk => green[0]~reg0.CLK
pixclk => green[1]~reg0.CLK
pixclk => green[2]~reg0.CLK
pixclk => green[3]~reg0.CLK
pixclk => green[4]~reg0.CLK
pixclk => green[5]~reg0.CLK
pixclk => green[6]~reg0.CLK
pixclk => green[7]~reg0.CLK
pixclk => red[0]~reg0.CLK
pixclk => red[1]~reg0.CLK
pixclk => red[2]~reg0.CLK
pixclk => red[3]~reg0.CLK
pixclk => red[4]~reg0.CLK
pixclk => red[5]~reg0.CLK
pixclk => red[6]~reg0.CLK
pixclk => red[7]~reg0.CLK
DrawArea => red.OUTPUTSELECT
DrawArea => red.OUTPUTSELECT
DrawArea => red.OUTPUTSELECT
DrawArea => red.OUTPUTSELECT
DrawArea => red.OUTPUTSELECT
DrawArea => red.OUTPUTSELECT
DrawArea => red.OUTPUTSELECT
DrawArea => red.OUTPUTSELECT
DrawArea => green.OUTPUTSELECT
DrawArea => green.OUTPUTSELECT
DrawArea => green.OUTPUTSELECT
DrawArea => green.OUTPUTSELECT
DrawArea => green.OUTPUTSELECT
DrawArea => green.OUTPUTSELECT
DrawArea => blue.OUTPUTSELECT
DrawArea => blue.OUTPUTSELECT
DrawArea => blue.OUTPUTSELECT
DrawArea => blue.OUTPUTSELECT
DrawArea => blue.OUTPUTSELECT
DrawArea => blue.OUTPUTSELECT
DrawArea => blue.OUTPUTSELECT
DrawArea => blue.OUTPUTSELECT
pixRd[0] => Decoder0.IN1
pixRd[0] => Decoder1.IN3
pixRd[0] => Decoder2.IN2
pixRd[0] => Decoder3.IN2
pixRd[1] => Decoder1.IN2
pixRd[1] => Decoder3.IN1
pixRd[2] => Decoder1.IN1
pixRd[2] => Decoder2.IN1
pixRd[3] => Decoder0.IN0
pixRd[3] => Decoder1.IN0
pixRd[3] => Decoder2.IN0
pixRd[3] => Decoder3.IN0
red[0] <= red[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[4] <= red[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[5] <= red[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[6] <= red[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[7] <= red[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[4] <= green[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[5] <= green[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[6] <= green[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[7] <= green[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blue[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[4] <= blue[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[5] <= blue[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[6] <= blue[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[7] <= blue[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


