|HDMI_test
clk => clk.IN2
TMDSp[0] <= CreateHDMIOutputs:CHIO1.TMDSpO
TMDSp[1] <= CreateHDMIOutputs:CHIO1.TMDSpO
TMDSp[2] <= CreateHDMIOutputs:CHIO1.TMDSpO
TMDSn[0] <= CreateHDMIOutputs:CHIO1.TMDSnO
TMDSn[1] <= CreateHDMIOutputs:CHIO1.TMDSnO
TMDSn[2] <= CreateHDMIOutputs:CHIO1.TMDSnO
TMDSp_clock <= CreateHDMIOutputs:CHIO1.TMDSp_clockO
TMDSn_clock <= CreateHDMIOutputs:CHIO1.TMDSn_clockO
led[0] <= <GND>
led[1] <= <GND>
led[2] <= <GND>
led[3] <= <GND>
led[4] <= <GND>
led[5] <= <GND>
led[6] <= <GND>
led[7] <= <GND>
dip[0] => ~NO_FANOUT~
dip[1] => ~NO_FANOUT~
dip[2] => ~NO_FANOUT~
dip[3] => ~NO_FANOUT~


|HDMI_test|pixelClk:pxlc
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk


|HDMI_test|pixelClk:pxlc|altpll:altpll_component
inclk[0] => pixelClk_altpll:auto_generated.inclk[0]
inclk[1] => pixelClk_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|HDMI_test|pixelClk:pxlc|altpll:altpll_component|pixelClk_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|HDMI_test|sdramPll:sdrc
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk


|HDMI_test|sdramPll:sdrc|altpll:altpll_component
inclk[0] => sdramPll_altpll:auto_generated.inclk[0]
inclk[1] => sdramPll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|HDMI_test|sdramPll:sdrc|altpll:altpll_component|sdramPll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|HDMI_test|HvSync:HVS1
pixclk => vSync~reg0.CLK
pixclk => hSync~reg0.CLK
pixclk => CounterY[0]~reg0.CLK
pixclk => CounterY[1]~reg0.CLK
pixclk => CounterY[2]~reg0.CLK
pixclk => CounterY[3]~reg0.CLK
pixclk => CounterY[4]~reg0.CLK
pixclk => CounterY[5]~reg0.CLK
pixclk => CounterY[6]~reg0.CLK
pixclk => CounterY[7]~reg0.CLK
pixclk => CounterY[8]~reg0.CLK
pixclk => CounterY[9]~reg0.CLK
pixclk => CounterY[10]~reg0.CLK
pixclk => CounterY[11]~reg0.CLK
pixclk => CounterX[0]~reg0.CLK
pixclk => CounterX[1]~reg0.CLK
pixclk => CounterX[2]~reg0.CLK
pixclk => CounterX[3]~reg0.CLK
pixclk => CounterX[4]~reg0.CLK
pixclk => CounterX[5]~reg0.CLK
pixclk => CounterX[6]~reg0.CLK
pixclk => CounterX[7]~reg0.CLK
pixclk => CounterX[8]~reg0.CLK
pixclk => CounterX[9]~reg0.CLK
pixclk => CounterX[10]~reg0.CLK
pixclk => CounterX[11]~reg0.CLK
pixclk => animate~reg0.CLK
pixclk => DrawArea~reg0.CLK
CounterX[0] <= CounterX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[1] <= CounterX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[2] <= CounterX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[3] <= CounterX[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[4] <= CounterX[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[5] <= CounterX[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[6] <= CounterX[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[7] <= CounterX[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[8] <= CounterX[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[9] <= CounterX[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[10] <= CounterX[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[11] <= CounterX[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[0] <= CounterY[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[1] <= CounterY[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[2] <= CounterY[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[3] <= CounterY[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[4] <= CounterY[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[5] <= CounterY[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[6] <= CounterY[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[7] <= CounterY[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[8] <= CounterY[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[9] <= CounterY[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[10] <= CounterY[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[11] <= CounterY[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hSync <= hSync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vSync <= vSync~reg0.DB_MAX_OUTPUT_PORT_TYPE
DrawArea <= DrawArea~reg0.DB_MAX_OUTPUT_PORT_TYPE
animate <= animate~reg0.DB_MAX_OUTPUT_PORT_TYPE


|HDMI_test|CreateHDMIOutputs:CHIO1
pixclkI => pixclkI.IN4
clk_TMDSI => TMDS_mod10[0].CLK
clk_TMDSI => TMDS_mod10[1].CLK
clk_TMDSI => TMDS_mod10[2].CLK
clk_TMDSI => TMDS_mod10[3].CLK
clk_TMDSI => TMDS_shift_blueI[0].CLK
clk_TMDSI => TMDS_shift_blueI[1].CLK
clk_TMDSI => TMDS_shift_blueI[2].CLK
clk_TMDSI => TMDS_shift_blueI[3].CLK
clk_TMDSI => TMDS_shift_blueI[4].CLK
clk_TMDSI => TMDS_shift_blueI[5].CLK
clk_TMDSI => TMDS_shift_blueI[6].CLK
clk_TMDSI => TMDS_shift_blueI[7].CLK
clk_TMDSI => TMDS_shift_blueI[8].CLK
clk_TMDSI => TMDS_shift_blueI[9].CLK
clk_TMDSI => TMDS_shift_greenI[0].CLK
clk_TMDSI => TMDS_shift_greenI[1].CLK
clk_TMDSI => TMDS_shift_greenI[2].CLK
clk_TMDSI => TMDS_shift_greenI[3].CLK
clk_TMDSI => TMDS_shift_greenI[4].CLK
clk_TMDSI => TMDS_shift_greenI[5].CLK
clk_TMDSI => TMDS_shift_greenI[6].CLK
clk_TMDSI => TMDS_shift_greenI[7].CLK
clk_TMDSI => TMDS_shift_greenI[8].CLK
clk_TMDSI => TMDS_shift_greenI[9].CLK
clk_TMDSI => TMDS_shift_redI[0].CLK
clk_TMDSI => TMDS_shift_redI[1].CLK
clk_TMDSI => TMDS_shift_redI[2].CLK
clk_TMDSI => TMDS_shift_redI[3].CLK
clk_TMDSI => TMDS_shift_redI[4].CLK
clk_TMDSI => TMDS_shift_redI[5].CLK
clk_TMDSI => TMDS_shift_redI[6].CLK
clk_TMDSI => TMDS_shift_redI[7].CLK
clk_TMDSI => TMDS_shift_redI[8].CLK
clk_TMDSI => TMDS_shift_redI[9].CLK
clk_TMDSI => TMDS_shift_load.CLK
hSyncI => hSyncI.IN1
vSyncI => vSyncI.IN1
DrawAreaI => DrawAreaI.IN3
redI[0] => redI[0].IN1
redI[1] => redI[1].IN1
redI[2] => redI[2].IN1
redI[3] => redI[3].IN1
redI[4] => redI[4].IN1
redI[5] => redI[5].IN1
redI[6] => redI[6].IN1
redI[7] => redI[7].IN1
greenI[0] => greenI[0].IN1
greenI[1] => greenI[1].IN1
greenI[2] => greenI[2].IN1
greenI[3] => greenI[3].IN1
greenI[4] => greenI[4].IN1
greenI[5] => greenI[5].IN1
greenI[6] => greenI[6].IN1
greenI[7] => greenI[7].IN1
blueI[0] => blueI[0].IN1
blueI[1] => blueI[1].IN1
blueI[2] => blueI[2].IN1
blueI[3] => blueI[3].IN1
blueI[4] => blueI[4].IN1
blueI[5] => blueI[5].IN1
blueI[6] => blueI[6].IN1
blueI[7] => blueI[7].IN1
TMDSpO[0] <= altiobuf:altobuf_blueI.dataout[0]
TMDSpO[1] <= altiobuf:altobuf_greenI.dataout[0]
TMDSpO[2] <= altiobuf:altobuf_redI.dataout[0]
TMDSnO[0] <= altiobuf:altobuf_blueI.dataout_b[0]
TMDSnO[1] <= altiobuf:altobuf_greenI.dataout_b[0]
TMDSnO[2] <= altiobuf:altobuf_redI.dataout_b[0]
TMDSp_clockO <= altiobuf:altobuf_clock.dataout
TMDSn_clockO <= altiobuf:altobuf_clock.dataout_b


|HDMI_test|CreateHDMIOutputs:CHIO1|TMDS_encoder:encode_R
clk => balance_acc[0].CLK
clk => balance_acc[1].CLK
clk => balance_acc[2].CLK
clk => balance_acc[3].CLK
clk => TMDS[0]~reg0.CLK
clk => TMDS[1]~reg0.CLK
clk => TMDS[2]~reg0.CLK
clk => TMDS[3]~reg0.CLK
clk => TMDS[4]~reg0.CLK
clk => TMDS[5]~reg0.CLK
clk => TMDS[6]~reg0.CLK
clk => TMDS[7]~reg0.CLK
clk => TMDS[8]~reg0.CLK
clk => TMDS[9]~reg0.CLK
VD[0] => comb.IN0
VD[0] => Add7.IN2
VD[0] => TMDS_data[0].IN1
VD[0] => Add0.IN2
VD[0] => comb.IN1
VD[1] => Add0.IN1
VD[1] => comb.IN1
VD[2] => Add1.IN4
VD[2] => comb.IN1
VD[3] => Add2.IN6
VD[3] => comb.IN1
VD[4] => Add3.IN8
VD[4] => comb.IN1
VD[5] => Add4.IN8
VD[5] => comb.IN1
VD[6] => Add5.IN8
VD[6] => comb.IN1
VD[7] => Add6.IN8
VD[7] => comb.IN1
CD[0] => TMDS_code[9].DATAB
CD[0] => TMDS_code[9].DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[1] => TMDS_code[9].OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => balance_acc.OUTPUTSELECT
VDE => balance_acc.OUTPUTSELECT
VDE => balance_acc.OUTPUTSELECT
VDE => balance_acc.OUTPUTSELECT
TMDS[0] <= TMDS[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[1] <= TMDS[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[2] <= TMDS[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[3] <= TMDS[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[4] <= TMDS[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[5] <= TMDS[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[6] <= TMDS[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[7] <= TMDS[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[8] <= TMDS[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[9] <= TMDS[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|HDMI_test|CreateHDMIOutputs:CHIO1|TMDS_encoder:encode_G
clk => balance_acc[0].CLK
clk => balance_acc[1].CLK
clk => balance_acc[2].CLK
clk => balance_acc[3].CLK
clk => TMDS[0]~reg0.CLK
clk => TMDS[1]~reg0.CLK
clk => TMDS[2]~reg0.CLK
clk => TMDS[3]~reg0.CLK
clk => TMDS[4]~reg0.CLK
clk => TMDS[5]~reg0.CLK
clk => TMDS[6]~reg0.CLK
clk => TMDS[7]~reg0.CLK
clk => TMDS[8]~reg0.CLK
clk => TMDS[9]~reg0.CLK
VD[0] => comb.IN0
VD[0] => Add7.IN2
VD[0] => TMDS_data[0].IN1
VD[0] => Add0.IN2
VD[0] => comb.IN1
VD[1] => Add0.IN1
VD[1] => comb.IN1
VD[2] => Add1.IN4
VD[2] => comb.IN1
VD[3] => Add2.IN6
VD[3] => comb.IN1
VD[4] => Add3.IN8
VD[4] => comb.IN1
VD[5] => Add4.IN8
VD[5] => comb.IN1
VD[6] => Add5.IN8
VD[6] => comb.IN1
VD[7] => Add6.IN8
VD[7] => comb.IN1
CD[0] => TMDS_code[9].DATAB
CD[0] => TMDS_code[9].DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[1] => TMDS_code[9].OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => balance_acc.OUTPUTSELECT
VDE => balance_acc.OUTPUTSELECT
VDE => balance_acc.OUTPUTSELECT
VDE => balance_acc.OUTPUTSELECT
TMDS[0] <= TMDS[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[1] <= TMDS[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[2] <= TMDS[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[3] <= TMDS[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[4] <= TMDS[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[5] <= TMDS[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[6] <= TMDS[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[7] <= TMDS[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[8] <= TMDS[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[9] <= TMDS[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|HDMI_test|CreateHDMIOutputs:CHIO1|TMDS_encoder:encode_B
clk => balance_acc[0].CLK
clk => balance_acc[1].CLK
clk => balance_acc[2].CLK
clk => balance_acc[3].CLK
clk => TMDS[0]~reg0.CLK
clk => TMDS[1]~reg0.CLK
clk => TMDS[2]~reg0.CLK
clk => TMDS[3]~reg0.CLK
clk => TMDS[4]~reg0.CLK
clk => TMDS[5]~reg0.CLK
clk => TMDS[6]~reg0.CLK
clk => TMDS[7]~reg0.CLK
clk => TMDS[8]~reg0.CLK
clk => TMDS[9]~reg0.CLK
VD[0] => comb.IN0
VD[0] => Add7.IN2
VD[0] => TMDS_data[0].IN1
VD[0] => Add0.IN2
VD[0] => comb.IN1
VD[1] => Add0.IN1
VD[1] => comb.IN1
VD[2] => Add1.IN4
VD[2] => comb.IN1
VD[3] => Add2.IN6
VD[3] => comb.IN1
VD[4] => Add3.IN8
VD[4] => comb.IN1
VD[5] => Add4.IN8
VD[5] => comb.IN1
VD[6] => Add5.IN8
VD[6] => comb.IN1
VD[7] => Add6.IN8
VD[7] => comb.IN1
CD[0] => TMDS_code[9].DATAB
CD[0] => TMDS_code[9].DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[1] => TMDS_code[9].OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => balance_acc.OUTPUTSELECT
VDE => balance_acc.OUTPUTSELECT
VDE => balance_acc.OUTPUTSELECT
VDE => balance_acc.OUTPUTSELECT
TMDS[0] <= TMDS[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[1] <= TMDS[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[2] <= TMDS[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[3] <= TMDS[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[4] <= TMDS[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[5] <= TMDS[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[6] <= TMDS[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[7] <= TMDS[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[8] <= TMDS[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[9] <= TMDS[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|HDMI_test|CreateHDMIOutputs:CHIO1|altiobuf:altobuf_redI
datain[0] => datain[0].IN1
dataout[0] <= altiobuf_iobuf_out_cst:altiobuf_iobuf_out_cst_component.dataout
dataout_b[0] <= altiobuf_iobuf_out_cst:altiobuf_iobuf_out_cst_component.dataout_b


|HDMI_test|CreateHDMIOutputs:CHIO1|altiobuf:altobuf_redI|altiobuf_iobuf_out_cst:altiobuf_iobuf_out_cst_component
datain[0] => obufa_0.IN
dataout[0] <= obufa_0.OUT
dataout_b[0] <= obufa_0.OUTN


|HDMI_test|CreateHDMIOutputs:CHIO1|altiobuf:altobuf_greenI
datain[0] => datain[0].IN1
dataout[0] <= altiobuf_iobuf_out_cst:altiobuf_iobuf_out_cst_component.dataout
dataout_b[0] <= altiobuf_iobuf_out_cst:altiobuf_iobuf_out_cst_component.dataout_b


|HDMI_test|CreateHDMIOutputs:CHIO1|altiobuf:altobuf_greenI|altiobuf_iobuf_out_cst:altiobuf_iobuf_out_cst_component
datain[0] => obufa_0.IN
dataout[0] <= obufa_0.OUT
dataout_b[0] <= obufa_0.OUTN


|HDMI_test|CreateHDMIOutputs:CHIO1|altiobuf:altobuf_blueI
datain[0] => datain[0].IN1
dataout[0] <= altiobuf_iobuf_out_cst:altiobuf_iobuf_out_cst_component.dataout
dataout_b[0] <= altiobuf_iobuf_out_cst:altiobuf_iobuf_out_cst_component.dataout_b


|HDMI_test|CreateHDMIOutputs:CHIO1|altiobuf:altobuf_blueI|altiobuf_iobuf_out_cst:altiobuf_iobuf_out_cst_component
datain[0] => obufa_0.IN
dataout[0] <= obufa_0.OUT
dataout_b[0] <= obufa_0.OUTN


|HDMI_test|CreateHDMIOutputs:CHIO1|altiobuf:altobuf_clock
datain[0] => datain[0].IN1
dataout[0] <= altiobuf_iobuf_out_cst:altiobuf_iobuf_out_cst_component.dataout
dataout_b[0] <= altiobuf_iobuf_out_cst:altiobuf_iobuf_out_cst_component.dataout_b


|HDMI_test|CreateHDMIOutputs:CHIO1|altiobuf:altobuf_clock|altiobuf_iobuf_out_cst:altiobuf_iobuf_out_cst_component
datain[0] => obufa_0.IN
dataout[0] <= obufa_0.OUT
dataout_b[0] <= obufa_0.OUTN


