--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=29 LPM_WIDTH=6 LPM_WIDTHS=5 data result sel
--VERSION_BEGIN 18.1 cbx_lpm_mux 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 126 
SUBDESIGN mux_uob
( 
	data[173..0]	:	input;
	result[5..0]	:	output;
	sel[4..0]	:	input;
) 
VARIABLE 
	result_node[5..0]	: WIRE;
	sel_ffs_wire[9..0]	: WIRE;
	sel_node[4..0]	: WIRE;
	w_data1154w[31..0]	: WIRE;
	w_data1231w[3..0]	: WIRE;
	w_data1232w[3..0]	: WIRE;
	w_data1233w[3..0]	: WIRE;
	w_data1234w[3..0]	: WIRE;
	w_data1334w[3..0]	: WIRE;
	w_data1335w[3..0]	: WIRE;
	w_data1336w[3..0]	: WIRE;
	w_data1337w[3..0]	: WIRE;
	w_data1433w[31..0]	: WIRE;
	w_data1509w[3..0]	: WIRE;
	w_data1510w[3..0]	: WIRE;
	w_data1511w[3..0]	: WIRE;
	w_data1512w[3..0]	: WIRE;
	w_data1612w[3..0]	: WIRE;
	w_data1613w[3..0]	: WIRE;
	w_data1614w[3..0]	: WIRE;
	w_data1615w[3..0]	: WIRE;
	w_data1709w[31..0]	: WIRE;
	w_data1785w[3..0]	: WIRE;
	w_data1786w[3..0]	: WIRE;
	w_data1787w[3..0]	: WIRE;
	w_data1788w[3..0]	: WIRE;
	w_data1888w[3..0]	: WIRE;
	w_data1889w[3..0]	: WIRE;
	w_data1890w[3..0]	: WIRE;
	w_data1891w[3..0]	: WIRE;
	w_data1985w[31..0]	: WIRE;
	w_data2061w[3..0]	: WIRE;
	w_data2062w[3..0]	: WIRE;
	w_data2063w[3..0]	: WIRE;
	w_data2064w[3..0]	: WIRE;
	w_data2164w[3..0]	: WIRE;
	w_data2165w[3..0]	: WIRE;
	w_data2166w[3..0]	: WIRE;
	w_data2167w[3..0]	: WIRE;
	w_data2261w[31..0]	: WIRE;
	w_data2337w[3..0]	: WIRE;
	w_data2338w[3..0]	: WIRE;
	w_data2339w[3..0]	: WIRE;
	w_data2340w[3..0]	: WIRE;
	w_data2440w[3..0]	: WIRE;
	w_data2441w[3..0]	: WIRE;
	w_data2442w[3..0]	: WIRE;
	w_data2443w[3..0]	: WIRE;
	w_data2537w[31..0]	: WIRE;
	w_data2613w[3..0]	: WIRE;
	w_data2614w[3..0]	: WIRE;
	w_data2615w[3..0]	: WIRE;
	w_data2616w[3..0]	: WIRE;
	w_data2716w[3..0]	: WIRE;
	w_data2717w[3..0]	: WIRE;
	w_data2718w[3..0]	: WIRE;
	w_data2719w[3..0]	: WIRE;
	w_sel1222w[3..0]	: WIRE;
	w_sel1235w[1..0]	: WIRE;
	w_sel1338w[1..0]	: WIRE;
	w_sel1501w[3..0]	: WIRE;
	w_sel1513w[1..0]	: WIRE;
	w_sel1616w[1..0]	: WIRE;
	w_sel1777w[3..0]	: WIRE;
	w_sel1789w[1..0]	: WIRE;
	w_sel1892w[1..0]	: WIRE;
	w_sel2053w[3..0]	: WIRE;
	w_sel2065w[1..0]	: WIRE;
	w_sel2168w[1..0]	: WIRE;
	w_sel2329w[3..0]	: WIRE;
	w_sel2341w[1..0]	: WIRE;
	w_sel2444w[1..0]	: WIRE;
	w_sel2605w[3..0]	: WIRE;
	w_sel2617w[1..0]	: WIRE;
	w_sel2720w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[4..4] & ((((((w_data2717w[1..1] & w_sel2720w[0..0]) & (! (((w_data2717w[0..0] & (! w_sel2720w[1..1])) & (! w_sel2720w[0..0])) # (w_sel2720w[1..1] & (w_sel2720w[0..0] # w_data2717w[2..2]))))) # ((((w_data2717w[0..0] & (! w_sel2720w[1..1])) & (! w_sel2720w[0..0])) # (w_sel2720w[1..1] & (w_sel2720w[0..0] # w_data2717w[2..2]))) & (w_data2717w[3..3] # (! w_sel2720w[0..0])))) & w_sel2605w[2..2]) & (! ((((((w_data2716w[1..1] & w_sel2720w[0..0]) & (! (((w_data2716w[0..0] & (! w_sel2720w[1..1])) & (! w_sel2720w[0..0])) # (w_sel2720w[1..1] & (w_sel2720w[0..0] # w_data2716w[2..2]))))) # ((((w_data2716w[0..0] & (! w_sel2720w[1..1])) & (! w_sel2720w[0..0])) # (w_sel2720w[1..1] & (w_sel2720w[0..0] # w_data2716w[2..2]))) & (w_data2716w[3..3] # (! w_sel2720w[0..0])))) & (! w_sel2605w[3..3])) & (! w_sel2605w[2..2])) # (w_sel2605w[3..3] & (w_sel2605w[2..2] # (((w_data2718w[1..1] & w_sel2720w[0..0]) & (! (((w_data2718w[0..0] & (! w_sel2720w[1..1])) & (! w_sel2720w[0..0])) # (w_sel2720w[1..1] & (w_sel2720w[0..0] # w_data2718w[2..2]))))) # ((((w_data2718w[0..0] & (! w_sel2720w[1..1])) & (! w_sel2720w[0..0])) # (w_sel2720w[1..1] & (w_sel2720w[0..0] # w_data2718w[2..2]))) & (w_data2718w[3..3] # (! w_sel2720w[0..0]))))))))) # (((((((w_data2716w[1..1] & w_sel2720w[0..0]) & (! (((w_data2716w[0..0] & (! w_sel2720w[1..1])) & (! w_sel2720w[0..0])) # (w_sel2720w[1..1] & (w_sel2720w[0..0] # w_data2716w[2..2]))))) # ((((w_data2716w[0..0] & (! w_sel2720w[1..1])) & (! w_sel2720w[0..0])) # (w_sel2720w[1..1] & (w_sel2720w[0..0] # w_data2716w[2..2]))) & (w_data2716w[3..3] # (! w_sel2720w[0..0])))) & (! w_sel2605w[3..3])) & (! w_sel2605w[2..2])) # (w_sel2605w[3..3] & (w_sel2605w[2..2] # (((w_data2718w[1..1] & w_sel2720w[0..0]) & (! (((w_data2718w[0..0] & (! w_sel2720w[1..1])) & (! w_sel2720w[0..0])) # (w_sel2720w[1..1] & (w_sel2720w[0..0] # w_data2718w[2..2]))))) # ((((w_data2718w[0..0] & (! w_sel2720w[1..1])) & (! w_sel2720w[0..0])) # (w_sel2720w[1..1] & (w_sel2720w[0..0] # w_data2718w[2..2]))) & (w_data2718w[3..3] # (! w_sel2720w[0..0]))))))) & ((((w_data2719w[1..1] & w_sel2720w[0..0]) & (! (((w_data2719w[0..0] & (! w_sel2720w[1..1])) & (! w_sel2720w[0..0])) # (w_sel2720w[1..1] & (w_sel2720w[0..0] # w_data2719w[2..2]))))) # ((((w_data2719w[0..0] & (! w_sel2720w[1..1])) & (! w_sel2720w[0..0])) # (w_sel2720w[1..1] & (w_sel2720w[0..0] # w_data2719w[2..2]))) & (w_data2719w[3..3] # (! w_sel2720w[0..0])))) # (! w_sel2605w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data2614w[1..1] & w_sel2617w[0..0]) & (! (((w_data2614w[0..0] & (! w_sel2617w[1..1])) & (! w_sel2617w[0..0])) # (w_sel2617w[1..1] & (w_sel2617w[0..0] # w_data2614w[2..2]))))) # ((((w_data2614w[0..0] & (! w_sel2617w[1..1])) & (! w_sel2617w[0..0])) # (w_sel2617w[1..1] & (w_sel2617w[0..0] # w_data2614w[2..2]))) & (w_data2614w[3..3] # (! w_sel2617w[0..0])))) & w_sel2605w[2..2]) & (! ((((((w_data2613w[1..1] & w_sel2617w[0..0]) & (! (((w_data2613w[0..0] & (! w_sel2617w[1..1])) & (! w_sel2617w[0..0])) # (w_sel2617w[1..1] & (w_sel2617w[0..0] # w_data2613w[2..2]))))) # ((((w_data2613w[0..0] & (! w_sel2617w[1..1])) & (! w_sel2617w[0..0])) # (w_sel2617w[1..1] & (w_sel2617w[0..0] # w_data2613w[2..2]))) & (w_data2613w[3..3] # (! w_sel2617w[0..0])))) & (! w_sel2605w[3..3])) & (! w_sel2605w[2..2])) # (w_sel2605w[3..3] & (w_sel2605w[2..2] # (((w_data2615w[1..1] & w_sel2617w[0..0]) & (! (((w_data2615w[0..0] & (! w_sel2617w[1..1])) & (! w_sel2617w[0..0])) # (w_sel2617w[1..1] & (w_sel2617w[0..0] # w_data2615w[2..2]))))) # ((((w_data2615w[0..0] & (! w_sel2617w[1..1])) & (! w_sel2617w[0..0])) # (w_sel2617w[1..1] & (w_sel2617w[0..0] # w_data2615w[2..2]))) & (w_data2615w[3..3] # (! w_sel2617w[0..0]))))))))) # (((((((w_data2613w[1..1] & w_sel2617w[0..0]) & (! (((w_data2613w[0..0] & (! w_sel2617w[1..1])) & (! w_sel2617w[0..0])) # (w_sel2617w[1..1] & (w_sel2617w[0..0] # w_data2613w[2..2]))))) # ((((w_data2613w[0..0] & (! w_sel2617w[1..1])) & (! w_sel2617w[0..0])) # (w_sel2617w[1..1] & (w_sel2617w[0..0] # w_data2613w[2..2]))) & (w_data2613w[3..3] # (! w_sel2617w[0..0])))) & (! w_sel2605w[3..3])) & (! w_sel2605w[2..2])) # (w_sel2605w[3..3] & (w_sel2605w[2..2] # (((w_data2615w[1..1] & w_sel2617w[0..0]) & (! (((w_data2615w[0..0] & (! w_sel2617w[1..1])) & (! w_sel2617w[0..0])) # (w_sel2617w[1..1] & (w_sel2617w[0..0] # w_data2615w[2..2]))))) # ((((w_data2615w[0..0] & (! w_sel2617w[1..1])) & (! w_sel2617w[0..0])) # (w_sel2617w[1..1] & (w_sel2617w[0..0] # w_data2615w[2..2]))) & (w_data2615w[3..3] # (! w_sel2617w[0..0]))))))) & ((((w_data2616w[1..1] & w_sel2617w[0..0]) & (! (((w_data2616w[0..0] & (! w_sel2617w[1..1])) & (! w_sel2617w[0..0])) # (w_sel2617w[1..1] & (w_sel2617w[0..0] # w_data2616w[2..2]))))) # ((((w_data2616w[0..0] & (! w_sel2617w[1..1])) & (! w_sel2617w[0..0])) # (w_sel2617w[1..1] & (w_sel2617w[0..0] # w_data2616w[2..2]))) & (w_data2616w[3..3] # (! w_sel2617w[0..0])))) # (! w_sel2605w[2..2])))))), ((sel_node[4..4] & ((((((w_data2441w[1..1] & w_sel2444w[0..0]) & (! (((w_data2441w[0..0] & (! w_sel2444w[1..1])) & (! w_sel2444w[0..0])) # (w_sel2444w[1..1] & (w_sel2444w[0..0] # w_data2441w[2..2]))))) # ((((w_data2441w[0..0] & (! w_sel2444w[1..1])) & (! w_sel2444w[0..0])) # (w_sel2444w[1..1] & (w_sel2444w[0..0] # w_data2441w[2..2]))) & (w_data2441w[3..3] # (! w_sel2444w[0..0])))) & w_sel2329w[2..2]) & (! ((((((w_data2440w[1..1] & w_sel2444w[0..0]) & (! (((w_data2440w[0..0] & (! w_sel2444w[1..1])) & (! w_sel2444w[0..0])) # (w_sel2444w[1..1] & (w_sel2444w[0..0] # w_data2440w[2..2]))))) # ((((w_data2440w[0..0] & (! w_sel2444w[1..1])) & (! w_sel2444w[0..0])) # (w_sel2444w[1..1] & (w_sel2444w[0..0] # w_data2440w[2..2]))) & (w_data2440w[3..3] # (! w_sel2444w[0..0])))) & (! w_sel2329w[3..3])) & (! w_sel2329w[2..2])) # (w_sel2329w[3..3] & (w_sel2329w[2..2] # (((w_data2442w[1..1] & w_sel2444w[0..0]) & (! (((w_data2442w[0..0] & (! w_sel2444w[1..1])) & (! w_sel2444w[0..0])) # (w_sel2444w[1..1] & (w_sel2444w[0..0] # w_data2442w[2..2]))))) # ((((w_data2442w[0..0] & (! w_sel2444w[1..1])) & (! w_sel2444w[0..0])) # (w_sel2444w[1..1] & (w_sel2444w[0..0] # w_data2442w[2..2]))) & (w_data2442w[3..3] # (! w_sel2444w[0..0]))))))))) # (((((((w_data2440w[1..1] & w_sel2444w[0..0]) & (! (((w_data2440w[0..0] & (! w_sel2444w[1..1])) & (! w_sel2444w[0..0])) # (w_sel2444w[1..1] & (w_sel2444w[0..0] # w_data2440w[2..2]))))) # ((((w_data2440w[0..0] & (! w_sel2444w[1..1])) & (! w_sel2444w[0..0])) # (w_sel2444w[1..1] & (w_sel2444w[0..0] # w_data2440w[2..2]))) & (w_data2440w[3..3] # (! w_sel2444w[0..0])))) & (! w_sel2329w[3..3])) & (! w_sel2329w[2..2])) # (w_sel2329w[3..3] & (w_sel2329w[2..2] # (((w_data2442w[1..1] & w_sel2444w[0..0]) & (! (((w_data2442w[0..0] & (! w_sel2444w[1..1])) & (! w_sel2444w[0..0])) # (w_sel2444w[1..1] & (w_sel2444w[0..0] # w_data2442w[2..2]))))) # ((((w_data2442w[0..0] & (! w_sel2444w[1..1])) & (! w_sel2444w[0..0])) # (w_sel2444w[1..1] & (w_sel2444w[0..0] # w_data2442w[2..2]))) & (w_data2442w[3..3] # (! w_sel2444w[0..0]))))))) & ((((w_data2443w[1..1] & w_sel2444w[0..0]) & (! (((w_data2443w[0..0] & (! w_sel2444w[1..1])) & (! w_sel2444w[0..0])) # (w_sel2444w[1..1] & (w_sel2444w[0..0] # w_data2443w[2..2]))))) # ((((w_data2443w[0..0] & (! w_sel2444w[1..1])) & (! w_sel2444w[0..0])) # (w_sel2444w[1..1] & (w_sel2444w[0..0] # w_data2443w[2..2]))) & (w_data2443w[3..3] # (! w_sel2444w[0..0])))) # (! w_sel2329w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data2338w[1..1] & w_sel2341w[0..0]) & (! (((w_data2338w[0..0] & (! w_sel2341w[1..1])) & (! w_sel2341w[0..0])) # (w_sel2341w[1..1] & (w_sel2341w[0..0] # w_data2338w[2..2]))))) # ((((w_data2338w[0..0] & (! w_sel2341w[1..1])) & (! w_sel2341w[0..0])) # (w_sel2341w[1..1] & (w_sel2341w[0..0] # w_data2338w[2..2]))) & (w_data2338w[3..3] # (! w_sel2341w[0..0])))) & w_sel2329w[2..2]) & (! ((((((w_data2337w[1..1] & w_sel2341w[0..0]) & (! (((w_data2337w[0..0] & (! w_sel2341w[1..1])) & (! w_sel2341w[0..0])) # (w_sel2341w[1..1] & (w_sel2341w[0..0] # w_data2337w[2..2]))))) # ((((w_data2337w[0..0] & (! w_sel2341w[1..1])) & (! w_sel2341w[0..0])) # (w_sel2341w[1..1] & (w_sel2341w[0..0] # w_data2337w[2..2]))) & (w_data2337w[3..3] # (! w_sel2341w[0..0])))) & (! w_sel2329w[3..3])) & (! w_sel2329w[2..2])) # (w_sel2329w[3..3] & (w_sel2329w[2..2] # (((w_data2339w[1..1] & w_sel2341w[0..0]) & (! (((w_data2339w[0..0] & (! w_sel2341w[1..1])) & (! w_sel2341w[0..0])) # (w_sel2341w[1..1] & (w_sel2341w[0..0] # w_data2339w[2..2]))))) # ((((w_data2339w[0..0] & (! w_sel2341w[1..1])) & (! w_sel2341w[0..0])) # (w_sel2341w[1..1] & (w_sel2341w[0..0] # w_data2339w[2..2]))) & (w_data2339w[3..3] # (! w_sel2341w[0..0]))))))))) # (((((((w_data2337w[1..1] & w_sel2341w[0..0]) & (! (((w_data2337w[0..0] & (! w_sel2341w[1..1])) & (! w_sel2341w[0..0])) # (w_sel2341w[1..1] & (w_sel2341w[0..0] # w_data2337w[2..2]))))) # ((((w_data2337w[0..0] & (! w_sel2341w[1..1])) & (! w_sel2341w[0..0])) # (w_sel2341w[1..1] & (w_sel2341w[0..0] # w_data2337w[2..2]))) & (w_data2337w[3..3] # (! w_sel2341w[0..0])))) & (! w_sel2329w[3..3])) & (! w_sel2329w[2..2])) # (w_sel2329w[3..3] & (w_sel2329w[2..2] # (((w_data2339w[1..1] & w_sel2341w[0..0]) & (! (((w_data2339w[0..0] & (! w_sel2341w[1..1])) & (! w_sel2341w[0..0])) # (w_sel2341w[1..1] & (w_sel2341w[0..0] # w_data2339w[2..2]))))) # ((((w_data2339w[0..0] & (! w_sel2341w[1..1])) & (! w_sel2341w[0..0])) # (w_sel2341w[1..1] & (w_sel2341w[0..0] # w_data2339w[2..2]))) & (w_data2339w[3..3] # (! w_sel2341w[0..0]))))))) & ((((w_data2340w[1..1] & w_sel2341w[0..0]) & (! (((w_data2340w[0..0] & (! w_sel2341w[1..1])) & (! w_sel2341w[0..0])) # (w_sel2341w[1..1] & (w_sel2341w[0..0] # w_data2340w[2..2]))))) # ((((w_data2340w[0..0] & (! w_sel2341w[1..1])) & (! w_sel2341w[0..0])) # (w_sel2341w[1..1] & (w_sel2341w[0..0] # w_data2340w[2..2]))) & (w_data2340w[3..3] # (! w_sel2341w[0..0])))) # (! w_sel2329w[2..2])))))), ((sel_node[4..4] & ((((((w_data2165w[1..1] & w_sel2168w[0..0]) & (! (((w_data2165w[0..0] & (! w_sel2168w[1..1])) & (! w_sel2168w[0..0])) # (w_sel2168w[1..1] & (w_sel2168w[0..0] # w_data2165w[2..2]))))) # ((((w_data2165w[0..0] & (! w_sel2168w[1..1])) & (! w_sel2168w[0..0])) # (w_sel2168w[1..1] & (w_sel2168w[0..0] # w_data2165w[2..2]))) & (w_data2165w[3..3] # (! w_sel2168w[0..0])))) & w_sel2053w[2..2]) & (! ((((((w_data2164w[1..1] & w_sel2168w[0..0]) & (! (((w_data2164w[0..0] & (! w_sel2168w[1..1])) & (! w_sel2168w[0..0])) # (w_sel2168w[1..1] & (w_sel2168w[0..0] # w_data2164w[2..2]))))) # ((((w_data2164w[0..0] & (! w_sel2168w[1..1])) & (! w_sel2168w[0..0])) # (w_sel2168w[1..1] & (w_sel2168w[0..0] # w_data2164w[2..2]))) & (w_data2164w[3..3] # (! w_sel2168w[0..0])))) & (! w_sel2053w[3..3])) & (! w_sel2053w[2..2])) # (w_sel2053w[3..3] & (w_sel2053w[2..2] # (((w_data2166w[1..1] & w_sel2168w[0..0]) & (! (((w_data2166w[0..0] & (! w_sel2168w[1..1])) & (! w_sel2168w[0..0])) # (w_sel2168w[1..1] & (w_sel2168w[0..0] # w_data2166w[2..2]))))) # ((((w_data2166w[0..0] & (! w_sel2168w[1..1])) & (! w_sel2168w[0..0])) # (w_sel2168w[1..1] & (w_sel2168w[0..0] # w_data2166w[2..2]))) & (w_data2166w[3..3] # (! w_sel2168w[0..0]))))))))) # (((((((w_data2164w[1..1] & w_sel2168w[0..0]) & (! (((w_data2164w[0..0] & (! w_sel2168w[1..1])) & (! w_sel2168w[0..0])) # (w_sel2168w[1..1] & (w_sel2168w[0..0] # w_data2164w[2..2]))))) # ((((w_data2164w[0..0] & (! w_sel2168w[1..1])) & (! w_sel2168w[0..0])) # (w_sel2168w[1..1] & (w_sel2168w[0..0] # w_data2164w[2..2]))) & (w_data2164w[3..3] # (! w_sel2168w[0..0])))) & (! w_sel2053w[3..3])) & (! w_sel2053w[2..2])) # (w_sel2053w[3..3] & (w_sel2053w[2..2] # (((w_data2166w[1..1] & w_sel2168w[0..0]) & (! (((w_data2166w[0..0] & (! w_sel2168w[1..1])) & (! w_sel2168w[0..0])) # (w_sel2168w[1..1] & (w_sel2168w[0..0] # w_data2166w[2..2]))))) # ((((w_data2166w[0..0] & (! w_sel2168w[1..1])) & (! w_sel2168w[0..0])) # (w_sel2168w[1..1] & (w_sel2168w[0..0] # w_data2166w[2..2]))) & (w_data2166w[3..3] # (! w_sel2168w[0..0]))))))) & ((((w_data2167w[1..1] & w_sel2168w[0..0]) & (! (((w_data2167w[0..0] & (! w_sel2168w[1..1])) & (! w_sel2168w[0..0])) # (w_sel2168w[1..1] & (w_sel2168w[0..0] # w_data2167w[2..2]))))) # ((((w_data2167w[0..0] & (! w_sel2168w[1..1])) & (! w_sel2168w[0..0])) # (w_sel2168w[1..1] & (w_sel2168w[0..0] # w_data2167w[2..2]))) & (w_data2167w[3..3] # (! w_sel2168w[0..0])))) # (! w_sel2053w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data2062w[1..1] & w_sel2065w[0..0]) & (! (((w_data2062w[0..0] & (! w_sel2065w[1..1])) & (! w_sel2065w[0..0])) # (w_sel2065w[1..1] & (w_sel2065w[0..0] # w_data2062w[2..2]))))) # ((((w_data2062w[0..0] & (! w_sel2065w[1..1])) & (! w_sel2065w[0..0])) # (w_sel2065w[1..1] & (w_sel2065w[0..0] # w_data2062w[2..2]))) & (w_data2062w[3..3] # (! w_sel2065w[0..0])))) & w_sel2053w[2..2]) & (! ((((((w_data2061w[1..1] & w_sel2065w[0..0]) & (! (((w_data2061w[0..0] & (! w_sel2065w[1..1])) & (! w_sel2065w[0..0])) # (w_sel2065w[1..1] & (w_sel2065w[0..0] # w_data2061w[2..2]))))) # ((((w_data2061w[0..0] & (! w_sel2065w[1..1])) & (! w_sel2065w[0..0])) # (w_sel2065w[1..1] & (w_sel2065w[0..0] # w_data2061w[2..2]))) & (w_data2061w[3..3] # (! w_sel2065w[0..0])))) & (! w_sel2053w[3..3])) & (! w_sel2053w[2..2])) # (w_sel2053w[3..3] & (w_sel2053w[2..2] # (((w_data2063w[1..1] & w_sel2065w[0..0]) & (! (((w_data2063w[0..0] & (! w_sel2065w[1..1])) & (! w_sel2065w[0..0])) # (w_sel2065w[1..1] & (w_sel2065w[0..0] # w_data2063w[2..2]))))) # ((((w_data2063w[0..0] & (! w_sel2065w[1..1])) & (! w_sel2065w[0..0])) # (w_sel2065w[1..1] & (w_sel2065w[0..0] # w_data2063w[2..2]))) & (w_data2063w[3..3] # (! w_sel2065w[0..0]))))))))) # (((((((w_data2061w[1..1] & w_sel2065w[0..0]) & (! (((w_data2061w[0..0] & (! w_sel2065w[1..1])) & (! w_sel2065w[0..0])) # (w_sel2065w[1..1] & (w_sel2065w[0..0] # w_data2061w[2..2]))))) # ((((w_data2061w[0..0] & (! w_sel2065w[1..1])) & (! w_sel2065w[0..0])) # (w_sel2065w[1..1] & (w_sel2065w[0..0] # w_data2061w[2..2]))) & (w_data2061w[3..3] # (! w_sel2065w[0..0])))) & (! w_sel2053w[3..3])) & (! w_sel2053w[2..2])) # (w_sel2053w[3..3] & (w_sel2053w[2..2] # (((w_data2063w[1..1] & w_sel2065w[0..0]) & (! (((w_data2063w[0..0] & (! w_sel2065w[1..1])) & (! w_sel2065w[0..0])) # (w_sel2065w[1..1] & (w_sel2065w[0..0] # w_data2063w[2..2]))))) # ((((w_data2063w[0..0] & (! w_sel2065w[1..1])) & (! w_sel2065w[0..0])) # (w_sel2065w[1..1] & (w_sel2065w[0..0] # w_data2063w[2..2]))) & (w_data2063w[3..3] # (! w_sel2065w[0..0]))))))) & ((((w_data2064w[1..1] & w_sel2065w[0..0]) & (! (((w_data2064w[0..0] & (! w_sel2065w[1..1])) & (! w_sel2065w[0..0])) # (w_sel2065w[1..1] & (w_sel2065w[0..0] # w_data2064w[2..2]))))) # ((((w_data2064w[0..0] & (! w_sel2065w[1..1])) & (! w_sel2065w[0..0])) # (w_sel2065w[1..1] & (w_sel2065w[0..0] # w_data2064w[2..2]))) & (w_data2064w[3..3] # (! w_sel2065w[0..0])))) # (! w_sel2053w[2..2])))))), ((sel_node[4..4] & ((((((w_data1889w[1..1] & w_sel1892w[0..0]) & (! (((w_data1889w[0..0] & (! w_sel1892w[1..1])) & (! w_sel1892w[0..0])) # (w_sel1892w[1..1] & (w_sel1892w[0..0] # w_data1889w[2..2]))))) # ((((w_data1889w[0..0] & (! w_sel1892w[1..1])) & (! w_sel1892w[0..0])) # (w_sel1892w[1..1] & (w_sel1892w[0..0] # w_data1889w[2..2]))) & (w_data1889w[3..3] # (! w_sel1892w[0..0])))) & w_sel1777w[2..2]) & (! ((((((w_data1888w[1..1] & w_sel1892w[0..0]) & (! (((w_data1888w[0..0] & (! w_sel1892w[1..1])) & (! w_sel1892w[0..0])) # (w_sel1892w[1..1] & (w_sel1892w[0..0] # w_data1888w[2..2]))))) # ((((w_data1888w[0..0] & (! w_sel1892w[1..1])) & (! w_sel1892w[0..0])) # (w_sel1892w[1..1] & (w_sel1892w[0..0] # w_data1888w[2..2]))) & (w_data1888w[3..3] # (! w_sel1892w[0..0])))) & (! w_sel1777w[3..3])) & (! w_sel1777w[2..2])) # (w_sel1777w[3..3] & (w_sel1777w[2..2] # (((w_data1890w[1..1] & w_sel1892w[0..0]) & (! (((w_data1890w[0..0] & (! w_sel1892w[1..1])) & (! w_sel1892w[0..0])) # (w_sel1892w[1..1] & (w_sel1892w[0..0] # w_data1890w[2..2]))))) # ((((w_data1890w[0..0] & (! w_sel1892w[1..1])) & (! w_sel1892w[0..0])) # (w_sel1892w[1..1] & (w_sel1892w[0..0] # w_data1890w[2..2]))) & (w_data1890w[3..3] # (! w_sel1892w[0..0]))))))))) # (((((((w_data1888w[1..1] & w_sel1892w[0..0]) & (! (((w_data1888w[0..0] & (! w_sel1892w[1..1])) & (! w_sel1892w[0..0])) # (w_sel1892w[1..1] & (w_sel1892w[0..0] # w_data1888w[2..2]))))) # ((((w_data1888w[0..0] & (! w_sel1892w[1..1])) & (! w_sel1892w[0..0])) # (w_sel1892w[1..1] & (w_sel1892w[0..0] # w_data1888w[2..2]))) & (w_data1888w[3..3] # (! w_sel1892w[0..0])))) & (! w_sel1777w[3..3])) & (! w_sel1777w[2..2])) # (w_sel1777w[3..3] & (w_sel1777w[2..2] # (((w_data1890w[1..1] & w_sel1892w[0..0]) & (! (((w_data1890w[0..0] & (! w_sel1892w[1..1])) & (! w_sel1892w[0..0])) # (w_sel1892w[1..1] & (w_sel1892w[0..0] # w_data1890w[2..2]))))) # ((((w_data1890w[0..0] & (! w_sel1892w[1..1])) & (! w_sel1892w[0..0])) # (w_sel1892w[1..1] & (w_sel1892w[0..0] # w_data1890w[2..2]))) & (w_data1890w[3..3] # (! w_sel1892w[0..0]))))))) & ((((w_data1891w[1..1] & w_sel1892w[0..0]) & (! (((w_data1891w[0..0] & (! w_sel1892w[1..1])) & (! w_sel1892w[0..0])) # (w_sel1892w[1..1] & (w_sel1892w[0..0] # w_data1891w[2..2]))))) # ((((w_data1891w[0..0] & (! w_sel1892w[1..1])) & (! w_sel1892w[0..0])) # (w_sel1892w[1..1] & (w_sel1892w[0..0] # w_data1891w[2..2]))) & (w_data1891w[3..3] # (! w_sel1892w[0..0])))) # (! w_sel1777w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data1786w[1..1] & w_sel1789w[0..0]) & (! (((w_data1786w[0..0] & (! w_sel1789w[1..1])) & (! w_sel1789w[0..0])) # (w_sel1789w[1..1] & (w_sel1789w[0..0] # w_data1786w[2..2]))))) # ((((w_data1786w[0..0] & (! w_sel1789w[1..1])) & (! w_sel1789w[0..0])) # (w_sel1789w[1..1] & (w_sel1789w[0..0] # w_data1786w[2..2]))) & (w_data1786w[3..3] # (! w_sel1789w[0..0])))) & w_sel1777w[2..2]) & (! ((((((w_data1785w[1..1] & w_sel1789w[0..0]) & (! (((w_data1785w[0..0] & (! w_sel1789w[1..1])) & (! w_sel1789w[0..0])) # (w_sel1789w[1..1] & (w_sel1789w[0..0] # w_data1785w[2..2]))))) # ((((w_data1785w[0..0] & (! w_sel1789w[1..1])) & (! w_sel1789w[0..0])) # (w_sel1789w[1..1] & (w_sel1789w[0..0] # w_data1785w[2..2]))) & (w_data1785w[3..3] # (! w_sel1789w[0..0])))) & (! w_sel1777w[3..3])) & (! w_sel1777w[2..2])) # (w_sel1777w[3..3] & (w_sel1777w[2..2] # (((w_data1787w[1..1] & w_sel1789w[0..0]) & (! (((w_data1787w[0..0] & (! w_sel1789w[1..1])) & (! w_sel1789w[0..0])) # (w_sel1789w[1..1] & (w_sel1789w[0..0] # w_data1787w[2..2]))))) # ((((w_data1787w[0..0] & (! w_sel1789w[1..1])) & (! w_sel1789w[0..0])) # (w_sel1789w[1..1] & (w_sel1789w[0..0] # w_data1787w[2..2]))) & (w_data1787w[3..3] # (! w_sel1789w[0..0]))))))))) # (((((((w_data1785w[1..1] & w_sel1789w[0..0]) & (! (((w_data1785w[0..0] & (! w_sel1789w[1..1])) & (! w_sel1789w[0..0])) # (w_sel1789w[1..1] & (w_sel1789w[0..0] # w_data1785w[2..2]))))) # ((((w_data1785w[0..0] & (! w_sel1789w[1..1])) & (! w_sel1789w[0..0])) # (w_sel1789w[1..1] & (w_sel1789w[0..0] # w_data1785w[2..2]))) & (w_data1785w[3..3] # (! w_sel1789w[0..0])))) & (! w_sel1777w[3..3])) & (! w_sel1777w[2..2])) # (w_sel1777w[3..3] & (w_sel1777w[2..2] # (((w_data1787w[1..1] & w_sel1789w[0..0]) & (! (((w_data1787w[0..0] & (! w_sel1789w[1..1])) & (! w_sel1789w[0..0])) # (w_sel1789w[1..1] & (w_sel1789w[0..0] # w_data1787w[2..2]))))) # ((((w_data1787w[0..0] & (! w_sel1789w[1..1])) & (! w_sel1789w[0..0])) # (w_sel1789w[1..1] & (w_sel1789w[0..0] # w_data1787w[2..2]))) & (w_data1787w[3..3] # (! w_sel1789w[0..0]))))))) & ((((w_data1788w[1..1] & w_sel1789w[0..0]) & (! (((w_data1788w[0..0] & (! w_sel1789w[1..1])) & (! w_sel1789w[0..0])) # (w_sel1789w[1..1] & (w_sel1789w[0..0] # w_data1788w[2..2]))))) # ((((w_data1788w[0..0] & (! w_sel1789w[1..1])) & (! w_sel1789w[0..0])) # (w_sel1789w[1..1] & (w_sel1789w[0..0] # w_data1788w[2..2]))) & (w_data1788w[3..3] # (! w_sel1789w[0..0])))) # (! w_sel1777w[2..2])))))), ((sel_node[4..4] & ((((((w_data1613w[1..1] & w_sel1616w[0..0]) & (! (((w_data1613w[0..0] & (! w_sel1616w[1..1])) & (! w_sel1616w[0..0])) # (w_sel1616w[1..1] & (w_sel1616w[0..0] # w_data1613w[2..2]))))) # ((((w_data1613w[0..0] & (! w_sel1616w[1..1])) & (! w_sel1616w[0..0])) # (w_sel1616w[1..1] & (w_sel1616w[0..0] # w_data1613w[2..2]))) & (w_data1613w[3..3] # (! w_sel1616w[0..0])))) & w_sel1501w[2..2]) & (! ((((((w_data1612w[1..1] & w_sel1616w[0..0]) & (! (((w_data1612w[0..0] & (! w_sel1616w[1..1])) & (! w_sel1616w[0..0])) # (w_sel1616w[1..1] & (w_sel1616w[0..0] # w_data1612w[2..2]))))) # ((((w_data1612w[0..0] & (! w_sel1616w[1..1])) & (! w_sel1616w[0..0])) # (w_sel1616w[1..1] & (w_sel1616w[0..0] # w_data1612w[2..2]))) & (w_data1612w[3..3] # (! w_sel1616w[0..0])))) & (! w_sel1501w[3..3])) & (! w_sel1501w[2..2])) # (w_sel1501w[3..3] & (w_sel1501w[2..2] # (((w_data1614w[1..1] & w_sel1616w[0..0]) & (! (((w_data1614w[0..0] & (! w_sel1616w[1..1])) & (! w_sel1616w[0..0])) # (w_sel1616w[1..1] & (w_sel1616w[0..0] # w_data1614w[2..2]))))) # ((((w_data1614w[0..0] & (! w_sel1616w[1..1])) & (! w_sel1616w[0..0])) # (w_sel1616w[1..1] & (w_sel1616w[0..0] # w_data1614w[2..2]))) & (w_data1614w[3..3] # (! w_sel1616w[0..0]))))))))) # (((((((w_data1612w[1..1] & w_sel1616w[0..0]) & (! (((w_data1612w[0..0] & (! w_sel1616w[1..1])) & (! w_sel1616w[0..0])) # (w_sel1616w[1..1] & (w_sel1616w[0..0] # w_data1612w[2..2]))))) # ((((w_data1612w[0..0] & (! w_sel1616w[1..1])) & (! w_sel1616w[0..0])) # (w_sel1616w[1..1] & (w_sel1616w[0..0] # w_data1612w[2..2]))) & (w_data1612w[3..3] # (! w_sel1616w[0..0])))) & (! w_sel1501w[3..3])) & (! w_sel1501w[2..2])) # (w_sel1501w[3..3] & (w_sel1501w[2..2] # (((w_data1614w[1..1] & w_sel1616w[0..0]) & (! (((w_data1614w[0..0] & (! w_sel1616w[1..1])) & (! w_sel1616w[0..0])) # (w_sel1616w[1..1] & (w_sel1616w[0..0] # w_data1614w[2..2]))))) # ((((w_data1614w[0..0] & (! w_sel1616w[1..1])) & (! w_sel1616w[0..0])) # (w_sel1616w[1..1] & (w_sel1616w[0..0] # w_data1614w[2..2]))) & (w_data1614w[3..3] # (! w_sel1616w[0..0]))))))) & ((((w_data1615w[1..1] & w_sel1616w[0..0]) & (! (((w_data1615w[0..0] & (! w_sel1616w[1..1])) & (! w_sel1616w[0..0])) # (w_sel1616w[1..1] & (w_sel1616w[0..0] # w_data1615w[2..2]))))) # ((((w_data1615w[0..0] & (! w_sel1616w[1..1])) & (! w_sel1616w[0..0])) # (w_sel1616w[1..1] & (w_sel1616w[0..0] # w_data1615w[2..2]))) & (w_data1615w[3..3] # (! w_sel1616w[0..0])))) # (! w_sel1501w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data1510w[1..1] & w_sel1513w[0..0]) & (! (((w_data1510w[0..0] & (! w_sel1513w[1..1])) & (! w_sel1513w[0..0])) # (w_sel1513w[1..1] & (w_sel1513w[0..0] # w_data1510w[2..2]))))) # ((((w_data1510w[0..0] & (! w_sel1513w[1..1])) & (! w_sel1513w[0..0])) # (w_sel1513w[1..1] & (w_sel1513w[0..0] # w_data1510w[2..2]))) & (w_data1510w[3..3] # (! w_sel1513w[0..0])))) & w_sel1501w[2..2]) & (! ((((((w_data1509w[1..1] & w_sel1513w[0..0]) & (! (((w_data1509w[0..0] & (! w_sel1513w[1..1])) & (! w_sel1513w[0..0])) # (w_sel1513w[1..1] & (w_sel1513w[0..0] # w_data1509w[2..2]))))) # ((((w_data1509w[0..0] & (! w_sel1513w[1..1])) & (! w_sel1513w[0..0])) # (w_sel1513w[1..1] & (w_sel1513w[0..0] # w_data1509w[2..2]))) & (w_data1509w[3..3] # (! w_sel1513w[0..0])))) & (! w_sel1501w[3..3])) & (! w_sel1501w[2..2])) # (w_sel1501w[3..3] & (w_sel1501w[2..2] # (((w_data1511w[1..1] & w_sel1513w[0..0]) & (! (((w_data1511w[0..0] & (! w_sel1513w[1..1])) & (! w_sel1513w[0..0])) # (w_sel1513w[1..1] & (w_sel1513w[0..0] # w_data1511w[2..2]))))) # ((((w_data1511w[0..0] & (! w_sel1513w[1..1])) & (! w_sel1513w[0..0])) # (w_sel1513w[1..1] & (w_sel1513w[0..0] # w_data1511w[2..2]))) & (w_data1511w[3..3] # (! w_sel1513w[0..0]))))))))) # (((((((w_data1509w[1..1] & w_sel1513w[0..0]) & (! (((w_data1509w[0..0] & (! w_sel1513w[1..1])) & (! w_sel1513w[0..0])) # (w_sel1513w[1..1] & (w_sel1513w[0..0] # w_data1509w[2..2]))))) # ((((w_data1509w[0..0] & (! w_sel1513w[1..1])) & (! w_sel1513w[0..0])) # (w_sel1513w[1..1] & (w_sel1513w[0..0] # w_data1509w[2..2]))) & (w_data1509w[3..3] # (! w_sel1513w[0..0])))) & (! w_sel1501w[3..3])) & (! w_sel1501w[2..2])) # (w_sel1501w[3..3] & (w_sel1501w[2..2] # (((w_data1511w[1..1] & w_sel1513w[0..0]) & (! (((w_data1511w[0..0] & (! w_sel1513w[1..1])) & (! w_sel1513w[0..0])) # (w_sel1513w[1..1] & (w_sel1513w[0..0] # w_data1511w[2..2]))))) # ((((w_data1511w[0..0] & (! w_sel1513w[1..1])) & (! w_sel1513w[0..0])) # (w_sel1513w[1..1] & (w_sel1513w[0..0] # w_data1511w[2..2]))) & (w_data1511w[3..3] # (! w_sel1513w[0..0]))))))) & ((((w_data1512w[1..1] & w_sel1513w[0..0]) & (! (((w_data1512w[0..0] & (! w_sel1513w[1..1])) & (! w_sel1513w[0..0])) # (w_sel1513w[1..1] & (w_sel1513w[0..0] # w_data1512w[2..2]))))) # ((((w_data1512w[0..0] & (! w_sel1513w[1..1])) & (! w_sel1513w[0..0])) # (w_sel1513w[1..1] & (w_sel1513w[0..0] # w_data1512w[2..2]))) & (w_data1512w[3..3] # (! w_sel1513w[0..0])))) # (! w_sel1501w[2..2])))))), ((sel_node[4..4] & ((((((w_data1335w[1..1] & w_sel1338w[0..0]) & (! (((w_data1335w[0..0] & (! w_sel1338w[1..1])) & (! w_sel1338w[0..0])) # (w_sel1338w[1..1] & (w_sel1338w[0..0] # w_data1335w[2..2]))))) # ((((w_data1335w[0..0] & (! w_sel1338w[1..1])) & (! w_sel1338w[0..0])) # (w_sel1338w[1..1] & (w_sel1338w[0..0] # w_data1335w[2..2]))) & (w_data1335w[3..3] # (! w_sel1338w[0..0])))) & w_sel1222w[2..2]) & (! ((((((w_data1334w[1..1] & w_sel1338w[0..0]) & (! (((w_data1334w[0..0] & (! w_sel1338w[1..1])) & (! w_sel1338w[0..0])) # (w_sel1338w[1..1] & (w_sel1338w[0..0] # w_data1334w[2..2]))))) # ((((w_data1334w[0..0] & (! w_sel1338w[1..1])) & (! w_sel1338w[0..0])) # (w_sel1338w[1..1] & (w_sel1338w[0..0] # w_data1334w[2..2]))) & (w_data1334w[3..3] # (! w_sel1338w[0..0])))) & (! w_sel1222w[3..3])) & (! w_sel1222w[2..2])) # (w_sel1222w[3..3] & (w_sel1222w[2..2] # (((w_data1336w[1..1] & w_sel1338w[0..0]) & (! (((w_data1336w[0..0] & (! w_sel1338w[1..1])) & (! w_sel1338w[0..0])) # (w_sel1338w[1..1] & (w_sel1338w[0..0] # w_data1336w[2..2]))))) # ((((w_data1336w[0..0] & (! w_sel1338w[1..1])) & (! w_sel1338w[0..0])) # (w_sel1338w[1..1] & (w_sel1338w[0..0] # w_data1336w[2..2]))) & (w_data1336w[3..3] # (! w_sel1338w[0..0]))))))))) # (((((((w_data1334w[1..1] & w_sel1338w[0..0]) & (! (((w_data1334w[0..0] & (! w_sel1338w[1..1])) & (! w_sel1338w[0..0])) # (w_sel1338w[1..1] & (w_sel1338w[0..0] # w_data1334w[2..2]))))) # ((((w_data1334w[0..0] & (! w_sel1338w[1..1])) & (! w_sel1338w[0..0])) # (w_sel1338w[1..1] & (w_sel1338w[0..0] # w_data1334w[2..2]))) & (w_data1334w[3..3] # (! w_sel1338w[0..0])))) & (! w_sel1222w[3..3])) & (! w_sel1222w[2..2])) # (w_sel1222w[3..3] & (w_sel1222w[2..2] # (((w_data1336w[1..1] & w_sel1338w[0..0]) & (! (((w_data1336w[0..0] & (! w_sel1338w[1..1])) & (! w_sel1338w[0..0])) # (w_sel1338w[1..1] & (w_sel1338w[0..0] # w_data1336w[2..2]))))) # ((((w_data1336w[0..0] & (! w_sel1338w[1..1])) & (! w_sel1338w[0..0])) # (w_sel1338w[1..1] & (w_sel1338w[0..0] # w_data1336w[2..2]))) & (w_data1336w[3..3] # (! w_sel1338w[0..0]))))))) & ((((w_data1337w[1..1] & w_sel1338w[0..0]) & (! (((w_data1337w[0..0] & (! w_sel1338w[1..1])) & (! w_sel1338w[0..0])) # (w_sel1338w[1..1] & (w_sel1338w[0..0] # w_data1337w[2..2]))))) # ((((w_data1337w[0..0] & (! w_sel1338w[1..1])) & (! w_sel1338w[0..0])) # (w_sel1338w[1..1] & (w_sel1338w[0..0] # w_data1337w[2..2]))) & (w_data1337w[3..3] # (! w_sel1338w[0..0])))) # (! w_sel1222w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data1232w[1..1] & w_sel1235w[0..0]) & (! (((w_data1232w[0..0] & (! w_sel1235w[1..1])) & (! w_sel1235w[0..0])) # (w_sel1235w[1..1] & (w_sel1235w[0..0] # w_data1232w[2..2]))))) # ((((w_data1232w[0..0] & (! w_sel1235w[1..1])) & (! w_sel1235w[0..0])) # (w_sel1235w[1..1] & (w_sel1235w[0..0] # w_data1232w[2..2]))) & (w_data1232w[3..3] # (! w_sel1235w[0..0])))) & w_sel1222w[2..2]) & (! ((((((w_data1231w[1..1] & w_sel1235w[0..0]) & (! (((w_data1231w[0..0] & (! w_sel1235w[1..1])) & (! w_sel1235w[0..0])) # (w_sel1235w[1..1] & (w_sel1235w[0..0] # w_data1231w[2..2]))))) # ((((w_data1231w[0..0] & (! w_sel1235w[1..1])) & (! w_sel1235w[0..0])) # (w_sel1235w[1..1] & (w_sel1235w[0..0] # w_data1231w[2..2]))) & (w_data1231w[3..3] # (! w_sel1235w[0..0])))) & (! w_sel1222w[3..3])) & (! w_sel1222w[2..2])) # (w_sel1222w[3..3] & (w_sel1222w[2..2] # (((w_data1233w[1..1] & w_sel1235w[0..0]) & (! (((w_data1233w[0..0] & (! w_sel1235w[1..1])) & (! w_sel1235w[0..0])) # (w_sel1235w[1..1] & (w_sel1235w[0..0] # w_data1233w[2..2]))))) # ((((w_data1233w[0..0] & (! w_sel1235w[1..1])) & (! w_sel1235w[0..0])) # (w_sel1235w[1..1] & (w_sel1235w[0..0] # w_data1233w[2..2]))) & (w_data1233w[3..3] # (! w_sel1235w[0..0]))))))))) # (((((((w_data1231w[1..1] & w_sel1235w[0..0]) & (! (((w_data1231w[0..0] & (! w_sel1235w[1..1])) & (! w_sel1235w[0..0])) # (w_sel1235w[1..1] & (w_sel1235w[0..0] # w_data1231w[2..2]))))) # ((((w_data1231w[0..0] & (! w_sel1235w[1..1])) & (! w_sel1235w[0..0])) # (w_sel1235w[1..1] & (w_sel1235w[0..0] # w_data1231w[2..2]))) & (w_data1231w[3..3] # (! w_sel1235w[0..0])))) & (! w_sel1222w[3..3])) & (! w_sel1222w[2..2])) # (w_sel1222w[3..3] & (w_sel1222w[2..2] # (((w_data1233w[1..1] & w_sel1235w[0..0]) & (! (((w_data1233w[0..0] & (! w_sel1235w[1..1])) & (! w_sel1235w[0..0])) # (w_sel1235w[1..1] & (w_sel1235w[0..0] # w_data1233w[2..2]))))) # ((((w_data1233w[0..0] & (! w_sel1235w[1..1])) & (! w_sel1235w[0..0])) # (w_sel1235w[1..1] & (w_sel1235w[0..0] # w_data1233w[2..2]))) & (w_data1233w[3..3] # (! w_sel1235w[0..0]))))))) & ((((w_data1234w[1..1] & w_sel1235w[0..0]) & (! (((w_data1234w[0..0] & (! w_sel1235w[1..1])) & (! w_sel1235w[0..0])) # (w_sel1235w[1..1] & (w_sel1235w[0..0] # w_data1234w[2..2]))))) # ((((w_data1234w[0..0] & (! w_sel1235w[1..1])) & (! w_sel1235w[0..0])) # (w_sel1235w[1..1] & (w_sel1235w[0..0] # w_data1234w[2..2]))) & (w_data1234w[3..3] # (! w_sel1235w[0..0])))) # (! w_sel1222w[2..2])))))));
	sel_ffs_wire[] = ( sel_ffs_wire[4..0], sel[4..0]);
	sel_node[] = ( sel_ffs_wire[9..9], sel_ffs_wire[3..2], sel[1..0]);
	w_data1154w[] = ( B"000", data[168..168], data[162..162], data[156..156], data[150..150], data[144..144], data[138..138], data[132..132], data[126..126], data[120..120], data[114..114], data[108..108], data[102..102], data[96..96], data[90..90], data[84..84], data[78..78], data[72..72], data[66..66], data[60..60], data[54..54], data[48..48], data[42..42], data[36..36], data[30..30], data[24..24], data[18..18], data[12..12], data[6..6], data[0..0]);
	w_data1231w[3..0] = w_data1154w[3..0];
	w_data1232w[3..0] = w_data1154w[7..4];
	w_data1233w[3..0] = w_data1154w[11..8];
	w_data1234w[3..0] = w_data1154w[15..12];
	w_data1334w[3..0] = w_data1154w[19..16];
	w_data1335w[3..0] = w_data1154w[23..20];
	w_data1336w[3..0] = w_data1154w[27..24];
	w_data1337w[3..0] = w_data1154w[31..28];
	w_data1433w[] = ( B"000", data[169..169], data[163..163], data[157..157], data[151..151], data[145..145], data[139..139], data[133..133], data[127..127], data[121..121], data[115..115], data[109..109], data[103..103], data[97..97], data[91..91], data[85..85], data[79..79], data[73..73], data[67..67], data[61..61], data[55..55], data[49..49], data[43..43], data[37..37], data[31..31], data[25..25], data[19..19], data[13..13], data[7..7], data[1..1]);
	w_data1509w[3..0] = w_data1433w[3..0];
	w_data1510w[3..0] = w_data1433w[7..4];
	w_data1511w[3..0] = w_data1433w[11..8];
	w_data1512w[3..0] = w_data1433w[15..12];
	w_data1612w[3..0] = w_data1433w[19..16];
	w_data1613w[3..0] = w_data1433w[23..20];
	w_data1614w[3..0] = w_data1433w[27..24];
	w_data1615w[3..0] = w_data1433w[31..28];
	w_data1709w[] = ( B"000", data[170..170], data[164..164], data[158..158], data[152..152], data[146..146], data[140..140], data[134..134], data[128..128], data[122..122], data[116..116], data[110..110], data[104..104], data[98..98], data[92..92], data[86..86], data[80..80], data[74..74], data[68..68], data[62..62], data[56..56], data[50..50], data[44..44], data[38..38], data[32..32], data[26..26], data[20..20], data[14..14], data[8..8], data[2..2]);
	w_data1785w[3..0] = w_data1709w[3..0];
	w_data1786w[3..0] = w_data1709w[7..4];
	w_data1787w[3..0] = w_data1709w[11..8];
	w_data1788w[3..0] = w_data1709w[15..12];
	w_data1888w[3..0] = w_data1709w[19..16];
	w_data1889w[3..0] = w_data1709w[23..20];
	w_data1890w[3..0] = w_data1709w[27..24];
	w_data1891w[3..0] = w_data1709w[31..28];
	w_data1985w[] = ( B"000", data[171..171], data[165..165], data[159..159], data[153..153], data[147..147], data[141..141], data[135..135], data[129..129], data[123..123], data[117..117], data[111..111], data[105..105], data[99..99], data[93..93], data[87..87], data[81..81], data[75..75], data[69..69], data[63..63], data[57..57], data[51..51], data[45..45], data[39..39], data[33..33], data[27..27], data[21..21], data[15..15], data[9..9], data[3..3]);
	w_data2061w[3..0] = w_data1985w[3..0];
	w_data2062w[3..0] = w_data1985w[7..4];
	w_data2063w[3..0] = w_data1985w[11..8];
	w_data2064w[3..0] = w_data1985w[15..12];
	w_data2164w[3..0] = w_data1985w[19..16];
	w_data2165w[3..0] = w_data1985w[23..20];
	w_data2166w[3..0] = w_data1985w[27..24];
	w_data2167w[3..0] = w_data1985w[31..28];
	w_data2261w[] = ( B"000", data[172..172], data[166..166], data[160..160], data[154..154], data[148..148], data[142..142], data[136..136], data[130..130], data[124..124], data[118..118], data[112..112], data[106..106], data[100..100], data[94..94], data[88..88], data[82..82], data[76..76], data[70..70], data[64..64], data[58..58], data[52..52], data[46..46], data[40..40], data[34..34], data[28..28], data[22..22], data[16..16], data[10..10], data[4..4]);
	w_data2337w[3..0] = w_data2261w[3..0];
	w_data2338w[3..0] = w_data2261w[7..4];
	w_data2339w[3..0] = w_data2261w[11..8];
	w_data2340w[3..0] = w_data2261w[15..12];
	w_data2440w[3..0] = w_data2261w[19..16];
	w_data2441w[3..0] = w_data2261w[23..20];
	w_data2442w[3..0] = w_data2261w[27..24];
	w_data2443w[3..0] = w_data2261w[31..28];
	w_data2537w[] = ( B"000", data[173..173], data[167..167], data[161..161], data[155..155], data[149..149], data[143..143], data[137..137], data[131..131], data[125..125], data[119..119], data[113..113], data[107..107], data[101..101], data[95..95], data[89..89], data[83..83], data[77..77], data[71..71], data[65..65], data[59..59], data[53..53], data[47..47], data[41..41], data[35..35], data[29..29], data[23..23], data[17..17], data[11..11], data[5..5]);
	w_data2613w[3..0] = w_data2537w[3..0];
	w_data2614w[3..0] = w_data2537w[7..4];
	w_data2615w[3..0] = w_data2537w[11..8];
	w_data2616w[3..0] = w_data2537w[15..12];
	w_data2716w[3..0] = w_data2537w[19..16];
	w_data2717w[3..0] = w_data2537w[23..20];
	w_data2718w[3..0] = w_data2537w[27..24];
	w_data2719w[3..0] = w_data2537w[31..28];
	w_sel1222w[3..0] = sel_node[3..0];
	w_sel1235w[1..0] = sel_node[1..0];
	w_sel1338w[1..0] = sel_node[1..0];
	w_sel1501w[3..0] = sel_node[3..0];
	w_sel1513w[1..0] = sel_node[1..0];
	w_sel1616w[1..0] = sel_node[1..0];
	w_sel1777w[3..0] = sel_node[3..0];
	w_sel1789w[1..0] = sel_node[1..0];
	w_sel1892w[1..0] = sel_node[1..0];
	w_sel2053w[3..0] = sel_node[3..0];
	w_sel2065w[1..0] = sel_node[1..0];
	w_sel2168w[1..0] = sel_node[1..0];
	w_sel2329w[3..0] = sel_node[3..0];
	w_sel2341w[1..0] = sel_node[1..0];
	w_sel2444w[1..0] = sel_node[1..0];
	w_sel2605w[3..0] = sel_node[3..0];
	w_sel2617w[1..0] = sel_node[1..0];
	w_sel2720w[1..0] = sel_node[1..0];
END;
--VALID FILE
