--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=18 LPM_WIDTH=6 LPM_WIDTHS=5 data result sel
--VERSION_BEGIN 18.1 cbx_lpm_mux 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 126 
SUBDESIGN mux_sob
( 
	data[107..0]	:	input;
	result[5..0]	:	output;
	sel[4..0]	:	input;
) 
VARIABLE 
	result_node[5..0]	: WIRE;
	sel_ffs_wire[9..0]	: WIRE;
	sel_node[4..0]	: WIRE;
	w_data1026w[3..0]	: WIRE;
	w_data1027w[3..0]	: WIRE;
	w_data1028w[3..0]	: WIRE;
	w_data1029w[3..0]	: WIRE;
	w_data1125w[31..0]	: WIRE;
	w_data1179w[3..0]	: WIRE;
	w_data1180w[3..0]	: WIRE;
	w_data1181w[3..0]	: WIRE;
	w_data1182w[3..0]	: WIRE;
	w_data1282w[3..0]	: WIRE;
	w_data1283w[3..0]	: WIRE;
	w_data1284w[3..0]	: WIRE;
	w_data1285w[3..0]	: WIRE;
	w_data1379w[31..0]	: WIRE;
	w_data1433w[3..0]	: WIRE;
	w_data1434w[3..0]	: WIRE;
	w_data1435w[3..0]	: WIRE;
	w_data1436w[3..0]	: WIRE;
	w_data1536w[3..0]	: WIRE;
	w_data1537w[3..0]	: WIRE;
	w_data1538w[3..0]	: WIRE;
	w_data1539w[3..0]	: WIRE;
	w_data1633w[31..0]	: WIRE;
	w_data1687w[3..0]	: WIRE;
	w_data1688w[3..0]	: WIRE;
	w_data1689w[3..0]	: WIRE;
	w_data1690w[3..0]	: WIRE;
	w_data1790w[3..0]	: WIRE;
	w_data1791w[3..0]	: WIRE;
	w_data1792w[3..0]	: WIRE;
	w_data1793w[3..0]	: WIRE;
	w_data1887w[31..0]	: WIRE;
	w_data1941w[3..0]	: WIRE;
	w_data1942w[3..0]	: WIRE;
	w_data1943w[3..0]	: WIRE;
	w_data1944w[3..0]	: WIRE;
	w_data2044w[3..0]	: WIRE;
	w_data2045w[3..0]	: WIRE;
	w_data2046w[3..0]	: WIRE;
	w_data2047w[3..0]	: WIRE;
	w_data2141w[31..0]	: WIRE;
	w_data2195w[3..0]	: WIRE;
	w_data2196w[3..0]	: WIRE;
	w_data2197w[3..0]	: WIRE;
	w_data2198w[3..0]	: WIRE;
	w_data2298w[3..0]	: WIRE;
	w_data2299w[3..0]	: WIRE;
	w_data2300w[3..0]	: WIRE;
	w_data2301w[3..0]	: WIRE;
	w_data868w[31..0]	: WIRE;
	w_data923w[3..0]	: WIRE;
	w_data924w[3..0]	: WIRE;
	w_data925w[3..0]	: WIRE;
	w_data926w[3..0]	: WIRE;
	w_sel1030w[1..0]	: WIRE;
	w_sel1171w[3..0]	: WIRE;
	w_sel1183w[1..0]	: WIRE;
	w_sel1286w[1..0]	: WIRE;
	w_sel1425w[3..0]	: WIRE;
	w_sel1437w[1..0]	: WIRE;
	w_sel1540w[1..0]	: WIRE;
	w_sel1679w[3..0]	: WIRE;
	w_sel1691w[1..0]	: WIRE;
	w_sel1794w[1..0]	: WIRE;
	w_sel1933w[3..0]	: WIRE;
	w_sel1945w[1..0]	: WIRE;
	w_sel2048w[1..0]	: WIRE;
	w_sel2187w[3..0]	: WIRE;
	w_sel2199w[1..0]	: WIRE;
	w_sel2302w[1..0]	: WIRE;
	w_sel914w[3..0]	: WIRE;
	w_sel927w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[4..4] & ((((((w_data2299w[1..1] & w_sel2302w[0..0]) & (! (((w_data2299w[0..0] & (! w_sel2302w[1..1])) & (! w_sel2302w[0..0])) # (w_sel2302w[1..1] & (w_sel2302w[0..0] # w_data2299w[2..2]))))) # ((((w_data2299w[0..0] & (! w_sel2302w[1..1])) & (! w_sel2302w[0..0])) # (w_sel2302w[1..1] & (w_sel2302w[0..0] # w_data2299w[2..2]))) & (w_data2299w[3..3] # (! w_sel2302w[0..0])))) & w_sel2187w[2..2]) & (! ((((((w_data2298w[1..1] & w_sel2302w[0..0]) & (! (((w_data2298w[0..0] & (! w_sel2302w[1..1])) & (! w_sel2302w[0..0])) # (w_sel2302w[1..1] & (w_sel2302w[0..0] # w_data2298w[2..2]))))) # ((((w_data2298w[0..0] & (! w_sel2302w[1..1])) & (! w_sel2302w[0..0])) # (w_sel2302w[1..1] & (w_sel2302w[0..0] # w_data2298w[2..2]))) & (w_data2298w[3..3] # (! w_sel2302w[0..0])))) & (! w_sel2187w[3..3])) & (! w_sel2187w[2..2])) # (w_sel2187w[3..3] & (w_sel2187w[2..2] # (((w_data2300w[1..1] & w_sel2302w[0..0]) & (! (((w_data2300w[0..0] & (! w_sel2302w[1..1])) & (! w_sel2302w[0..0])) # (w_sel2302w[1..1] & (w_sel2302w[0..0] # w_data2300w[2..2]))))) # ((((w_data2300w[0..0] & (! w_sel2302w[1..1])) & (! w_sel2302w[0..0])) # (w_sel2302w[1..1] & (w_sel2302w[0..0] # w_data2300w[2..2]))) & (w_data2300w[3..3] # (! w_sel2302w[0..0]))))))))) # (((((((w_data2298w[1..1] & w_sel2302w[0..0]) & (! (((w_data2298w[0..0] & (! w_sel2302w[1..1])) & (! w_sel2302w[0..0])) # (w_sel2302w[1..1] & (w_sel2302w[0..0] # w_data2298w[2..2]))))) # ((((w_data2298w[0..0] & (! w_sel2302w[1..1])) & (! w_sel2302w[0..0])) # (w_sel2302w[1..1] & (w_sel2302w[0..0] # w_data2298w[2..2]))) & (w_data2298w[3..3] # (! w_sel2302w[0..0])))) & (! w_sel2187w[3..3])) & (! w_sel2187w[2..2])) # (w_sel2187w[3..3] & (w_sel2187w[2..2] # (((w_data2300w[1..1] & w_sel2302w[0..0]) & (! (((w_data2300w[0..0] & (! w_sel2302w[1..1])) & (! w_sel2302w[0..0])) # (w_sel2302w[1..1] & (w_sel2302w[0..0] # w_data2300w[2..2]))))) # ((((w_data2300w[0..0] & (! w_sel2302w[1..1])) & (! w_sel2302w[0..0])) # (w_sel2302w[1..1] & (w_sel2302w[0..0] # w_data2300w[2..2]))) & (w_data2300w[3..3] # (! w_sel2302w[0..0]))))))) & ((((w_data2301w[1..1] & w_sel2302w[0..0]) & (! (((w_data2301w[0..0] & (! w_sel2302w[1..1])) & (! w_sel2302w[0..0])) # (w_sel2302w[1..1] & (w_sel2302w[0..0] # w_data2301w[2..2]))))) # ((((w_data2301w[0..0] & (! w_sel2302w[1..1])) & (! w_sel2302w[0..0])) # (w_sel2302w[1..1] & (w_sel2302w[0..0] # w_data2301w[2..2]))) & (w_data2301w[3..3] # (! w_sel2302w[0..0])))) # (! w_sel2187w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data2196w[1..1] & w_sel2199w[0..0]) & (! (((w_data2196w[0..0] & (! w_sel2199w[1..1])) & (! w_sel2199w[0..0])) # (w_sel2199w[1..1] & (w_sel2199w[0..0] # w_data2196w[2..2]))))) # ((((w_data2196w[0..0] & (! w_sel2199w[1..1])) & (! w_sel2199w[0..0])) # (w_sel2199w[1..1] & (w_sel2199w[0..0] # w_data2196w[2..2]))) & (w_data2196w[3..3] # (! w_sel2199w[0..0])))) & w_sel2187w[2..2]) & (! ((((((w_data2195w[1..1] & w_sel2199w[0..0]) & (! (((w_data2195w[0..0] & (! w_sel2199w[1..1])) & (! w_sel2199w[0..0])) # (w_sel2199w[1..1] & (w_sel2199w[0..0] # w_data2195w[2..2]))))) # ((((w_data2195w[0..0] & (! w_sel2199w[1..1])) & (! w_sel2199w[0..0])) # (w_sel2199w[1..1] & (w_sel2199w[0..0] # w_data2195w[2..2]))) & (w_data2195w[3..3] # (! w_sel2199w[0..0])))) & (! w_sel2187w[3..3])) & (! w_sel2187w[2..2])) # (w_sel2187w[3..3] & (w_sel2187w[2..2] # (((w_data2197w[1..1] & w_sel2199w[0..0]) & (! (((w_data2197w[0..0] & (! w_sel2199w[1..1])) & (! w_sel2199w[0..0])) # (w_sel2199w[1..1] & (w_sel2199w[0..0] # w_data2197w[2..2]))))) # ((((w_data2197w[0..0] & (! w_sel2199w[1..1])) & (! w_sel2199w[0..0])) # (w_sel2199w[1..1] & (w_sel2199w[0..0] # w_data2197w[2..2]))) & (w_data2197w[3..3] # (! w_sel2199w[0..0]))))))))) # (((((((w_data2195w[1..1] & w_sel2199w[0..0]) & (! (((w_data2195w[0..0] & (! w_sel2199w[1..1])) & (! w_sel2199w[0..0])) # (w_sel2199w[1..1] & (w_sel2199w[0..0] # w_data2195w[2..2]))))) # ((((w_data2195w[0..0] & (! w_sel2199w[1..1])) & (! w_sel2199w[0..0])) # (w_sel2199w[1..1] & (w_sel2199w[0..0] # w_data2195w[2..2]))) & (w_data2195w[3..3] # (! w_sel2199w[0..0])))) & (! w_sel2187w[3..3])) & (! w_sel2187w[2..2])) # (w_sel2187w[3..3] & (w_sel2187w[2..2] # (((w_data2197w[1..1] & w_sel2199w[0..0]) & (! (((w_data2197w[0..0] & (! w_sel2199w[1..1])) & (! w_sel2199w[0..0])) # (w_sel2199w[1..1] & (w_sel2199w[0..0] # w_data2197w[2..2]))))) # ((((w_data2197w[0..0] & (! w_sel2199w[1..1])) & (! w_sel2199w[0..0])) # (w_sel2199w[1..1] & (w_sel2199w[0..0] # w_data2197w[2..2]))) & (w_data2197w[3..3] # (! w_sel2199w[0..0]))))))) & ((((w_data2198w[1..1] & w_sel2199w[0..0]) & (! (((w_data2198w[0..0] & (! w_sel2199w[1..1])) & (! w_sel2199w[0..0])) # (w_sel2199w[1..1] & (w_sel2199w[0..0] # w_data2198w[2..2]))))) # ((((w_data2198w[0..0] & (! w_sel2199w[1..1])) & (! w_sel2199w[0..0])) # (w_sel2199w[1..1] & (w_sel2199w[0..0] # w_data2198w[2..2]))) & (w_data2198w[3..3] # (! w_sel2199w[0..0])))) # (! w_sel2187w[2..2])))))), ((sel_node[4..4] & ((((((w_data2045w[1..1] & w_sel2048w[0..0]) & (! (((w_data2045w[0..0] & (! w_sel2048w[1..1])) & (! w_sel2048w[0..0])) # (w_sel2048w[1..1] & (w_sel2048w[0..0] # w_data2045w[2..2]))))) # ((((w_data2045w[0..0] & (! w_sel2048w[1..1])) & (! w_sel2048w[0..0])) # (w_sel2048w[1..1] & (w_sel2048w[0..0] # w_data2045w[2..2]))) & (w_data2045w[3..3] # (! w_sel2048w[0..0])))) & w_sel1933w[2..2]) & (! ((((((w_data2044w[1..1] & w_sel2048w[0..0]) & (! (((w_data2044w[0..0] & (! w_sel2048w[1..1])) & (! w_sel2048w[0..0])) # (w_sel2048w[1..1] & (w_sel2048w[0..0] # w_data2044w[2..2]))))) # ((((w_data2044w[0..0] & (! w_sel2048w[1..1])) & (! w_sel2048w[0..0])) # (w_sel2048w[1..1] & (w_sel2048w[0..0] # w_data2044w[2..2]))) & (w_data2044w[3..3] # (! w_sel2048w[0..0])))) & (! w_sel1933w[3..3])) & (! w_sel1933w[2..2])) # (w_sel1933w[3..3] & (w_sel1933w[2..2] # (((w_data2046w[1..1] & w_sel2048w[0..0]) & (! (((w_data2046w[0..0] & (! w_sel2048w[1..1])) & (! w_sel2048w[0..0])) # (w_sel2048w[1..1] & (w_sel2048w[0..0] # w_data2046w[2..2]))))) # ((((w_data2046w[0..0] & (! w_sel2048w[1..1])) & (! w_sel2048w[0..0])) # (w_sel2048w[1..1] & (w_sel2048w[0..0] # w_data2046w[2..2]))) & (w_data2046w[3..3] # (! w_sel2048w[0..0]))))))))) # (((((((w_data2044w[1..1] & w_sel2048w[0..0]) & (! (((w_data2044w[0..0] & (! w_sel2048w[1..1])) & (! w_sel2048w[0..0])) # (w_sel2048w[1..1] & (w_sel2048w[0..0] # w_data2044w[2..2]))))) # ((((w_data2044w[0..0] & (! w_sel2048w[1..1])) & (! w_sel2048w[0..0])) # (w_sel2048w[1..1] & (w_sel2048w[0..0] # w_data2044w[2..2]))) & (w_data2044w[3..3] # (! w_sel2048w[0..0])))) & (! w_sel1933w[3..3])) & (! w_sel1933w[2..2])) # (w_sel1933w[3..3] & (w_sel1933w[2..2] # (((w_data2046w[1..1] & w_sel2048w[0..0]) & (! (((w_data2046w[0..0] & (! w_sel2048w[1..1])) & (! w_sel2048w[0..0])) # (w_sel2048w[1..1] & (w_sel2048w[0..0] # w_data2046w[2..2]))))) # ((((w_data2046w[0..0] & (! w_sel2048w[1..1])) & (! w_sel2048w[0..0])) # (w_sel2048w[1..1] & (w_sel2048w[0..0] # w_data2046w[2..2]))) & (w_data2046w[3..3] # (! w_sel2048w[0..0]))))))) & ((((w_data2047w[1..1] & w_sel2048w[0..0]) & (! (((w_data2047w[0..0] & (! w_sel2048w[1..1])) & (! w_sel2048w[0..0])) # (w_sel2048w[1..1] & (w_sel2048w[0..0] # w_data2047w[2..2]))))) # ((((w_data2047w[0..0] & (! w_sel2048w[1..1])) & (! w_sel2048w[0..0])) # (w_sel2048w[1..1] & (w_sel2048w[0..0] # w_data2047w[2..2]))) & (w_data2047w[3..3] # (! w_sel2048w[0..0])))) # (! w_sel1933w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data1942w[1..1] & w_sel1945w[0..0]) & (! (((w_data1942w[0..0] & (! w_sel1945w[1..1])) & (! w_sel1945w[0..0])) # (w_sel1945w[1..1] & (w_sel1945w[0..0] # w_data1942w[2..2]))))) # ((((w_data1942w[0..0] & (! w_sel1945w[1..1])) & (! w_sel1945w[0..0])) # (w_sel1945w[1..1] & (w_sel1945w[0..0] # w_data1942w[2..2]))) & (w_data1942w[3..3] # (! w_sel1945w[0..0])))) & w_sel1933w[2..2]) & (! ((((((w_data1941w[1..1] & w_sel1945w[0..0]) & (! (((w_data1941w[0..0] & (! w_sel1945w[1..1])) & (! w_sel1945w[0..0])) # (w_sel1945w[1..1] & (w_sel1945w[0..0] # w_data1941w[2..2]))))) # ((((w_data1941w[0..0] & (! w_sel1945w[1..1])) & (! w_sel1945w[0..0])) # (w_sel1945w[1..1] & (w_sel1945w[0..0] # w_data1941w[2..2]))) & (w_data1941w[3..3] # (! w_sel1945w[0..0])))) & (! w_sel1933w[3..3])) & (! w_sel1933w[2..2])) # (w_sel1933w[3..3] & (w_sel1933w[2..2] # (((w_data1943w[1..1] & w_sel1945w[0..0]) & (! (((w_data1943w[0..0] & (! w_sel1945w[1..1])) & (! w_sel1945w[0..0])) # (w_sel1945w[1..1] & (w_sel1945w[0..0] # w_data1943w[2..2]))))) # ((((w_data1943w[0..0] & (! w_sel1945w[1..1])) & (! w_sel1945w[0..0])) # (w_sel1945w[1..1] & (w_sel1945w[0..0] # w_data1943w[2..2]))) & (w_data1943w[3..3] # (! w_sel1945w[0..0]))))))))) # (((((((w_data1941w[1..1] & w_sel1945w[0..0]) & (! (((w_data1941w[0..0] & (! w_sel1945w[1..1])) & (! w_sel1945w[0..0])) # (w_sel1945w[1..1] & (w_sel1945w[0..0] # w_data1941w[2..2]))))) # ((((w_data1941w[0..0] & (! w_sel1945w[1..1])) & (! w_sel1945w[0..0])) # (w_sel1945w[1..1] & (w_sel1945w[0..0] # w_data1941w[2..2]))) & (w_data1941w[3..3] # (! w_sel1945w[0..0])))) & (! w_sel1933w[3..3])) & (! w_sel1933w[2..2])) # (w_sel1933w[3..3] & (w_sel1933w[2..2] # (((w_data1943w[1..1] & w_sel1945w[0..0]) & (! (((w_data1943w[0..0] & (! w_sel1945w[1..1])) & (! w_sel1945w[0..0])) # (w_sel1945w[1..1] & (w_sel1945w[0..0] # w_data1943w[2..2]))))) # ((((w_data1943w[0..0] & (! w_sel1945w[1..1])) & (! w_sel1945w[0..0])) # (w_sel1945w[1..1] & (w_sel1945w[0..0] # w_data1943w[2..2]))) & (w_data1943w[3..3] # (! w_sel1945w[0..0]))))))) & ((((w_data1944w[1..1] & w_sel1945w[0..0]) & (! (((w_data1944w[0..0] & (! w_sel1945w[1..1])) & (! w_sel1945w[0..0])) # (w_sel1945w[1..1] & (w_sel1945w[0..0] # w_data1944w[2..2]))))) # ((((w_data1944w[0..0] & (! w_sel1945w[1..1])) & (! w_sel1945w[0..0])) # (w_sel1945w[1..1] & (w_sel1945w[0..0] # w_data1944w[2..2]))) & (w_data1944w[3..3] # (! w_sel1945w[0..0])))) # (! w_sel1933w[2..2])))))), ((sel_node[4..4] & ((((((w_data1791w[1..1] & w_sel1794w[0..0]) & (! (((w_data1791w[0..0] & (! w_sel1794w[1..1])) & (! w_sel1794w[0..0])) # (w_sel1794w[1..1] & (w_sel1794w[0..0] # w_data1791w[2..2]))))) # ((((w_data1791w[0..0] & (! w_sel1794w[1..1])) & (! w_sel1794w[0..0])) # (w_sel1794w[1..1] & (w_sel1794w[0..0] # w_data1791w[2..2]))) & (w_data1791w[3..3] # (! w_sel1794w[0..0])))) & w_sel1679w[2..2]) & (! ((((((w_data1790w[1..1] & w_sel1794w[0..0]) & (! (((w_data1790w[0..0] & (! w_sel1794w[1..1])) & (! w_sel1794w[0..0])) # (w_sel1794w[1..1] & (w_sel1794w[0..0] # w_data1790w[2..2]))))) # ((((w_data1790w[0..0] & (! w_sel1794w[1..1])) & (! w_sel1794w[0..0])) # (w_sel1794w[1..1] & (w_sel1794w[0..0] # w_data1790w[2..2]))) & (w_data1790w[3..3] # (! w_sel1794w[0..0])))) & (! w_sel1679w[3..3])) & (! w_sel1679w[2..2])) # (w_sel1679w[3..3] & (w_sel1679w[2..2] # (((w_data1792w[1..1] & w_sel1794w[0..0]) & (! (((w_data1792w[0..0] & (! w_sel1794w[1..1])) & (! w_sel1794w[0..0])) # (w_sel1794w[1..1] & (w_sel1794w[0..0] # w_data1792w[2..2]))))) # ((((w_data1792w[0..0] & (! w_sel1794w[1..1])) & (! w_sel1794w[0..0])) # (w_sel1794w[1..1] & (w_sel1794w[0..0] # w_data1792w[2..2]))) & (w_data1792w[3..3] # (! w_sel1794w[0..0]))))))))) # (((((((w_data1790w[1..1] & w_sel1794w[0..0]) & (! (((w_data1790w[0..0] & (! w_sel1794w[1..1])) & (! w_sel1794w[0..0])) # (w_sel1794w[1..1] & (w_sel1794w[0..0] # w_data1790w[2..2]))))) # ((((w_data1790w[0..0] & (! w_sel1794w[1..1])) & (! w_sel1794w[0..0])) # (w_sel1794w[1..1] & (w_sel1794w[0..0] # w_data1790w[2..2]))) & (w_data1790w[3..3] # (! w_sel1794w[0..0])))) & (! w_sel1679w[3..3])) & (! w_sel1679w[2..2])) # (w_sel1679w[3..3] & (w_sel1679w[2..2] # (((w_data1792w[1..1] & w_sel1794w[0..0]) & (! (((w_data1792w[0..0] & (! w_sel1794w[1..1])) & (! w_sel1794w[0..0])) # (w_sel1794w[1..1] & (w_sel1794w[0..0] # w_data1792w[2..2]))))) # ((((w_data1792w[0..0] & (! w_sel1794w[1..1])) & (! w_sel1794w[0..0])) # (w_sel1794w[1..1] & (w_sel1794w[0..0] # w_data1792w[2..2]))) & (w_data1792w[3..3] # (! w_sel1794w[0..0]))))))) & ((((w_data1793w[1..1] & w_sel1794w[0..0]) & (! (((w_data1793w[0..0] & (! w_sel1794w[1..1])) & (! w_sel1794w[0..0])) # (w_sel1794w[1..1] & (w_sel1794w[0..0] # w_data1793w[2..2]))))) # ((((w_data1793w[0..0] & (! w_sel1794w[1..1])) & (! w_sel1794w[0..0])) # (w_sel1794w[1..1] & (w_sel1794w[0..0] # w_data1793w[2..2]))) & (w_data1793w[3..3] # (! w_sel1794w[0..0])))) # (! w_sel1679w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data1688w[1..1] & w_sel1691w[0..0]) & (! (((w_data1688w[0..0] & (! w_sel1691w[1..1])) & (! w_sel1691w[0..0])) # (w_sel1691w[1..1] & (w_sel1691w[0..0] # w_data1688w[2..2]))))) # ((((w_data1688w[0..0] & (! w_sel1691w[1..1])) & (! w_sel1691w[0..0])) # (w_sel1691w[1..1] & (w_sel1691w[0..0] # w_data1688w[2..2]))) & (w_data1688w[3..3] # (! w_sel1691w[0..0])))) & w_sel1679w[2..2]) & (! ((((((w_data1687w[1..1] & w_sel1691w[0..0]) & (! (((w_data1687w[0..0] & (! w_sel1691w[1..1])) & (! w_sel1691w[0..0])) # (w_sel1691w[1..1] & (w_sel1691w[0..0] # w_data1687w[2..2]))))) # ((((w_data1687w[0..0] & (! w_sel1691w[1..1])) & (! w_sel1691w[0..0])) # (w_sel1691w[1..1] & (w_sel1691w[0..0] # w_data1687w[2..2]))) & (w_data1687w[3..3] # (! w_sel1691w[0..0])))) & (! w_sel1679w[3..3])) & (! w_sel1679w[2..2])) # (w_sel1679w[3..3] & (w_sel1679w[2..2] # (((w_data1689w[1..1] & w_sel1691w[0..0]) & (! (((w_data1689w[0..0] & (! w_sel1691w[1..1])) & (! w_sel1691w[0..0])) # (w_sel1691w[1..1] & (w_sel1691w[0..0] # w_data1689w[2..2]))))) # ((((w_data1689w[0..0] & (! w_sel1691w[1..1])) & (! w_sel1691w[0..0])) # (w_sel1691w[1..1] & (w_sel1691w[0..0] # w_data1689w[2..2]))) & (w_data1689w[3..3] # (! w_sel1691w[0..0]))))))))) # (((((((w_data1687w[1..1] & w_sel1691w[0..0]) & (! (((w_data1687w[0..0] & (! w_sel1691w[1..1])) & (! w_sel1691w[0..0])) # (w_sel1691w[1..1] & (w_sel1691w[0..0] # w_data1687w[2..2]))))) # ((((w_data1687w[0..0] & (! w_sel1691w[1..1])) & (! w_sel1691w[0..0])) # (w_sel1691w[1..1] & (w_sel1691w[0..0] # w_data1687w[2..2]))) & (w_data1687w[3..3] # (! w_sel1691w[0..0])))) & (! w_sel1679w[3..3])) & (! w_sel1679w[2..2])) # (w_sel1679w[3..3] & (w_sel1679w[2..2] # (((w_data1689w[1..1] & w_sel1691w[0..0]) & (! (((w_data1689w[0..0] & (! w_sel1691w[1..1])) & (! w_sel1691w[0..0])) # (w_sel1691w[1..1] & (w_sel1691w[0..0] # w_data1689w[2..2]))))) # ((((w_data1689w[0..0] & (! w_sel1691w[1..1])) & (! w_sel1691w[0..0])) # (w_sel1691w[1..1] & (w_sel1691w[0..0] # w_data1689w[2..2]))) & (w_data1689w[3..3] # (! w_sel1691w[0..0]))))))) & ((((w_data1690w[1..1] & w_sel1691w[0..0]) & (! (((w_data1690w[0..0] & (! w_sel1691w[1..1])) & (! w_sel1691w[0..0])) # (w_sel1691w[1..1] & (w_sel1691w[0..0] # w_data1690w[2..2]))))) # ((((w_data1690w[0..0] & (! w_sel1691w[1..1])) & (! w_sel1691w[0..0])) # (w_sel1691w[1..1] & (w_sel1691w[0..0] # w_data1690w[2..2]))) & (w_data1690w[3..3] # (! w_sel1691w[0..0])))) # (! w_sel1679w[2..2])))))), ((sel_node[4..4] & ((((((w_data1537w[1..1] & w_sel1540w[0..0]) & (! (((w_data1537w[0..0] & (! w_sel1540w[1..1])) & (! w_sel1540w[0..0])) # (w_sel1540w[1..1] & (w_sel1540w[0..0] # w_data1537w[2..2]))))) # ((((w_data1537w[0..0] & (! w_sel1540w[1..1])) & (! w_sel1540w[0..0])) # (w_sel1540w[1..1] & (w_sel1540w[0..0] # w_data1537w[2..2]))) & (w_data1537w[3..3] # (! w_sel1540w[0..0])))) & w_sel1425w[2..2]) & (! ((((((w_data1536w[1..1] & w_sel1540w[0..0]) & (! (((w_data1536w[0..0] & (! w_sel1540w[1..1])) & (! w_sel1540w[0..0])) # (w_sel1540w[1..1] & (w_sel1540w[0..0] # w_data1536w[2..2]))))) # ((((w_data1536w[0..0] & (! w_sel1540w[1..1])) & (! w_sel1540w[0..0])) # (w_sel1540w[1..1] & (w_sel1540w[0..0] # w_data1536w[2..2]))) & (w_data1536w[3..3] # (! w_sel1540w[0..0])))) & (! w_sel1425w[3..3])) & (! w_sel1425w[2..2])) # (w_sel1425w[3..3] & (w_sel1425w[2..2] # (((w_data1538w[1..1] & w_sel1540w[0..0]) & (! (((w_data1538w[0..0] & (! w_sel1540w[1..1])) & (! w_sel1540w[0..0])) # (w_sel1540w[1..1] & (w_sel1540w[0..0] # w_data1538w[2..2]))))) # ((((w_data1538w[0..0] & (! w_sel1540w[1..1])) & (! w_sel1540w[0..0])) # (w_sel1540w[1..1] & (w_sel1540w[0..0] # w_data1538w[2..2]))) & (w_data1538w[3..3] # (! w_sel1540w[0..0]))))))))) # (((((((w_data1536w[1..1] & w_sel1540w[0..0]) & (! (((w_data1536w[0..0] & (! w_sel1540w[1..1])) & (! w_sel1540w[0..0])) # (w_sel1540w[1..1] & (w_sel1540w[0..0] # w_data1536w[2..2]))))) # ((((w_data1536w[0..0] & (! w_sel1540w[1..1])) & (! w_sel1540w[0..0])) # (w_sel1540w[1..1] & (w_sel1540w[0..0] # w_data1536w[2..2]))) & (w_data1536w[3..3] # (! w_sel1540w[0..0])))) & (! w_sel1425w[3..3])) & (! w_sel1425w[2..2])) # (w_sel1425w[3..3] & (w_sel1425w[2..2] # (((w_data1538w[1..1] & w_sel1540w[0..0]) & (! (((w_data1538w[0..0] & (! w_sel1540w[1..1])) & (! w_sel1540w[0..0])) # (w_sel1540w[1..1] & (w_sel1540w[0..0] # w_data1538w[2..2]))))) # ((((w_data1538w[0..0] & (! w_sel1540w[1..1])) & (! w_sel1540w[0..0])) # (w_sel1540w[1..1] & (w_sel1540w[0..0] # w_data1538w[2..2]))) & (w_data1538w[3..3] # (! w_sel1540w[0..0]))))))) & ((((w_data1539w[1..1] & w_sel1540w[0..0]) & (! (((w_data1539w[0..0] & (! w_sel1540w[1..1])) & (! w_sel1540w[0..0])) # (w_sel1540w[1..1] & (w_sel1540w[0..0] # w_data1539w[2..2]))))) # ((((w_data1539w[0..0] & (! w_sel1540w[1..1])) & (! w_sel1540w[0..0])) # (w_sel1540w[1..1] & (w_sel1540w[0..0] # w_data1539w[2..2]))) & (w_data1539w[3..3] # (! w_sel1540w[0..0])))) # (! w_sel1425w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data1434w[1..1] & w_sel1437w[0..0]) & (! (((w_data1434w[0..0] & (! w_sel1437w[1..1])) & (! w_sel1437w[0..0])) # (w_sel1437w[1..1] & (w_sel1437w[0..0] # w_data1434w[2..2]))))) # ((((w_data1434w[0..0] & (! w_sel1437w[1..1])) & (! w_sel1437w[0..0])) # (w_sel1437w[1..1] & (w_sel1437w[0..0] # w_data1434w[2..2]))) & (w_data1434w[3..3] # (! w_sel1437w[0..0])))) & w_sel1425w[2..2]) & (! ((((((w_data1433w[1..1] & w_sel1437w[0..0]) & (! (((w_data1433w[0..0] & (! w_sel1437w[1..1])) & (! w_sel1437w[0..0])) # (w_sel1437w[1..1] & (w_sel1437w[0..0] # w_data1433w[2..2]))))) # ((((w_data1433w[0..0] & (! w_sel1437w[1..1])) & (! w_sel1437w[0..0])) # (w_sel1437w[1..1] & (w_sel1437w[0..0] # w_data1433w[2..2]))) & (w_data1433w[3..3] # (! w_sel1437w[0..0])))) & (! w_sel1425w[3..3])) & (! w_sel1425w[2..2])) # (w_sel1425w[3..3] & (w_sel1425w[2..2] # (((w_data1435w[1..1] & w_sel1437w[0..0]) & (! (((w_data1435w[0..0] & (! w_sel1437w[1..1])) & (! w_sel1437w[0..0])) # (w_sel1437w[1..1] & (w_sel1437w[0..0] # w_data1435w[2..2]))))) # ((((w_data1435w[0..0] & (! w_sel1437w[1..1])) & (! w_sel1437w[0..0])) # (w_sel1437w[1..1] & (w_sel1437w[0..0] # w_data1435w[2..2]))) & (w_data1435w[3..3] # (! w_sel1437w[0..0]))))))))) # (((((((w_data1433w[1..1] & w_sel1437w[0..0]) & (! (((w_data1433w[0..0] & (! w_sel1437w[1..1])) & (! w_sel1437w[0..0])) # (w_sel1437w[1..1] & (w_sel1437w[0..0] # w_data1433w[2..2]))))) # ((((w_data1433w[0..0] & (! w_sel1437w[1..1])) & (! w_sel1437w[0..0])) # (w_sel1437w[1..1] & (w_sel1437w[0..0] # w_data1433w[2..2]))) & (w_data1433w[3..3] # (! w_sel1437w[0..0])))) & (! w_sel1425w[3..3])) & (! w_sel1425w[2..2])) # (w_sel1425w[3..3] & (w_sel1425w[2..2] # (((w_data1435w[1..1] & w_sel1437w[0..0]) & (! (((w_data1435w[0..0] & (! w_sel1437w[1..1])) & (! w_sel1437w[0..0])) # (w_sel1437w[1..1] & (w_sel1437w[0..0] # w_data1435w[2..2]))))) # ((((w_data1435w[0..0] & (! w_sel1437w[1..1])) & (! w_sel1437w[0..0])) # (w_sel1437w[1..1] & (w_sel1437w[0..0] # w_data1435w[2..2]))) & (w_data1435w[3..3] # (! w_sel1437w[0..0]))))))) & ((((w_data1436w[1..1] & w_sel1437w[0..0]) & (! (((w_data1436w[0..0] & (! w_sel1437w[1..1])) & (! w_sel1437w[0..0])) # (w_sel1437w[1..1] & (w_sel1437w[0..0] # w_data1436w[2..2]))))) # ((((w_data1436w[0..0] & (! w_sel1437w[1..1])) & (! w_sel1437w[0..0])) # (w_sel1437w[1..1] & (w_sel1437w[0..0] # w_data1436w[2..2]))) & (w_data1436w[3..3] # (! w_sel1437w[0..0])))) # (! w_sel1425w[2..2])))))), ((sel_node[4..4] & ((((((w_data1283w[1..1] & w_sel1286w[0..0]) & (! (((w_data1283w[0..0] & (! w_sel1286w[1..1])) & (! w_sel1286w[0..0])) # (w_sel1286w[1..1] & (w_sel1286w[0..0] # w_data1283w[2..2]))))) # ((((w_data1283w[0..0] & (! w_sel1286w[1..1])) & (! w_sel1286w[0..0])) # (w_sel1286w[1..1] & (w_sel1286w[0..0] # w_data1283w[2..2]))) & (w_data1283w[3..3] # (! w_sel1286w[0..0])))) & w_sel1171w[2..2]) & (! ((((((w_data1282w[1..1] & w_sel1286w[0..0]) & (! (((w_data1282w[0..0] & (! w_sel1286w[1..1])) & (! w_sel1286w[0..0])) # (w_sel1286w[1..1] & (w_sel1286w[0..0] # w_data1282w[2..2]))))) # ((((w_data1282w[0..0] & (! w_sel1286w[1..1])) & (! w_sel1286w[0..0])) # (w_sel1286w[1..1] & (w_sel1286w[0..0] # w_data1282w[2..2]))) & (w_data1282w[3..3] # (! w_sel1286w[0..0])))) & (! w_sel1171w[3..3])) & (! w_sel1171w[2..2])) # (w_sel1171w[3..3] & (w_sel1171w[2..2] # (((w_data1284w[1..1] & w_sel1286w[0..0]) & (! (((w_data1284w[0..0] & (! w_sel1286w[1..1])) & (! w_sel1286w[0..0])) # (w_sel1286w[1..1] & (w_sel1286w[0..0] # w_data1284w[2..2]))))) # ((((w_data1284w[0..0] & (! w_sel1286w[1..1])) & (! w_sel1286w[0..0])) # (w_sel1286w[1..1] & (w_sel1286w[0..0] # w_data1284w[2..2]))) & (w_data1284w[3..3] # (! w_sel1286w[0..0]))))))))) # (((((((w_data1282w[1..1] & w_sel1286w[0..0]) & (! (((w_data1282w[0..0] & (! w_sel1286w[1..1])) & (! w_sel1286w[0..0])) # (w_sel1286w[1..1] & (w_sel1286w[0..0] # w_data1282w[2..2]))))) # ((((w_data1282w[0..0] & (! w_sel1286w[1..1])) & (! w_sel1286w[0..0])) # (w_sel1286w[1..1] & (w_sel1286w[0..0] # w_data1282w[2..2]))) & (w_data1282w[3..3] # (! w_sel1286w[0..0])))) & (! w_sel1171w[3..3])) & (! w_sel1171w[2..2])) # (w_sel1171w[3..3] & (w_sel1171w[2..2] # (((w_data1284w[1..1] & w_sel1286w[0..0]) & (! (((w_data1284w[0..0] & (! w_sel1286w[1..1])) & (! w_sel1286w[0..0])) # (w_sel1286w[1..1] & (w_sel1286w[0..0] # w_data1284w[2..2]))))) # ((((w_data1284w[0..0] & (! w_sel1286w[1..1])) & (! w_sel1286w[0..0])) # (w_sel1286w[1..1] & (w_sel1286w[0..0] # w_data1284w[2..2]))) & (w_data1284w[3..3] # (! w_sel1286w[0..0]))))))) & ((((w_data1285w[1..1] & w_sel1286w[0..0]) & (! (((w_data1285w[0..0] & (! w_sel1286w[1..1])) & (! w_sel1286w[0..0])) # (w_sel1286w[1..1] & (w_sel1286w[0..0] # w_data1285w[2..2]))))) # ((((w_data1285w[0..0] & (! w_sel1286w[1..1])) & (! w_sel1286w[0..0])) # (w_sel1286w[1..1] & (w_sel1286w[0..0] # w_data1285w[2..2]))) & (w_data1285w[3..3] # (! w_sel1286w[0..0])))) # (! w_sel1171w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data1180w[1..1] & w_sel1183w[0..0]) & (! (((w_data1180w[0..0] & (! w_sel1183w[1..1])) & (! w_sel1183w[0..0])) # (w_sel1183w[1..1] & (w_sel1183w[0..0] # w_data1180w[2..2]))))) # ((((w_data1180w[0..0] & (! w_sel1183w[1..1])) & (! w_sel1183w[0..0])) # (w_sel1183w[1..1] & (w_sel1183w[0..0] # w_data1180w[2..2]))) & (w_data1180w[3..3] # (! w_sel1183w[0..0])))) & w_sel1171w[2..2]) & (! ((((((w_data1179w[1..1] & w_sel1183w[0..0]) & (! (((w_data1179w[0..0] & (! w_sel1183w[1..1])) & (! w_sel1183w[0..0])) # (w_sel1183w[1..1] & (w_sel1183w[0..0] # w_data1179w[2..2]))))) # ((((w_data1179w[0..0] & (! w_sel1183w[1..1])) & (! w_sel1183w[0..0])) # (w_sel1183w[1..1] & (w_sel1183w[0..0] # w_data1179w[2..2]))) & (w_data1179w[3..3] # (! w_sel1183w[0..0])))) & (! w_sel1171w[3..3])) & (! w_sel1171w[2..2])) # (w_sel1171w[3..3] & (w_sel1171w[2..2] # (((w_data1181w[1..1] & w_sel1183w[0..0]) & (! (((w_data1181w[0..0] & (! w_sel1183w[1..1])) & (! w_sel1183w[0..0])) # (w_sel1183w[1..1] & (w_sel1183w[0..0] # w_data1181w[2..2]))))) # ((((w_data1181w[0..0] & (! w_sel1183w[1..1])) & (! w_sel1183w[0..0])) # (w_sel1183w[1..1] & (w_sel1183w[0..0] # w_data1181w[2..2]))) & (w_data1181w[3..3] # (! w_sel1183w[0..0]))))))))) # (((((((w_data1179w[1..1] & w_sel1183w[0..0]) & (! (((w_data1179w[0..0] & (! w_sel1183w[1..1])) & (! w_sel1183w[0..0])) # (w_sel1183w[1..1] & (w_sel1183w[0..0] # w_data1179w[2..2]))))) # ((((w_data1179w[0..0] & (! w_sel1183w[1..1])) & (! w_sel1183w[0..0])) # (w_sel1183w[1..1] & (w_sel1183w[0..0] # w_data1179w[2..2]))) & (w_data1179w[3..3] # (! w_sel1183w[0..0])))) & (! w_sel1171w[3..3])) & (! w_sel1171w[2..2])) # (w_sel1171w[3..3] & (w_sel1171w[2..2] # (((w_data1181w[1..1] & w_sel1183w[0..0]) & (! (((w_data1181w[0..0] & (! w_sel1183w[1..1])) & (! w_sel1183w[0..0])) # (w_sel1183w[1..1] & (w_sel1183w[0..0] # w_data1181w[2..2]))))) # ((((w_data1181w[0..0] & (! w_sel1183w[1..1])) & (! w_sel1183w[0..0])) # (w_sel1183w[1..1] & (w_sel1183w[0..0] # w_data1181w[2..2]))) & (w_data1181w[3..3] # (! w_sel1183w[0..0]))))))) & ((((w_data1182w[1..1] & w_sel1183w[0..0]) & (! (((w_data1182w[0..0] & (! w_sel1183w[1..1])) & (! w_sel1183w[0..0])) # (w_sel1183w[1..1] & (w_sel1183w[0..0] # w_data1182w[2..2]))))) # ((((w_data1182w[0..0] & (! w_sel1183w[1..1])) & (! w_sel1183w[0..0])) # (w_sel1183w[1..1] & (w_sel1183w[0..0] # w_data1182w[2..2]))) & (w_data1182w[3..3] # (! w_sel1183w[0..0])))) # (! w_sel1171w[2..2])))))), ((sel_node[4..4] & ((((((w_data1027w[1..1] & w_sel1030w[0..0]) & (! (((w_data1027w[0..0] & (! w_sel1030w[1..1])) & (! w_sel1030w[0..0])) # (w_sel1030w[1..1] & (w_sel1030w[0..0] # w_data1027w[2..2]))))) # ((((w_data1027w[0..0] & (! w_sel1030w[1..1])) & (! w_sel1030w[0..0])) # (w_sel1030w[1..1] & (w_sel1030w[0..0] # w_data1027w[2..2]))) & (w_data1027w[3..3] # (! w_sel1030w[0..0])))) & w_sel914w[2..2]) & (! ((((((w_data1026w[1..1] & w_sel1030w[0..0]) & (! (((w_data1026w[0..0] & (! w_sel1030w[1..1])) & (! w_sel1030w[0..0])) # (w_sel1030w[1..1] & (w_sel1030w[0..0] # w_data1026w[2..2]))))) # ((((w_data1026w[0..0] & (! w_sel1030w[1..1])) & (! w_sel1030w[0..0])) # (w_sel1030w[1..1] & (w_sel1030w[0..0] # w_data1026w[2..2]))) & (w_data1026w[3..3] # (! w_sel1030w[0..0])))) & (! w_sel914w[3..3])) & (! w_sel914w[2..2])) # (w_sel914w[3..3] & (w_sel914w[2..2] # (((w_data1028w[1..1] & w_sel1030w[0..0]) & (! (((w_data1028w[0..0] & (! w_sel1030w[1..1])) & (! w_sel1030w[0..0])) # (w_sel1030w[1..1] & (w_sel1030w[0..0] # w_data1028w[2..2]))))) # ((((w_data1028w[0..0] & (! w_sel1030w[1..1])) & (! w_sel1030w[0..0])) # (w_sel1030w[1..1] & (w_sel1030w[0..0] # w_data1028w[2..2]))) & (w_data1028w[3..3] # (! w_sel1030w[0..0]))))))))) # (((((((w_data1026w[1..1] & w_sel1030w[0..0]) & (! (((w_data1026w[0..0] & (! w_sel1030w[1..1])) & (! w_sel1030w[0..0])) # (w_sel1030w[1..1] & (w_sel1030w[0..0] # w_data1026w[2..2]))))) # ((((w_data1026w[0..0] & (! w_sel1030w[1..1])) & (! w_sel1030w[0..0])) # (w_sel1030w[1..1] & (w_sel1030w[0..0] # w_data1026w[2..2]))) & (w_data1026w[3..3] # (! w_sel1030w[0..0])))) & (! w_sel914w[3..3])) & (! w_sel914w[2..2])) # (w_sel914w[3..3] & (w_sel914w[2..2] # (((w_data1028w[1..1] & w_sel1030w[0..0]) & (! (((w_data1028w[0..0] & (! w_sel1030w[1..1])) & (! w_sel1030w[0..0])) # (w_sel1030w[1..1] & (w_sel1030w[0..0] # w_data1028w[2..2]))))) # ((((w_data1028w[0..0] & (! w_sel1030w[1..1])) & (! w_sel1030w[0..0])) # (w_sel1030w[1..1] & (w_sel1030w[0..0] # w_data1028w[2..2]))) & (w_data1028w[3..3] # (! w_sel1030w[0..0]))))))) & ((((w_data1029w[1..1] & w_sel1030w[0..0]) & (! (((w_data1029w[0..0] & (! w_sel1030w[1..1])) & (! w_sel1030w[0..0])) # (w_sel1030w[1..1] & (w_sel1030w[0..0] # w_data1029w[2..2]))))) # ((((w_data1029w[0..0] & (! w_sel1030w[1..1])) & (! w_sel1030w[0..0])) # (w_sel1030w[1..1] & (w_sel1030w[0..0] # w_data1029w[2..2]))) & (w_data1029w[3..3] # (! w_sel1030w[0..0])))) # (! w_sel914w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data924w[1..1] & w_sel927w[0..0]) & (! (((w_data924w[0..0] & (! w_sel927w[1..1])) & (! w_sel927w[0..0])) # (w_sel927w[1..1] & (w_sel927w[0..0] # w_data924w[2..2]))))) # ((((w_data924w[0..0] & (! w_sel927w[1..1])) & (! w_sel927w[0..0])) # (w_sel927w[1..1] & (w_sel927w[0..0] # w_data924w[2..2]))) & (w_data924w[3..3] # (! w_sel927w[0..0])))) & w_sel914w[2..2]) & (! ((((((w_data923w[1..1] & w_sel927w[0..0]) & (! (((w_data923w[0..0] & (! w_sel927w[1..1])) & (! w_sel927w[0..0])) # (w_sel927w[1..1] & (w_sel927w[0..0] # w_data923w[2..2]))))) # ((((w_data923w[0..0] & (! w_sel927w[1..1])) & (! w_sel927w[0..0])) # (w_sel927w[1..1] & (w_sel927w[0..0] # w_data923w[2..2]))) & (w_data923w[3..3] # (! w_sel927w[0..0])))) & (! w_sel914w[3..3])) & (! w_sel914w[2..2])) # (w_sel914w[3..3] & (w_sel914w[2..2] # (((w_data925w[1..1] & w_sel927w[0..0]) & (! (((w_data925w[0..0] & (! w_sel927w[1..1])) & (! w_sel927w[0..0])) # (w_sel927w[1..1] & (w_sel927w[0..0] # w_data925w[2..2]))))) # ((((w_data925w[0..0] & (! w_sel927w[1..1])) & (! w_sel927w[0..0])) # (w_sel927w[1..1] & (w_sel927w[0..0] # w_data925w[2..2]))) & (w_data925w[3..3] # (! w_sel927w[0..0]))))))))) # (((((((w_data923w[1..1] & w_sel927w[0..0]) & (! (((w_data923w[0..0] & (! w_sel927w[1..1])) & (! w_sel927w[0..0])) # (w_sel927w[1..1] & (w_sel927w[0..0] # w_data923w[2..2]))))) # ((((w_data923w[0..0] & (! w_sel927w[1..1])) & (! w_sel927w[0..0])) # (w_sel927w[1..1] & (w_sel927w[0..0] # w_data923w[2..2]))) & (w_data923w[3..3] # (! w_sel927w[0..0])))) & (! w_sel914w[3..3])) & (! w_sel914w[2..2])) # (w_sel914w[3..3] & (w_sel914w[2..2] # (((w_data925w[1..1] & w_sel927w[0..0]) & (! (((w_data925w[0..0] & (! w_sel927w[1..1])) & (! w_sel927w[0..0])) # (w_sel927w[1..1] & (w_sel927w[0..0] # w_data925w[2..2]))))) # ((((w_data925w[0..0] & (! w_sel927w[1..1])) & (! w_sel927w[0..0])) # (w_sel927w[1..1] & (w_sel927w[0..0] # w_data925w[2..2]))) & (w_data925w[3..3] # (! w_sel927w[0..0]))))))) & ((((w_data926w[1..1] & w_sel927w[0..0]) & (! (((w_data926w[0..0] & (! w_sel927w[1..1])) & (! w_sel927w[0..0])) # (w_sel927w[1..1] & (w_sel927w[0..0] # w_data926w[2..2]))))) # ((((w_data926w[0..0] & (! w_sel927w[1..1])) & (! w_sel927w[0..0])) # (w_sel927w[1..1] & (w_sel927w[0..0] # w_data926w[2..2]))) & (w_data926w[3..3] # (! w_sel927w[0..0])))) # (! w_sel914w[2..2])))))));
	sel_ffs_wire[] = ( sel_ffs_wire[4..0], sel[4..0]);
	sel_node[] = ( sel_ffs_wire[9..9], sel_ffs_wire[3..2], sel[1..0]);
	w_data1026w[3..0] = w_data868w[19..16];
	w_data1027w[3..0] = w_data868w[23..20];
	w_data1028w[3..0] = w_data868w[27..24];
	w_data1029w[3..0] = w_data868w[31..28];
	w_data1125w[] = ( B"00000000000000", data[103..103], data[97..97], data[91..91], data[85..85], data[79..79], data[73..73], data[67..67], data[61..61], data[55..55], data[49..49], data[43..43], data[37..37], data[31..31], data[25..25], data[19..19], data[13..13], data[7..7], data[1..1]);
	w_data1179w[3..0] = w_data1125w[3..0];
	w_data1180w[3..0] = w_data1125w[7..4];
	w_data1181w[3..0] = w_data1125w[11..8];
	w_data1182w[3..0] = w_data1125w[15..12];
	w_data1282w[3..0] = w_data1125w[19..16];
	w_data1283w[3..0] = w_data1125w[23..20];
	w_data1284w[3..0] = w_data1125w[27..24];
	w_data1285w[3..0] = w_data1125w[31..28];
	w_data1379w[] = ( B"00000000000000", data[104..104], data[98..98], data[92..92], data[86..86], data[80..80], data[74..74], data[68..68], data[62..62], data[56..56], data[50..50], data[44..44], data[38..38], data[32..32], data[26..26], data[20..20], data[14..14], data[8..8], data[2..2]);
	w_data1433w[3..0] = w_data1379w[3..0];
	w_data1434w[3..0] = w_data1379w[7..4];
	w_data1435w[3..0] = w_data1379w[11..8];
	w_data1436w[3..0] = w_data1379w[15..12];
	w_data1536w[3..0] = w_data1379w[19..16];
	w_data1537w[3..0] = w_data1379w[23..20];
	w_data1538w[3..0] = w_data1379w[27..24];
	w_data1539w[3..0] = w_data1379w[31..28];
	w_data1633w[] = ( B"00000000000000", data[105..105], data[99..99], data[93..93], data[87..87], data[81..81], data[75..75], data[69..69], data[63..63], data[57..57], data[51..51], data[45..45], data[39..39], data[33..33], data[27..27], data[21..21], data[15..15], data[9..9], data[3..3]);
	w_data1687w[3..0] = w_data1633w[3..0];
	w_data1688w[3..0] = w_data1633w[7..4];
	w_data1689w[3..0] = w_data1633w[11..8];
	w_data1690w[3..0] = w_data1633w[15..12];
	w_data1790w[3..0] = w_data1633w[19..16];
	w_data1791w[3..0] = w_data1633w[23..20];
	w_data1792w[3..0] = w_data1633w[27..24];
	w_data1793w[3..0] = w_data1633w[31..28];
	w_data1887w[] = ( B"00000000000000", data[106..106], data[100..100], data[94..94], data[88..88], data[82..82], data[76..76], data[70..70], data[64..64], data[58..58], data[52..52], data[46..46], data[40..40], data[34..34], data[28..28], data[22..22], data[16..16], data[10..10], data[4..4]);
	w_data1941w[3..0] = w_data1887w[3..0];
	w_data1942w[3..0] = w_data1887w[7..4];
	w_data1943w[3..0] = w_data1887w[11..8];
	w_data1944w[3..0] = w_data1887w[15..12];
	w_data2044w[3..0] = w_data1887w[19..16];
	w_data2045w[3..0] = w_data1887w[23..20];
	w_data2046w[3..0] = w_data1887w[27..24];
	w_data2047w[3..0] = w_data1887w[31..28];
	w_data2141w[] = ( B"00000000000000", data[107..107], data[101..101], data[95..95], data[89..89], data[83..83], data[77..77], data[71..71], data[65..65], data[59..59], data[53..53], data[47..47], data[41..41], data[35..35], data[29..29], data[23..23], data[17..17], data[11..11], data[5..5]);
	w_data2195w[3..0] = w_data2141w[3..0];
	w_data2196w[3..0] = w_data2141w[7..4];
	w_data2197w[3..0] = w_data2141w[11..8];
	w_data2198w[3..0] = w_data2141w[15..12];
	w_data2298w[3..0] = w_data2141w[19..16];
	w_data2299w[3..0] = w_data2141w[23..20];
	w_data2300w[3..0] = w_data2141w[27..24];
	w_data2301w[3..0] = w_data2141w[31..28];
	w_data868w[] = ( B"00000000000000", data[102..102], data[96..96], data[90..90], data[84..84], data[78..78], data[72..72], data[66..66], data[60..60], data[54..54], data[48..48], data[42..42], data[36..36], data[30..30], data[24..24], data[18..18], data[12..12], data[6..6], data[0..0]);
	w_data923w[3..0] = w_data868w[3..0];
	w_data924w[3..0] = w_data868w[7..4];
	w_data925w[3..0] = w_data868w[11..8];
	w_data926w[3..0] = w_data868w[15..12];
	w_sel1030w[1..0] = sel_node[1..0];
	w_sel1171w[3..0] = sel_node[3..0];
	w_sel1183w[1..0] = sel_node[1..0];
	w_sel1286w[1..0] = sel_node[1..0];
	w_sel1425w[3..0] = sel_node[3..0];
	w_sel1437w[1..0] = sel_node[1..0];
	w_sel1540w[1..0] = sel_node[1..0];
	w_sel1679w[3..0] = sel_node[3..0];
	w_sel1691w[1..0] = sel_node[1..0];
	w_sel1794w[1..0] = sel_node[1..0];
	w_sel1933w[3..0] = sel_node[3..0];
	w_sel1945w[1..0] = sel_node[1..0];
	w_sel2048w[1..0] = sel_node[1..0];
	w_sel2187w[3..0] = sel_node[3..0];
	w_sel2199w[1..0] = sel_node[1..0];
	w_sel2302w[1..0] = sel_node[1..0];
	w_sel914w[3..0] = sel_node[3..0];
	w_sel927w[1..0] = sel_node[1..0];
END;
--VALID FILE
