--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=6 LPM_WIDTH=6 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 18.1 cbx_lpm_mux 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 30 
SUBDESIGN mux_7nb
( 
	data[35..0]	:	input;
	result[5..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[5..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data267w[7..0]	: WIRE;
	w_data287w[3..0]	: WIRE;
	w_data288w[3..0]	: WIRE;
	w_data336w[7..0]	: WIRE;
	w_data356w[3..0]	: WIRE;
	w_data357w[3..0]	: WIRE;
	w_data403w[7..0]	: WIRE;
	w_data423w[3..0]	: WIRE;
	w_data424w[3..0]	: WIRE;
	w_data470w[7..0]	: WIRE;
	w_data490w[3..0]	: WIRE;
	w_data491w[3..0]	: WIRE;
	w_data537w[7..0]	: WIRE;
	w_data557w[3..0]	: WIRE;
	w_data558w[3..0]	: WIRE;
	w_data604w[7..0]	: WIRE;
	w_data624w[3..0]	: WIRE;
	w_data625w[3..0]	: WIRE;
	w_sel289w[1..0]	: WIRE;
	w_sel358w[1..0]	: WIRE;
	w_sel425w[1..0]	: WIRE;
	w_sel492w[1..0]	: WIRE;
	w_sel559w[1..0]	: WIRE;
	w_sel626w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data625w[1..1] & w_sel626w[0..0]) & (! (((w_data625w[0..0] & (! w_sel626w[1..1])) & (! w_sel626w[0..0])) # (w_sel626w[1..1] & (w_sel626w[0..0] # w_data625w[2..2]))))) # ((((w_data625w[0..0] & (! w_sel626w[1..1])) & (! w_sel626w[0..0])) # (w_sel626w[1..1] & (w_sel626w[0..0] # w_data625w[2..2]))) & (w_data625w[3..3] # (! w_sel626w[0..0]))))) # ((! sel_node[2..2]) & (((w_data624w[1..1] & w_sel626w[0..0]) & (! (((w_data624w[0..0] & (! w_sel626w[1..1])) & (! w_sel626w[0..0])) # (w_sel626w[1..1] & (w_sel626w[0..0] # w_data624w[2..2]))))) # ((((w_data624w[0..0] & (! w_sel626w[1..1])) & (! w_sel626w[0..0])) # (w_sel626w[1..1] & (w_sel626w[0..0] # w_data624w[2..2]))) & (w_data624w[3..3] # (! w_sel626w[0..0])))))), ((sel_node[2..2] & (((w_data558w[1..1] & w_sel559w[0..0]) & (! (((w_data558w[0..0] & (! w_sel559w[1..1])) & (! w_sel559w[0..0])) # (w_sel559w[1..1] & (w_sel559w[0..0] # w_data558w[2..2]))))) # ((((w_data558w[0..0] & (! w_sel559w[1..1])) & (! w_sel559w[0..0])) # (w_sel559w[1..1] & (w_sel559w[0..0] # w_data558w[2..2]))) & (w_data558w[3..3] # (! w_sel559w[0..0]))))) # ((! sel_node[2..2]) & (((w_data557w[1..1] & w_sel559w[0..0]) & (! (((w_data557w[0..0] & (! w_sel559w[1..1])) & (! w_sel559w[0..0])) # (w_sel559w[1..1] & (w_sel559w[0..0] # w_data557w[2..2]))))) # ((((w_data557w[0..0] & (! w_sel559w[1..1])) & (! w_sel559w[0..0])) # (w_sel559w[1..1] & (w_sel559w[0..0] # w_data557w[2..2]))) & (w_data557w[3..3] # (! w_sel559w[0..0])))))), ((sel_node[2..2] & (((w_data491w[1..1] & w_sel492w[0..0]) & (! (((w_data491w[0..0] & (! w_sel492w[1..1])) & (! w_sel492w[0..0])) # (w_sel492w[1..1] & (w_sel492w[0..0] # w_data491w[2..2]))))) # ((((w_data491w[0..0] & (! w_sel492w[1..1])) & (! w_sel492w[0..0])) # (w_sel492w[1..1] & (w_sel492w[0..0] # w_data491w[2..2]))) & (w_data491w[3..3] # (! w_sel492w[0..0]))))) # ((! sel_node[2..2]) & (((w_data490w[1..1] & w_sel492w[0..0]) & (! (((w_data490w[0..0] & (! w_sel492w[1..1])) & (! w_sel492w[0..0])) # (w_sel492w[1..1] & (w_sel492w[0..0] # w_data490w[2..2]))))) # ((((w_data490w[0..0] & (! w_sel492w[1..1])) & (! w_sel492w[0..0])) # (w_sel492w[1..1] & (w_sel492w[0..0] # w_data490w[2..2]))) & (w_data490w[3..3] # (! w_sel492w[0..0])))))), ((sel_node[2..2] & (((w_data424w[1..1] & w_sel425w[0..0]) & (! (((w_data424w[0..0] & (! w_sel425w[1..1])) & (! w_sel425w[0..0])) # (w_sel425w[1..1] & (w_sel425w[0..0] # w_data424w[2..2]))))) # ((((w_data424w[0..0] & (! w_sel425w[1..1])) & (! w_sel425w[0..0])) # (w_sel425w[1..1] & (w_sel425w[0..0] # w_data424w[2..2]))) & (w_data424w[3..3] # (! w_sel425w[0..0]))))) # ((! sel_node[2..2]) & (((w_data423w[1..1] & w_sel425w[0..0]) & (! (((w_data423w[0..0] & (! w_sel425w[1..1])) & (! w_sel425w[0..0])) # (w_sel425w[1..1] & (w_sel425w[0..0] # w_data423w[2..2]))))) # ((((w_data423w[0..0] & (! w_sel425w[1..1])) & (! w_sel425w[0..0])) # (w_sel425w[1..1] & (w_sel425w[0..0] # w_data423w[2..2]))) & (w_data423w[3..3] # (! w_sel425w[0..0])))))), ((sel_node[2..2] & (((w_data357w[1..1] & w_sel358w[0..0]) & (! (((w_data357w[0..0] & (! w_sel358w[1..1])) & (! w_sel358w[0..0])) # (w_sel358w[1..1] & (w_sel358w[0..0] # w_data357w[2..2]))))) # ((((w_data357w[0..0] & (! w_sel358w[1..1])) & (! w_sel358w[0..0])) # (w_sel358w[1..1] & (w_sel358w[0..0] # w_data357w[2..2]))) & (w_data357w[3..3] # (! w_sel358w[0..0]))))) # ((! sel_node[2..2]) & (((w_data356w[1..1] & w_sel358w[0..0]) & (! (((w_data356w[0..0] & (! w_sel358w[1..1])) & (! w_sel358w[0..0])) # (w_sel358w[1..1] & (w_sel358w[0..0] # w_data356w[2..2]))))) # ((((w_data356w[0..0] & (! w_sel358w[1..1])) & (! w_sel358w[0..0])) # (w_sel358w[1..1] & (w_sel358w[0..0] # w_data356w[2..2]))) & (w_data356w[3..3] # (! w_sel358w[0..0])))))), ((sel_node[2..2] & (((w_data288w[1..1] & w_sel289w[0..0]) & (! (((w_data288w[0..0] & (! w_sel289w[1..1])) & (! w_sel289w[0..0])) # (w_sel289w[1..1] & (w_sel289w[0..0] # w_data288w[2..2]))))) # ((((w_data288w[0..0] & (! w_sel289w[1..1])) & (! w_sel289w[0..0])) # (w_sel289w[1..1] & (w_sel289w[0..0] # w_data288w[2..2]))) & (w_data288w[3..3] # (! w_sel289w[0..0]))))) # ((! sel_node[2..2]) & (((w_data287w[1..1] & w_sel289w[0..0]) & (! (((w_data287w[0..0] & (! w_sel289w[1..1])) & (! w_sel289w[0..0])) # (w_sel289w[1..1] & (w_sel289w[0..0] # w_data287w[2..2]))))) # ((((w_data287w[0..0] & (! w_sel289w[1..1])) & (! w_sel289w[0..0])) # (w_sel289w[1..1] & (w_sel289w[0..0] # w_data287w[2..2]))) & (w_data287w[3..3] # (! w_sel289w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data267w[] = ( B"00", data[30..30], data[24..24], data[18..18], data[12..12], data[6..6], data[0..0]);
	w_data287w[3..0] = w_data267w[3..0];
	w_data288w[3..0] = w_data267w[7..4];
	w_data336w[] = ( B"00", data[31..31], data[25..25], data[19..19], data[13..13], data[7..7], data[1..1]);
	w_data356w[3..0] = w_data336w[3..0];
	w_data357w[3..0] = w_data336w[7..4];
	w_data403w[] = ( B"00", data[32..32], data[26..26], data[20..20], data[14..14], data[8..8], data[2..2]);
	w_data423w[3..0] = w_data403w[3..0];
	w_data424w[3..0] = w_data403w[7..4];
	w_data470w[] = ( B"00", data[33..33], data[27..27], data[21..21], data[15..15], data[9..9], data[3..3]);
	w_data490w[3..0] = w_data470w[3..0];
	w_data491w[3..0] = w_data470w[7..4];
	w_data537w[] = ( B"00", data[34..34], data[28..28], data[22..22], data[16..16], data[10..10], data[4..4]);
	w_data557w[3..0] = w_data537w[3..0];
	w_data558w[3..0] = w_data537w[7..4];
	w_data604w[] = ( B"00", data[35..35], data[29..29], data[23..23], data[17..17], data[11..11], data[5..5]);
	w_data624w[3..0] = w_data604w[3..0];
	w_data625w[3..0] = w_data604w[7..4];
	w_sel289w[1..0] = sel_node[1..0];
	w_sel358w[1..0] = sel_node[1..0];
	w_sel425w[1..0] = sel_node[1..0];
	w_sel492w[1..0] = sel_node[1..0];
	w_sel559w[1..0] = sel_node[1..0];
	w_sel626w[1..0] = sel_node[1..0];
END;
--VALID FILE
