--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=11 LPM_WIDTH=6 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 18.1 cbx_lpm_mux 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 60 
SUBDESIGN mux_kob
( 
	data[65..0]	:	input;
	result[5..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	result_node[5..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w_data1016w[3..0]	: WIRE;
	w_data1017w[3..0]	: WIRE;
	w_data1018w[3..0]	: WIRE;
	w_data1019w[3..0]	: WIRE;
	w_data1110w[15..0]	: WIRE;
	w_data1142w[3..0]	: WIRE;
	w_data1143w[3..0]	: WIRE;
	w_data1144w[3..0]	: WIRE;
	w_data1145w[3..0]	: WIRE;
	w_data475w[15..0]	: WIRE;
	w_data507w[3..0]	: WIRE;
	w_data508w[3..0]	: WIRE;
	w_data509w[3..0]	: WIRE;
	w_data510w[3..0]	: WIRE;
	w_data606w[15..0]	: WIRE;
	w_data638w[3..0]	: WIRE;
	w_data639w[3..0]	: WIRE;
	w_data640w[3..0]	: WIRE;
	w_data641w[3..0]	: WIRE;
	w_data732w[15..0]	: WIRE;
	w_data764w[3..0]	: WIRE;
	w_data765w[3..0]	: WIRE;
	w_data766w[3..0]	: WIRE;
	w_data767w[3..0]	: WIRE;
	w_data858w[15..0]	: WIRE;
	w_data890w[3..0]	: WIRE;
	w_data891w[3..0]	: WIRE;
	w_data892w[3..0]	: WIRE;
	w_data893w[3..0]	: WIRE;
	w_data984w[15..0]	: WIRE;
	w_sel1020w[1..0]	: WIRE;
	w_sel1146w[1..0]	: WIRE;
	w_sel511w[1..0]	: WIRE;
	w_sel642w[1..0]	: WIRE;
	w_sel768w[1..0]	: WIRE;
	w_sel894w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((((((w_data1143w[1..1] & w_sel1146w[0..0]) & (! (((w_data1143w[0..0] & (! w_sel1146w[1..1])) & (! w_sel1146w[0..0])) # (w_sel1146w[1..1] & (w_sel1146w[0..0] # w_data1143w[2..2]))))) # ((((w_data1143w[0..0] & (! w_sel1146w[1..1])) & (! w_sel1146w[0..0])) # (w_sel1146w[1..1] & (w_sel1146w[0..0] # w_data1143w[2..2]))) & (w_data1143w[3..3] # (! w_sel1146w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1142w[1..1] & w_sel1146w[0..0]) & (! (((w_data1142w[0..0] & (! w_sel1146w[1..1])) & (! w_sel1146w[0..0])) # (w_sel1146w[1..1] & (w_sel1146w[0..0] # w_data1142w[2..2]))))) # ((((w_data1142w[0..0] & (! w_sel1146w[1..1])) & (! w_sel1146w[0..0])) # (w_sel1146w[1..1] & (w_sel1146w[0..0] # w_data1142w[2..2]))) & (w_data1142w[3..3] # (! w_sel1146w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1144w[1..1] & w_sel1146w[0..0]) & (! (((w_data1144w[0..0] & (! w_sel1146w[1..1])) & (! w_sel1146w[0..0])) # (w_sel1146w[1..1] & (w_sel1146w[0..0] # w_data1144w[2..2]))))) # ((((w_data1144w[0..0] & (! w_sel1146w[1..1])) & (! w_sel1146w[0..0])) # (w_sel1146w[1..1] & (w_sel1146w[0..0] # w_data1144w[2..2]))) & (w_data1144w[3..3] # (! w_sel1146w[0..0]))))))))) # (((((((w_data1142w[1..1] & w_sel1146w[0..0]) & (! (((w_data1142w[0..0] & (! w_sel1146w[1..1])) & (! w_sel1146w[0..0])) # (w_sel1146w[1..1] & (w_sel1146w[0..0] # w_data1142w[2..2]))))) # ((((w_data1142w[0..0] & (! w_sel1146w[1..1])) & (! w_sel1146w[0..0])) # (w_sel1146w[1..1] & (w_sel1146w[0..0] # w_data1142w[2..2]))) & (w_data1142w[3..3] # (! w_sel1146w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1144w[1..1] & w_sel1146w[0..0]) & (! (((w_data1144w[0..0] & (! w_sel1146w[1..1])) & (! w_sel1146w[0..0])) # (w_sel1146w[1..1] & (w_sel1146w[0..0] # w_data1144w[2..2]))))) # ((((w_data1144w[0..0] & (! w_sel1146w[1..1])) & (! w_sel1146w[0..0])) # (w_sel1146w[1..1] & (w_sel1146w[0..0] # w_data1144w[2..2]))) & (w_data1144w[3..3] # (! w_sel1146w[0..0]))))))) & ((((w_data1145w[1..1] & w_sel1146w[0..0]) & (! (((w_data1145w[0..0] & (! w_sel1146w[1..1])) & (! w_sel1146w[0..0])) # (w_sel1146w[1..1] & (w_sel1146w[0..0] # w_data1145w[2..2]))))) # ((((w_data1145w[0..0] & (! w_sel1146w[1..1])) & (! w_sel1146w[0..0])) # (w_sel1146w[1..1] & (w_sel1146w[0..0] # w_data1145w[2..2]))) & (w_data1145w[3..3] # (! w_sel1146w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1017w[1..1] & w_sel1020w[0..0]) & (! (((w_data1017w[0..0] & (! w_sel1020w[1..1])) & (! w_sel1020w[0..0])) # (w_sel1020w[1..1] & (w_sel1020w[0..0] # w_data1017w[2..2]))))) # ((((w_data1017w[0..0] & (! w_sel1020w[1..1])) & (! w_sel1020w[0..0])) # (w_sel1020w[1..1] & (w_sel1020w[0..0] # w_data1017w[2..2]))) & (w_data1017w[3..3] # (! w_sel1020w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1016w[1..1] & w_sel1020w[0..0]) & (! (((w_data1016w[0..0] & (! w_sel1020w[1..1])) & (! w_sel1020w[0..0])) # (w_sel1020w[1..1] & (w_sel1020w[0..0] # w_data1016w[2..2]))))) # ((((w_data1016w[0..0] & (! w_sel1020w[1..1])) & (! w_sel1020w[0..0])) # (w_sel1020w[1..1] & (w_sel1020w[0..0] # w_data1016w[2..2]))) & (w_data1016w[3..3] # (! w_sel1020w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1018w[1..1] & w_sel1020w[0..0]) & (! (((w_data1018w[0..0] & (! w_sel1020w[1..1])) & (! w_sel1020w[0..0])) # (w_sel1020w[1..1] & (w_sel1020w[0..0] # w_data1018w[2..2]))))) # ((((w_data1018w[0..0] & (! w_sel1020w[1..1])) & (! w_sel1020w[0..0])) # (w_sel1020w[1..1] & (w_sel1020w[0..0] # w_data1018w[2..2]))) & (w_data1018w[3..3] # (! w_sel1020w[0..0]))))))))) # (((((((w_data1016w[1..1] & w_sel1020w[0..0]) & (! (((w_data1016w[0..0] & (! w_sel1020w[1..1])) & (! w_sel1020w[0..0])) # (w_sel1020w[1..1] & (w_sel1020w[0..0] # w_data1016w[2..2]))))) # ((((w_data1016w[0..0] & (! w_sel1020w[1..1])) & (! w_sel1020w[0..0])) # (w_sel1020w[1..1] & (w_sel1020w[0..0] # w_data1016w[2..2]))) & (w_data1016w[3..3] # (! w_sel1020w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1018w[1..1] & w_sel1020w[0..0]) & (! (((w_data1018w[0..0] & (! w_sel1020w[1..1])) & (! w_sel1020w[0..0])) # (w_sel1020w[1..1] & (w_sel1020w[0..0] # w_data1018w[2..2]))))) # ((((w_data1018w[0..0] & (! w_sel1020w[1..1])) & (! w_sel1020w[0..0])) # (w_sel1020w[1..1] & (w_sel1020w[0..0] # w_data1018w[2..2]))) & (w_data1018w[3..3] # (! w_sel1020w[0..0]))))))) & ((((w_data1019w[1..1] & w_sel1020w[0..0]) & (! (((w_data1019w[0..0] & (! w_sel1020w[1..1])) & (! w_sel1020w[0..0])) # (w_sel1020w[1..1] & (w_sel1020w[0..0] # w_data1019w[2..2]))))) # ((((w_data1019w[0..0] & (! w_sel1020w[1..1])) & (! w_sel1020w[0..0])) # (w_sel1020w[1..1] & (w_sel1020w[0..0] # w_data1019w[2..2]))) & (w_data1019w[3..3] # (! w_sel1020w[0..0])))) # (! sel_node[2..2])))), ((((((w_data891w[1..1] & w_sel894w[0..0]) & (! (((w_data891w[0..0] & (! w_sel894w[1..1])) & (! w_sel894w[0..0])) # (w_sel894w[1..1] & (w_sel894w[0..0] # w_data891w[2..2]))))) # ((((w_data891w[0..0] & (! w_sel894w[1..1])) & (! w_sel894w[0..0])) # (w_sel894w[1..1] & (w_sel894w[0..0] # w_data891w[2..2]))) & (w_data891w[3..3] # (! w_sel894w[0..0])))) & sel_node[2..2]) & (! ((((((w_data890w[1..1] & w_sel894w[0..0]) & (! (((w_data890w[0..0] & (! w_sel894w[1..1])) & (! w_sel894w[0..0])) # (w_sel894w[1..1] & (w_sel894w[0..0] # w_data890w[2..2]))))) # ((((w_data890w[0..0] & (! w_sel894w[1..1])) & (! w_sel894w[0..0])) # (w_sel894w[1..1] & (w_sel894w[0..0] # w_data890w[2..2]))) & (w_data890w[3..3] # (! w_sel894w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data892w[1..1] & w_sel894w[0..0]) & (! (((w_data892w[0..0] & (! w_sel894w[1..1])) & (! w_sel894w[0..0])) # (w_sel894w[1..1] & (w_sel894w[0..0] # w_data892w[2..2]))))) # ((((w_data892w[0..0] & (! w_sel894w[1..1])) & (! w_sel894w[0..0])) # (w_sel894w[1..1] & (w_sel894w[0..0] # w_data892w[2..2]))) & (w_data892w[3..3] # (! w_sel894w[0..0]))))))))) # (((((((w_data890w[1..1] & w_sel894w[0..0]) & (! (((w_data890w[0..0] & (! w_sel894w[1..1])) & (! w_sel894w[0..0])) # (w_sel894w[1..1] & (w_sel894w[0..0] # w_data890w[2..2]))))) # ((((w_data890w[0..0] & (! w_sel894w[1..1])) & (! w_sel894w[0..0])) # (w_sel894w[1..1] & (w_sel894w[0..0] # w_data890w[2..2]))) & (w_data890w[3..3] # (! w_sel894w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data892w[1..1] & w_sel894w[0..0]) & (! (((w_data892w[0..0] & (! w_sel894w[1..1])) & (! w_sel894w[0..0])) # (w_sel894w[1..1] & (w_sel894w[0..0] # w_data892w[2..2]))))) # ((((w_data892w[0..0] & (! w_sel894w[1..1])) & (! w_sel894w[0..0])) # (w_sel894w[1..1] & (w_sel894w[0..0] # w_data892w[2..2]))) & (w_data892w[3..3] # (! w_sel894w[0..0]))))))) & ((((w_data893w[1..1] & w_sel894w[0..0]) & (! (((w_data893w[0..0] & (! w_sel894w[1..1])) & (! w_sel894w[0..0])) # (w_sel894w[1..1] & (w_sel894w[0..0] # w_data893w[2..2]))))) # ((((w_data893w[0..0] & (! w_sel894w[1..1])) & (! w_sel894w[0..0])) # (w_sel894w[1..1] & (w_sel894w[0..0] # w_data893w[2..2]))) & (w_data893w[3..3] # (! w_sel894w[0..0])))) # (! sel_node[2..2])))), ((((((w_data765w[1..1] & w_sel768w[0..0]) & (! (((w_data765w[0..0] & (! w_sel768w[1..1])) & (! w_sel768w[0..0])) # (w_sel768w[1..1] & (w_sel768w[0..0] # w_data765w[2..2]))))) # ((((w_data765w[0..0] & (! w_sel768w[1..1])) & (! w_sel768w[0..0])) # (w_sel768w[1..1] & (w_sel768w[0..0] # w_data765w[2..2]))) & (w_data765w[3..3] # (! w_sel768w[0..0])))) & sel_node[2..2]) & (! ((((((w_data764w[1..1] & w_sel768w[0..0]) & (! (((w_data764w[0..0] & (! w_sel768w[1..1])) & (! w_sel768w[0..0])) # (w_sel768w[1..1] & (w_sel768w[0..0] # w_data764w[2..2]))))) # ((((w_data764w[0..0] & (! w_sel768w[1..1])) & (! w_sel768w[0..0])) # (w_sel768w[1..1] & (w_sel768w[0..0] # w_data764w[2..2]))) & (w_data764w[3..3] # (! w_sel768w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data766w[1..1] & w_sel768w[0..0]) & (! (((w_data766w[0..0] & (! w_sel768w[1..1])) & (! w_sel768w[0..0])) # (w_sel768w[1..1] & (w_sel768w[0..0] # w_data766w[2..2]))))) # ((((w_data766w[0..0] & (! w_sel768w[1..1])) & (! w_sel768w[0..0])) # (w_sel768w[1..1] & (w_sel768w[0..0] # w_data766w[2..2]))) & (w_data766w[3..3] # (! w_sel768w[0..0]))))))))) # (((((((w_data764w[1..1] & w_sel768w[0..0]) & (! (((w_data764w[0..0] & (! w_sel768w[1..1])) & (! w_sel768w[0..0])) # (w_sel768w[1..1] & (w_sel768w[0..0] # w_data764w[2..2]))))) # ((((w_data764w[0..0] & (! w_sel768w[1..1])) & (! w_sel768w[0..0])) # (w_sel768w[1..1] & (w_sel768w[0..0] # w_data764w[2..2]))) & (w_data764w[3..3] # (! w_sel768w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data766w[1..1] & w_sel768w[0..0]) & (! (((w_data766w[0..0] & (! w_sel768w[1..1])) & (! w_sel768w[0..0])) # (w_sel768w[1..1] & (w_sel768w[0..0] # w_data766w[2..2]))))) # ((((w_data766w[0..0] & (! w_sel768w[1..1])) & (! w_sel768w[0..0])) # (w_sel768w[1..1] & (w_sel768w[0..0] # w_data766w[2..2]))) & (w_data766w[3..3] # (! w_sel768w[0..0]))))))) & ((((w_data767w[1..1] & w_sel768w[0..0]) & (! (((w_data767w[0..0] & (! w_sel768w[1..1])) & (! w_sel768w[0..0])) # (w_sel768w[1..1] & (w_sel768w[0..0] # w_data767w[2..2]))))) # ((((w_data767w[0..0] & (! w_sel768w[1..1])) & (! w_sel768w[0..0])) # (w_sel768w[1..1] & (w_sel768w[0..0] # w_data767w[2..2]))) & (w_data767w[3..3] # (! w_sel768w[0..0])))) # (! sel_node[2..2])))), ((((((w_data639w[1..1] & w_sel642w[0..0]) & (! (((w_data639w[0..0] & (! w_sel642w[1..1])) & (! w_sel642w[0..0])) # (w_sel642w[1..1] & (w_sel642w[0..0] # w_data639w[2..2]))))) # ((((w_data639w[0..0] & (! w_sel642w[1..1])) & (! w_sel642w[0..0])) # (w_sel642w[1..1] & (w_sel642w[0..0] # w_data639w[2..2]))) & (w_data639w[3..3] # (! w_sel642w[0..0])))) & sel_node[2..2]) & (! ((((((w_data638w[1..1] & w_sel642w[0..0]) & (! (((w_data638w[0..0] & (! w_sel642w[1..1])) & (! w_sel642w[0..0])) # (w_sel642w[1..1] & (w_sel642w[0..0] # w_data638w[2..2]))))) # ((((w_data638w[0..0] & (! w_sel642w[1..1])) & (! w_sel642w[0..0])) # (w_sel642w[1..1] & (w_sel642w[0..0] # w_data638w[2..2]))) & (w_data638w[3..3] # (! w_sel642w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data640w[1..1] & w_sel642w[0..0]) & (! (((w_data640w[0..0] & (! w_sel642w[1..1])) & (! w_sel642w[0..0])) # (w_sel642w[1..1] & (w_sel642w[0..0] # w_data640w[2..2]))))) # ((((w_data640w[0..0] & (! w_sel642w[1..1])) & (! w_sel642w[0..0])) # (w_sel642w[1..1] & (w_sel642w[0..0] # w_data640w[2..2]))) & (w_data640w[3..3] # (! w_sel642w[0..0]))))))))) # (((((((w_data638w[1..1] & w_sel642w[0..0]) & (! (((w_data638w[0..0] & (! w_sel642w[1..1])) & (! w_sel642w[0..0])) # (w_sel642w[1..1] & (w_sel642w[0..0] # w_data638w[2..2]))))) # ((((w_data638w[0..0] & (! w_sel642w[1..1])) & (! w_sel642w[0..0])) # (w_sel642w[1..1] & (w_sel642w[0..0] # w_data638w[2..2]))) & (w_data638w[3..3] # (! w_sel642w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data640w[1..1] & w_sel642w[0..0]) & (! (((w_data640w[0..0] & (! w_sel642w[1..1])) & (! w_sel642w[0..0])) # (w_sel642w[1..1] & (w_sel642w[0..0] # w_data640w[2..2]))))) # ((((w_data640w[0..0] & (! w_sel642w[1..1])) & (! w_sel642w[0..0])) # (w_sel642w[1..1] & (w_sel642w[0..0] # w_data640w[2..2]))) & (w_data640w[3..3] # (! w_sel642w[0..0]))))))) & ((((w_data641w[1..1] & w_sel642w[0..0]) & (! (((w_data641w[0..0] & (! w_sel642w[1..1])) & (! w_sel642w[0..0])) # (w_sel642w[1..1] & (w_sel642w[0..0] # w_data641w[2..2]))))) # ((((w_data641w[0..0] & (! w_sel642w[1..1])) & (! w_sel642w[0..0])) # (w_sel642w[1..1] & (w_sel642w[0..0] # w_data641w[2..2]))) & (w_data641w[3..3] # (! w_sel642w[0..0])))) # (! sel_node[2..2])))), ((((((w_data508w[1..1] & w_sel511w[0..0]) & (! (((w_data508w[0..0] & (! w_sel511w[1..1])) & (! w_sel511w[0..0])) # (w_sel511w[1..1] & (w_sel511w[0..0] # w_data508w[2..2]))))) # ((((w_data508w[0..0] & (! w_sel511w[1..1])) & (! w_sel511w[0..0])) # (w_sel511w[1..1] & (w_sel511w[0..0] # w_data508w[2..2]))) & (w_data508w[3..3] # (! w_sel511w[0..0])))) & sel_node[2..2]) & (! ((((((w_data507w[1..1] & w_sel511w[0..0]) & (! (((w_data507w[0..0] & (! w_sel511w[1..1])) & (! w_sel511w[0..0])) # (w_sel511w[1..1] & (w_sel511w[0..0] # w_data507w[2..2]))))) # ((((w_data507w[0..0] & (! w_sel511w[1..1])) & (! w_sel511w[0..0])) # (w_sel511w[1..1] & (w_sel511w[0..0] # w_data507w[2..2]))) & (w_data507w[3..3] # (! w_sel511w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data509w[1..1] & w_sel511w[0..0]) & (! (((w_data509w[0..0] & (! w_sel511w[1..1])) & (! w_sel511w[0..0])) # (w_sel511w[1..1] & (w_sel511w[0..0] # w_data509w[2..2]))))) # ((((w_data509w[0..0] & (! w_sel511w[1..1])) & (! w_sel511w[0..0])) # (w_sel511w[1..1] & (w_sel511w[0..0] # w_data509w[2..2]))) & (w_data509w[3..3] # (! w_sel511w[0..0]))))))))) # (((((((w_data507w[1..1] & w_sel511w[0..0]) & (! (((w_data507w[0..0] & (! w_sel511w[1..1])) & (! w_sel511w[0..0])) # (w_sel511w[1..1] & (w_sel511w[0..0] # w_data507w[2..2]))))) # ((((w_data507w[0..0] & (! w_sel511w[1..1])) & (! w_sel511w[0..0])) # (w_sel511w[1..1] & (w_sel511w[0..0] # w_data507w[2..2]))) & (w_data507w[3..3] # (! w_sel511w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data509w[1..1] & w_sel511w[0..0]) & (! (((w_data509w[0..0] & (! w_sel511w[1..1])) & (! w_sel511w[0..0])) # (w_sel511w[1..1] & (w_sel511w[0..0] # w_data509w[2..2]))))) # ((((w_data509w[0..0] & (! w_sel511w[1..1])) & (! w_sel511w[0..0])) # (w_sel511w[1..1] & (w_sel511w[0..0] # w_data509w[2..2]))) & (w_data509w[3..3] # (! w_sel511w[0..0]))))))) & ((((w_data510w[1..1] & w_sel511w[0..0]) & (! (((w_data510w[0..0] & (! w_sel511w[1..1])) & (! w_sel511w[0..0])) # (w_sel511w[1..1] & (w_sel511w[0..0] # w_data510w[2..2]))))) # ((((w_data510w[0..0] & (! w_sel511w[1..1])) & (! w_sel511w[0..0])) # (w_sel511w[1..1] & (w_sel511w[0..0] # w_data510w[2..2]))) & (w_data510w[3..3] # (! w_sel511w[0..0])))) # (! sel_node[2..2])))));
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w_data1016w[3..0] = w_data984w[3..0];
	w_data1017w[3..0] = w_data984w[7..4];
	w_data1018w[3..0] = w_data984w[11..8];
	w_data1019w[3..0] = w_data984w[15..12];
	w_data1110w[] = ( B"00000", data[65..65], data[59..59], data[53..53], data[47..47], data[41..41], data[35..35], data[29..29], data[23..23], data[17..17], data[11..11], data[5..5]);
	w_data1142w[3..0] = w_data1110w[3..0];
	w_data1143w[3..0] = w_data1110w[7..4];
	w_data1144w[3..0] = w_data1110w[11..8];
	w_data1145w[3..0] = w_data1110w[15..12];
	w_data475w[] = ( B"00000", data[60..60], data[54..54], data[48..48], data[42..42], data[36..36], data[30..30], data[24..24], data[18..18], data[12..12], data[6..6], data[0..0]);
	w_data507w[3..0] = w_data475w[3..0];
	w_data508w[3..0] = w_data475w[7..4];
	w_data509w[3..0] = w_data475w[11..8];
	w_data510w[3..0] = w_data475w[15..12];
	w_data606w[] = ( B"00000", data[61..61], data[55..55], data[49..49], data[43..43], data[37..37], data[31..31], data[25..25], data[19..19], data[13..13], data[7..7], data[1..1]);
	w_data638w[3..0] = w_data606w[3..0];
	w_data639w[3..0] = w_data606w[7..4];
	w_data640w[3..0] = w_data606w[11..8];
	w_data641w[3..0] = w_data606w[15..12];
	w_data732w[] = ( B"00000", data[62..62], data[56..56], data[50..50], data[44..44], data[38..38], data[32..32], data[26..26], data[20..20], data[14..14], data[8..8], data[2..2]);
	w_data764w[3..0] = w_data732w[3..0];
	w_data765w[3..0] = w_data732w[7..4];
	w_data766w[3..0] = w_data732w[11..8];
	w_data767w[3..0] = w_data732w[15..12];
	w_data858w[] = ( B"00000", data[63..63], data[57..57], data[51..51], data[45..45], data[39..39], data[33..33], data[27..27], data[21..21], data[15..15], data[9..9], data[3..3]);
	w_data890w[3..0] = w_data858w[3..0];
	w_data891w[3..0] = w_data858w[7..4];
	w_data892w[3..0] = w_data858w[11..8];
	w_data893w[3..0] = w_data858w[15..12];
	w_data984w[] = ( B"00000", data[64..64], data[58..58], data[52..52], data[46..46], data[40..40], data[34..34], data[28..28], data[22..22], data[16..16], data[10..10], data[4..4]);
	w_sel1020w[1..0] = sel_node[1..0];
	w_sel1146w[1..0] = sel_node[1..0];
	w_sel511w[1..0] = sel_node[1..0];
	w_sel642w[1..0] = sel_node[1..0];
	w_sel768w[1..0] = sel_node[1..0];
	w_sel894w[1..0] = sel_node[1..0];
END;
--VALID FILE
